{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red242\green242\blue242;\red251\green0\blue7;
\red24\green192\blue255;\red26\green26\blue26;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c80000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==================HTML
\f1 \'a3\'a8\'b3\'ac\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'a9==========\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!DOCTYPE> 
\f1 \'c9\'f9\'c3\'f7\'ce\'bb\'d3\'da\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'a6\'d3\'da
\f2  <html> 
\f1 \'b1\'ea\'c7\'a9\'d6\'ae\'c7\'b0\'a1\'a3\'b4\'cb\'b1\'ea\'c7\'a9\'bf\'c9\'b8\'e6\'d6\'aa\'e4\'af\'c0\'c0\'c6\'f7\'ce\'c4\'b5\'b5\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6
\f2  HTML 
\f1 \'bb\'f2
\f2  XHTML 
\f1 \'b9\'e6\'b7\'b6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
HTML\'b1\'ea\'c7\'a9\'b5\'c4\'bd\'e1\'b9\'b9		\
	HTML\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\
			head\'a1\'aa\'a1\'aa>\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'bf\'b4\'b5\'c4\'c4\'da\'c8\'dd\
					\'b4\'e6\'d4\'da\'b1\'ea\'c7\'a9\
					title\'a1\'aa>\'b1\'ea\'c7\'a9\
					style\'a1\'aa>CSS\'d1\'f9\'ca\'bd\
					link\'a1\'aa>CSS\'d1\'f9\'ca\'bd\
					script\'a1\'aa>JS\
					meta\'a1\'aa>\
			body\'a1\'aa\'a1\'aa>\'b8\'f8\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'c4\'c4\'da\'c8\'dd\
		HTML\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba\
			<head \'ca\'f4\'d0\'d41=\'d6\'b51 \'ca\'f4\'d0\'d42=\'d6\'b52></head>\
			<body></body>\
			<mata>\
	3.Body\'b1\'ea\'c7\'a9\'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'b1\'ea\'c7\'a9\
		1.\'b3\'a3\'d3\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'b7\'d6\'c0\'e0\
			1.\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'d0\'b5\'c4	\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\
				1.h1~h6	\'b1\'ea\'cc\'e2\'ca\'fd\'d4\'bd\'b4\'f3\'b1\'ea\'cc\'e2\'d4\'bd\'d0\'a1\
				2.p		\'b6\'ce\'c2\'e4\
				3.div		\'bf\'e9\
				4.hr		\'d2\'bb\'cc\'f5\'cb\'ae\'c6\'bd\'cf\'df\
				5.li  		#\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d2\'bb\'cf\'ee\
				6.tr		\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'d0\
			2.\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4		\'d0\'d0\'c4\'da\'b1\'ea\'c7\'a9/\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\
				1.a		\'b3\'ac\'c1\'b4\'bd\'d3\
				2.span	\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\
				3.img	\'cd\'bc\'c6\'ac\
				4.b/I/u/s	\'bc\'d3\'b4\'d6\'a1\'a2\'d0\'b1\'cc\'e5\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'c9\'be\'b3\'fd\
			3.\'c6\'e4\'cb\'fb\
				1.ul		\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'a8\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'d0li\'a3\'a9\
				2.ol		\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'a8\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'d0li\'a3\'a9\
				3.dl dt 	\'b1\'ea\'cc\'e2\'c1\'d0\'b1\'ed\
				4.table	\'b1\'ed\'b8\'f1		\'b7\'d6\'ce\'aa<thead>\'ba\'cd<bhead> <tr>\'ce\'aa\'d0\'d0\'c3\'fb\'b3\'c6<td>\'ce\'aa\'d0\'d0\'c4\'da\'c8\'dd\
				5.lable	\'b1\'ea\'c7\'a9\
				6.br		\'bb\'bb\'d0\'d0\
				7.textarea	\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\
\
			4.\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\
				\'bf\'d5\'b8\'f1			&nbsp;\
				>			&gt;\
				<			&lt;\
				&			&amp;\
				\'a3\'a4			&yen;\
				\'b0\'e6\'c8\'a8
\f3 \'a9\uc0\u65039 		
\f4 &copy;
\f1 \
				\'d7\'a2\'b2\'e1
\f3 \'ae\uc0\u65039 		
\f4 &reg;
\f1 \
		2.\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'b6\'cc\'d7\
			\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'b1\'ea\'c7\'a9\
			\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
				1.\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'b0\'fc\'bf\'e9\'b6\'f9\'bc\'b6\'b1\'ea\'c7\'a9\
				2.p\'b1\'ea\'c7\'a9\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7p\'b1\'ea\'c7\'a9\
				3.p\'b1\'ea\'c7\'a9\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7div\'b1\'ea\'c7\'a9\
		3.\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\
			1.form\'b1\'ea\'c7\'a9\
				\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'b0\'fc\'d7\'a1\'cb\'f9\'d3\'d0\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\
				-action\'ca\'f4\'d0\'d4\
				-method\'ca\'f4\'d0\'d4\
				-enctype\'ca\'f4\'d0\'d4\
			2.input\'ca\'f4\'d0\'d4\
				text			\'ce\'c4\'b1\'be\'bf\'f2\
				password		\'ce\'c4\'b1\'be\'c3\'dc\'c2\'eb\'bf\'f2\
				email		email\'b8\'f1\'ca\'bd\'ce\'c4\'b1\'be\'bf\'f2\
				date			\'c8\'d5\'c6\'da\
				file			\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'bf\'f2\
				\
				checkbox	\'b6\'e0\'d1\'a1\'bf\'f2\
				radio		\'b5\'a5\'d1\'a1\'bf\'f2\
	\
				button		\'c6\'d5\'cd\'a8\'b0\'b4\'c5\'a5	\'cd\'a8\'b3\'a3\'d3\'c3JS\'b8\'f8\'cb\'fc\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
				submit		\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5	\'c4\'ac\'c8\'cf\'bd\'abform\'b1\'ed\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\
				reset			\'d6\'d8\'d6\'c3\'b0\'b4\'c5\'a5	\'bd\'ab\'b5\'b1\'c7\'b0form\'d6\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'b6\'bc\'c7\'e5\'bf\'d5\
			3.select\'b1\'ea\'c7\'a9	\'d1\'a1\'d4\'f1\'cf\'c2\'c0\'ad\'bf\'f2\
			4.textarea\'b1\'ea\'c7\'a9	\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\
			5.form\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
				\{\'a1\'b0k1\'a1\'b1: \'a1\'b0v1\'a1\'b1\}\
				1.form\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'b0\'d1\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\'b0\'fc\'c6\'f0\'c0\'b4\
				2.form\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'d3\'d0action\'ca\'f4\'d0\'d4\'ba\'cdmethod\
				3.form\'d6\'d0\'b5\'c4\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0name\'ca\'f4\'d0\'d4\
				\
				\'d7\'a2\'d2\'e2\'a3\'ba\
					form\'b1\'ed\'b5\'a5\'b9\'a6\'c4\'dc\'a3\'ba\'b1\'ed\'b5\'a5\'d3\'c3\'d3\'da\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'d3\'c3\'bb\'a7\'d3\'ebweb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\
								\'b1\'ed\cb2 \expnd0\expndtw0\kerning0
\'b5\'a5\'c4\'dc\'b9\'bb\'b0\'fc\'ba\'acinput\'cf\'b5\'c1\'d0\'b1\'ea\'c7\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'c4\'b1\'be\'d7\'d6\'b6\'ce\'a1\'a2\'b8\'b4\'d1\'a1\'bf\'f2\'a1\'a2\'b5\'a5\'d1\'a1\'bf\'f2\'a1\'a2\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5\'b5\'c8\'b5\'c8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u160  \u160  \u160  						   \'b1\'ed\'b5\'a5\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'actextarea\'a1\'a2select\'a1\'a2fieldset\'ba\'cd label\'b1\'ea\'c7\'a9\'a1\'a3\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					\'b1\'ed\'b5\'a5\'ca\'f4\'d0\'d4\'a3\'ba\
							\cb2 \expnd0\expndtw0\kerning0
action: \'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'b5\'bd\'c4\'c4.\'d2\'bb\'b0\'e3\'d6\'b8\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2,\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'bc\'b4\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'d6\'b5\'a3\'a9\'d7\'f7\'cf\'e0\'d3\'a6\'b4\'a6\'c0\'ed\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u160  \u160  \u160 					     method: \'b1\'ed\'b5\'a5\'b5\'c4\'cc\'e1\'bd\'bb\'b7\'bd\'ca\'bd post/get\'c4\'ac\'c8\'cf\'c8\'a1\'d6\'b5\'be\'cd\'ca\'c7get\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
================CSS\'a3\'a8\'b2\'e3\'b5\'fe\'d1\'f9\'ca\'bd\'b1\'ed\'a3\'a9==============\
\
1. CSS\'d3\'ef\'b7\'a8\
			\'d1\'a1\'d4\'f1\'c6\'f7 \{\'ca\'f4\'d0\'d41\'a3\'ba\'d6\'b51;...;\}\
		2. CSS\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\
			1. \'d0\'d0\'c4\'da\'d1\'f9\'ca\'bd-->\'b0\'d1css\'d1\'f9\'ca\'bd\'d0\'b4\'b5\'bd\'b1\'ea\'c7\'a9\'b5\'c4style\'ca\'f4\'d0\'d4\'c0\'ef\
			2. style\'b1\'ea\'c7\'a9\'d6\'d0\'b6\'a8\'d2\'e5\
			3. \'d0\'b4\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4css\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdlink\'b1\'ea\'c7\'a9\'b5\'bc\'c8\'eb\
		3. CSS\'d1\'a1\'d4\'f1\'c6\'f7\
			1. \'bb\'f9\'b1\'be\'d1\'a1\'d4\'f1\'c6\'f7\
				1. ID\'d1\'a1\'d4\'f1\'c6\'f7      --> HTML\'b1\'ea\'c7\'a9\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4ID\
				2. \'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7      --> HTML\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3class\'ca\'f4\'d0\'d4\
				3. \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7    --> \'b4\'f3\'b7\'b6\'ce\'a7\'ca\'b9\'d3\'c3\
				4. \'cd\'a8\'d3\'c3\'d1\'a1\'d4\'f1\'c6\'f7 *\
\
			2. \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\
				1. div[s14]              \'d5\'d2\'b5\'bd\'d3\'d0s14\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4div\'b1\'ea\'c7\'a9\
				2. input[type='email']   \'d5\'d2\'b5\'bdtype\'ca\'c7email\'b5\'c4input\'b1\'ea\'c7\'a9\
\
			3 \'b7\'d6\'d7\'e9\'ba\'cd\'c7\'b6\'cc\'d7\
				div,  p \{\}   \'a3\'a8\'d5\'d2\'b5\'bddiv\'ba\'cdp\'a3\'a9\
				div .c1 \{\}	\'a3\'a8\'d5\'d2\'b5\'bddiv\'cf\'c2\'b5\'c4\'c0\'e0\'c3\'fb\'ce\'aac1\'b5\'c4\'a3\'a9\
\
			4. \'d7\'e9\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\
				1. div p    \'ba\'f3\'b4\'fa\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8\'d7\'d3\'d7\'d3\'cb\'ef\'cb\'ef\'a3\'a9\
				2. div>p    \'b6\'f9\'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8\'d7\'d3\'b4\'fa\'d6\'d0\'d6\'bb\'d5\'d2\'b6\'f9\'d7\'d3\'a3\'a9\
				3. div+p    \'c5\'fe\'c1\'da\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8\'bd\'f4\'b0\'a4\'d7\'c5\'b5\'c4\'d0\'d6\'b5\'dc\'a3\'ac\'cd\'f9\'ba\'f3\'d5\'d2\'a3\'a9\
				4. div~p    \'b5\'dc\'b5\'dc\'d1\'a1\'d4\'f1\'c6\'f7 \'a3\'a8\'b2\'bb\'b0\'a4\'d7\'c5\'d6\'bb\'d2\'aa\'ca\'c7\'b5\'dc\'b5\'dc\'be\'cd\'d0\'d0\'a3\'ac\'cd\'f9\'ba\'f3\'d5\'d2\'a3\'a9\
\
			5. \'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7\
				1. :hover     --> \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'ea\'c7\'a9\'c9\'cf\'ca\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'d1\'f9\'ca\'bd\
				2. :focus     --> input\'b1\'ea\'c7\'a9\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'ca\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'d1\'f9\'ca\'bd\
				\
				\'c1\'cb\'bd\'e2\'a3\'ba\
		
\f5 \cb3 \expnd0\expndtw0\kerning0
a:link
\f1 \'a3\'a8\'c3\'bb\'d3\'d0\'bd\'d3\'b4\'a5\'b9\'fd\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'a9
\f5 ,
\f1 \'d3\'c3\'d3\'da\'b6\'a8\'d2\'e5\'c1\'cb\'c1\'b4\'bd\'d3\'b5\'c4\'b3\'a3\'b9\'e6\'d7\'b4\'cc\'ac\'a1\'a3
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
        a:hover
\f1 \'a3\'a8\'ca\'f3\'b1\'ea\'b7\'c5\'d4\'da\'c1\'b4\'bd\'d3\'c9\'cf\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9
\f5 ,
\f1 \'d3\'c3\'d3\'da\'b2\'fa\'c9\'fa\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'a1\'a3
\f5 \
        \
        a:visited
\f1 \'a3\'a8\'b7\'c3\'ce\'ca\'b9\'fd\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'a9
\f5 ,
\f1 \'d3\'c3\'d3\'da\'d4\'c4\'b6\'c1\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'dc\'c7\'e5\'b3\'fe\'b5\'c4\'c5\'d0\'b6\'cf\'d2\'d1\'be\'ad\'b7\'c3\'ce\'ca\'b9\'fd\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a3
\f5 \
        \
        a:active
\f1 \'a3\'a8\'d4\'da\'c1\'b4\'bd\'d3\'c9\'cf\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a9
\f5 ,
\f1 \'d3\'c3\'d3\'da\'b1\'ed\'cf\'d6\'ca\'f3\'b1\'ea\'b0\'b4\'cf\'c2\'ca\'b1\'b5\'c4\'c1\'b4\'bd\'d3\'d7\'b4\'cc\'ac\'a1\'a3
\f5 \
        \
        
\f1 \'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7
\f5  : 
\f1 \'ce\'b1\'c0\'e0\'d6\'b8\'b5\'c4\'ca\'c7\'b1\'ea\'c7\'a9\'b5\'c4\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac
\f5 :\
        \
                   a ==> 
\f1 \'b5\'e3\'b9\'fd\'d7\'b4\'cc\'ac
\f5  
\f1 \'c3\'bb\'d3\'d0\'b5\'e3\'b9\'fd\'b5\'c4\'d7\'b4\'cc\'ac
\f5  
\f1 \'ca\'f3\'b1\'ea\'d0\'fc\'b8\'a1\'d7\'b4\'cc\'ac
\f5  
\f1 \'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac
\f5 \
        \
        a:link \{color: #FF0000\} /* 
\f1 \'ce\'b4\'b7\'c3\'ce\'ca\'b5\'c4\'c1\'b4\'bd\'d3
\f5  */\
        \
        a:visited \{color: #00FF00\} /* 
\f1 \'d2\'d1\'b7\'c3\'ce\'ca\'b5\'c4\'c1\'b4\'bd\'d3
\f5  */\
        \
        a:hover \{color: #FF00FF\} /* 
\f1 \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'c1\'b4\'bd\'d3\'c9\'cf
\f5  */\
        \
        a:active \{color: #0000FF\} /* 
\f1 \'d1\'a1\'b6\'a8\'b5\'c4\'c1\'b4\'bd\'d3
\f5  */ 
\f1 \'b8\'f1\'ca\'bd
\f5 : 
\f1 \'b1\'ea\'c7\'a9
\f5 :
\f1 \'ce\'b1\'c0\'e0\'c3\'fb\'b3\'c6
\f5 \{ css
\f1 \'b4\'fa\'c2\'eb
\f5 ; \}
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			\
			6. \'ce\'b1\'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7\
				p:before \{    --> \'d4\'daP\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d7\'ee\'c7\'b0\'c3\'e6\'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\
					content: "*";\
					color: red;\
				\}\
				p:after \{     --> \'d4\'daP\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\
					\
				\}\
				\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'a3\'ba\
				.clearfix:after\{\
					content: "";\
					clear: both;\
					display: block;\
				\}\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \cb2 \expnd0\expndtw0\kerning0
2.c
\i ss
\f1\i0 \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 \'cb\'f9\'ce\'bdCSS\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bc\'b4\'ca\'c7\'d6\'b8CSS\'d1\'f9\'ca\'bd\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b1\'bb\'bd\'e2\'ce\'f6\'b5\'c4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'a1\'a3\cb1 \
\cb2 \'d1\'f9\'ca\'bd\'b1\'ed\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'c3\'e8\'ca\'f6\'c1\'cb\'b2\'bb\'cd\'ac\'b9\'e6\'d4\'f2\'b5\'c4\'cf\'e0\'b6\'d4\'c8\'a8\'d6\'d8\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'f9\'b1\'be\'b9\'e6\'d4\'f2\'ca\'c7\'a3\'ba
\f2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 1 
\f1 \'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd\'b1\'ed\'b5\'c4\'c8\'a8\'d6\'b5\'d7\'ee\'b8\'df
\f2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 style=""
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f2 1000
\f1 \'a3\'bb
\f2 \cf0 \cb1 \
\cf4 \cb2 2 
\f1 \'cd\'b3\'bc\'c6\'d1\'a1\'d4\'f1\'b7\'fb\'d6\'d0\'b5\'c4
\f2 ID
\f1 \'ca\'f4\'d0\'d4\'b8\'f6\'ca\'fd\'a1\'a3
\f2  \'a0 \'a0 \'a0 #id 
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f2 100\cf0 \cb1 \
\cf4 \cb2 3 
\f1 \'cd\'b3\'bc\'c6\'d1\'a1\'d4\'f1\'b7\'fb\'d6\'d0\'b5\'c4
\f2 CLASS
\f1 \'ca\'f4\'d0\'d4\'b8\'f6\'ca\'fd\'a1\'a3
\f2  .class 
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f2 10\cf0 \cb1 \
\cf4 \cb2 4 
\f1 \'cd\'b3\'bc\'c6\'d1\'a1\'d4\'f1\'b7\'fb\'d6\'d0\'b5\'c4
\f2 HTML
\f1 \'b1\'ea\'c7\'a9\'c3\'fb\'b8\'f6\'ca\'fd\'a1\'a3
\f2  p 
\f1 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f2 -
\f1 \'a3\'ad
\f2 1\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 			1. \'d1\'f9\'ca\'bd\'c3\'fb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\
				\'c0\'e0\'cb\'c6 \'b1\'e4\'c1\'bf\'b8\'b2\'b8\'c7 \'d7\'ee\'ba\'f3\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'f9\'ca\'bd\'c9\'fa\'d0\'a7\
			2. \'d1\'f9\'ca\'bd\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9\
				\'b8\'f9\'be\'dd \'c8\'a8\'d6\'d8\'bc\'c6\'cb\'e3\
				\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd(1000)>ID\'d1\'a1\'d4\'f1\'c6\'f7(100)>\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7(10)>\'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7(1)>\'bc\'cc\'b3\'d0(0)\
			3. \'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\
				!important\cf4 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 3.CSS\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
		    1. \'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4\'cf\'e0\'b9\'d8\
				1. font-family: "\'d7\'d6\'cc\'e51", "\'d7\'d6\'cc\'e52", \
				1.5 font-heighe: xxpx; \'d7\'d6\'cc\'e5\'d0\'d0\'b8\'df\
				2. font-size        \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\
				3. font-weight		\'d7\'d6\'cc\'e5\'b4\'d6\'cf\'b8\
				4. color            \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
					1. \'d3\'a2\'ce\'c4\'b5\'c4\'d1\'d5\'c9\'ab\'c3\'fb    red\
					2. 16\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb  #FF0000\
					3. RGB             rgb(255, 0, 0)\
					4. rgba(255, 0, 0, 0.4)\
				5.\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\
					text-align \'ca\'f4\'d0\'d4\'b9\'e6\'b6\'a8\'d4\'aa\'cb\'d8\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be\'b5\'c4\'cb\'ae\'c6\'bd\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a1\'a3\
						left \uc0\u160  \u160  \u160 \'b0\'d1\'ce\'c4\'b1\'be\'c5\'c5\'c1\'d0\'b5\'bd\'d7\'f3\'b1\'df\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\'d3\'c9\'e4\'af\'c0\'c0\'c6\'f7\'be\'f6\'b6\'a8\'a1\'a3\
						right \uc0\u160  \u160 \'b0\'d1\'ce\'c4\'b1\'be\'c5\'c5\'c1\'d0\'b5\'bd\'d3\'d2\'b1\'df\'a1\'a3\
						center \'b0\'d1\'ce\'c4\'b1\'be\'c5\'c5\'c1\'d0\'b5\'bd\'d6\'d0\'bc\'e4\'a1\'a3\
						justify \'ca\'b5\'cf\'d6\'c1\'bd\'b6\'cb\'b6\'d4\'c6\'eb\'ce\'c4\'b1\'be\'d0\'a7\'b9\'fb\
			2. \'bf\'ed\'ba\'cd\'b8\'df\
				1. width             \'bf\'ed\
				2. height			 \'b8\'df\
					\'d6\'bb\'d3\'d0\'bf\'e9\'b6\'f9\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'bf\'ed\'ba\'cd\'b8\'df\'b2\'c5\'d3\'d0\'d0\'a7\
			3. \'b1\'b3\'be\'b0\
				background\'a3\'a8\'bf\'c9\'bc\'f2\'d0\'b4\'a3\'a9\
				\
				background-color: red\
				background-image: url(...)\
				background-repeat: no-repeat;(\'b2\'bb\'c6\'bd\'c6\'cc) repeat(\'c6\'bd\'c6\'cc)\
				background-position: right left top bottpm (\'cd\'bc\'c6\'ac\'ce\'bb\'d6\'c3)\
			4. \'ce\'c4\'b1\'be\'d1\'f9\'ca\'bd\
				1. \'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\
					text-align: center\
				2. \'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'b5\'c4\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\
					line-height=\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b8\'df\'b6\'c8\
				3. \'ce\'c4\'b1\'be\'d7\'b0\'ca\'ce\'cf\'df\
					text-decoration: none/under-line/over-line/line-through\
			5. CSS\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\
				\'c4\'da\'c8\'dd-->padding-->border-->margin\
				
\f2 	\uc0\u9702 	margin: \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d4\'aa\'cb\'d8\'d3\'eb\'d4\'aa\'cb\'d8\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'bb
\f2 margin
\f1 \'b5\'c4\'d7\'ee\'bb\'f9\'b1\'be\'d3\'c3\'cd\'be\'be\'cd\'ca\'c7\'bf\'d8\'d6\'c6\'d4\'aa\'cb\'d8\'d6\'dc\'ce\'a7\'bf\'d5\'bc\'e4\'b5\'c4\'bc\'e4\'b8\'f4\'a3\'ac\'b4\'d3\'ca\'d3\'be\'f5\'bd\'c7\'b6\'c8\'c9\'cf\'b4\'ef\'b5\'bd\'cf\'e0\'bb\'a5\'b8\'f4\'bf\'aa\'b5\'c4\'c4\'bf\'b5\'c4\'a1\'a3
\f2 \
					\uc0\u9702 	padding: \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'c4\'da\'c8\'dd\'d3\'eb\'b1\'df\'bf\'f2\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'bb
\f2  \'a0\'a0\
					\uc0\u9702 	Border(
\f1 \'b1\'df\'bf\'f2
\f2 ): \'a0 \'a0 
\f1 \'ce\'a7\'c8\'c6\'d4\'da\'c4\'da\'b1\'df\'be\'e0\'ba\'cd\'c4\'da\'c8\'dd\'cd\'e2\'b5\'c4\'b1\'df\'bf\'f2\'a1\'a3
\f2 \
					\uc0\u9702 	Content(
\f1 \'c4\'da\'c8\'dd
\f2 ): \'a0 
\f1 \'ba\'d0\'d7\'d3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'d4\'ca\'be\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'cf\'f1\'a1\'a3\
				\
				\'b2\'b9\'b3\'e4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \cb3 \expnd0\expndtw0\kerning0
margin:10px 20px 20px 10px
\f1 \'a3\'bb
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
        
\f1 \'c9\'cf\'b1\'df\'be\'e0\'ce\'aa
\f5 10px\
        
\f1 \'d3\'d2\'b1\'df\'be\'e0\'ce\'aa
\f5 20px\
        
\f1 \'cf\'c2\'b1\'df\'be\'e0\'ce\'aa
\f5 20px\
        
\f1 \'d7\'f3\'b1\'df\'be\'e0\'ce\'aa
\f5 10px\
\
margin:10px 20px 10px;\
\
        
\f1 \'c9\'cf\'b1\'df\'be\'e0\'ce\'aa
\f5 10px\
        
\f1 \'d7\'f3\'d3\'d2\'b1\'df\'be\'e0\'ce\'aa
\f5 20px\
        
\f1 \'cf\'c2\'b1\'df\'be\'e0\'ce\'aa
\f5 10px\
\
margin:10px 20px;\
\
        
\f1 \'c9\'cf\'cf\'c2\'b1\'df\'be\'e0\'ce\'aa
\f5 10px\
        
\f1 \'d7\'f3\'d3\'d2\'b1\'df\'be\'e0\'ce\'aa
\f5 20px\
\
margin:25px;\
\
        
\f1 \'cb\'f9\'d3\'d0\'b5\'c4
\f5 4
\f1 \'b8\'f6\'b1\'df\'be\'e0\'b6\'bc\'ca\'c7
\f5 25px
\f1 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 					\
			6. \'b8\'a1\'b6\'af\
				float: left/right\
				\'b8\'a1\'b6\'af\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb5 \expnd0\expndtw0\kerning0
				\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 				clear\'d3\'ef\'b7\'a8\'a3\'ba\cf0 \cb1 \
\cf4 \cb2 \'a1\'a1\'a1\'a1					clear\'a3\'banone\uc0\u160 | \u160 left \u160 | right \u160 | both\cf0 \cb1 \
\cf4 \cb2 					1.clear\'a3\'baleft \'c7\'e5\'b3\'fd\'b5\'c4\'ca\'c7\'d7\'f3\'b1\'df\'b5\'c4\'b8\'a1\'b6\'af\cf0 \cb1 \
\cf4 \cb2 					2.clear\'a3\'baboth :\'b1\'a3\'d6\'a4\'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b6\'bc\'c3\'bb\'d3\'d0\'b8\'a1\'b6\'af\cf0 \cb1 \
\cf4 \cb2 				\'d7\'a2\'d2\'e2\'a3\'ba\cf0 \cb1 \
\cf4 \cb2 \'a1\'a1\'a1\'a1					\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'c4\'c5\'c5\cf0 \cb1 \
\cf4 \cb2 \'a1\'a1\'a1\'a1					\'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'a1\'b6\'af\'b5\'c4\'a3\'ac\'be\'cd\'bd\'f4\'cc\'f9\'b8\'f6\'c9\'cf\'d2\'bb\'b8\'f6\cf0 \cb1 \
\cf4 \cb2 \'a1\'a1\'a1\'a1					\'c8\'e7\'b9\'fb\'c9\'cf\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'c7\'b8\'a1\'b6\'af\'b5\'c4\'a3\'ac\'be\'cd\'ba\'cd\'c9\'cf\'d2\'bb\'b8\'f6\'b1\'a3\'b3\'d6\'b4\'b9\'d6\'b1\'b2\'bb\'b1\'e4\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			7. \'b6\'a8\'ce\'bb\
				1. \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d7\'d4\'bc\'ba\'d4\'ad\'c0\'b4\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'f6\'b6\'a8\'ce\'bb\
				2. \'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'b6\'a8\'ce\'bb\'b9\'fd\'b5\'c4\'d7\'e6\'cf\'c8\'b1\'ea\'c7\'a9\
				3. \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d3\'da\'c6\'c1\'c4\'bb\'d7\'f6\'b6\'a8\'ce\'bb\
			\cf4 \cb2 \expnd0\expndtw0\kerning0
position\'b5\'c4\'cb\'c4\'d6\'d6\'ca\'f4\'d0\'d4\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 			1.static\cf0 \'a3\'ba\cf4 \'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3\cf0 \cb1 \
\cf4 \cb2 			2.fixed\'a3\'ba\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb(\'d2\'d4\'bf\'c9\'ca\'d3\'b4\'b0\'bf\'da\'ce\'aa\'b2\'ce\'d5\'d5\'ce\'ef)\cf0 \cb1 \
\cf4 \cb2 			3.relative:\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb(\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'b5\'c4\'ce\'bb\'d6\'c3)\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a5\'c9\'cf\'c8\'a5\'a3\'ac\'bb\'e1\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'b6\'af\'a1\'a3\cb5 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3top \cf0 \uc0\u160  \u160  \u160  \u160  \u160  \u160 \u160 \cf4 left\cf0 \uc0\u160 \u160 \cf4 \'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\cf0 \cb1 \
\cf4 \cb2 			4.absolute:\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ba\'cd\'d1\'c0\'eb\'c1\'cb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'b0\'b4\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'e1\'b0\'b4body\'b5\'c4\'c8\'a5\'d5\'d2\'a3\'a9\cf0 \cb1 \
\
\cf4 \cb2 			\'d7\'a2\'d2\'e2\'a3\'ba\'bd\'ab\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aaabsolute\'a3\'ac\'bd\'ab\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9 \'a3\'a8relative\'a3\'a9\cf0 \cb1 \kerning1\expnd0\expndtw0 	\
			
\f5 \cb3 \expnd0\expndtw0\kerning0
float
\f1 \'a3\'ba\'b0\'eb\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7
\f5  position
\f1 \'a3\'ba\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\cb1 \kerning1\expnd0\expndtw0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			8. \'d2\'e7\'b3\'f6\
				overflow: hidden/scroll/auto\
				\cb3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'d2\'e7\'b3\'f6\'b5\'c4\'b7\'bd\'b7\'a8
\f5 \
\pard\pardeftab720\partightenfactor0
\cf0         			overflow:auto;\cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f5  			overflow: hidden;\cb1 \
\cb3   			     overflow:scoll; #
\f1 \'bc\'d3\'c9\'cf\'b9\'f6\'b6\'af\'cc\'f5\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			9. \'b1\'df\'bf\'f2\
				border: 1px solid red;\
				border-radius: 50%\
			10. display\
				1. block\
				2. inline\
				3. inline-block\
				4. none\
					
\f2 \cf5 \cb2 \expnd0\expndtw0\kerning0
display
\f1 \'ca\'f4\'d0\'d4
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 					1.
\f1 \'bd\'ab\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'b3\'c9\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf4 disply
\f1 \'a3\'ba
\f2 inline;\cf0 \cb1 \
\cf5 \cb2 					2.
\f1 \'bd\'ab\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf4 disply
\f1 \'a3\'ba
\f2 block;\cf0 \cb1 \
\cf5 \cb2 					3.
\f1 \'c4\'da\'c1\'aa\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'a3\'ba\'cf\'f1\'bf\'e9\'bc\'b6\'d2\'bb\'d1\'f9\'bf\'c9\'c9\'e8\'b3\'a4\'bf\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'cf\'f1\'c4\'da\'c1\'aa\'d2\'bb\'d1\'f9\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ba
\f2 \cf4 display:inline-block;\cf0 \cb1 \
\cf5 \cb2 					4.\cf4 display:none;\cf5  
\f1 \'b0\'c9\'b2\'bb\'cf\'eb\'c8\'c3\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'bd\'b5\'c4\'b8\'f8\'d2\'fe\'b2\'d8\'c1\'cb\'a3\'a8\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'a9
\f2 \cf0 \cb1 \
\cf5 \cb2 					5\cf4 .visibility :hiddon
\f1 \'a3\'bb
\f2 \cf5  
\f1 \'d2\'b2\'ca\'c7\'d2\'fe\'b2\'d8
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb2 				\'d7\'a2\'d2\'e2\'d3\'eb
\f2 visibility:hidden
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \'a1\'a1\'a1\'a1					
\f2 visibility:hidden
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'ab\'d2\'fe\'b2\'d8\'b5\'c4\'d4\'aa\'cb\'d8\'c8\'d4\'d0\'e8\'d5\'bc\'d3\'c3\'d3\'eb\'ce\'b4\'d2\'fe\'b2\'d8\'d6\'ae\'c7\'b0\'d2\'bb\'d1\'f9\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'cb\'e4\'c8\'bb\'b1\'bb
\f2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'d2\'fe\'b2\'d8\'c1\'cb\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b2\'bc\'be\'d6\'a1\'a3
\f2 \cb1 \

\f1 \cb2 \'a1\'a1\'a1\'a1					
\f2 display:none
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'d2\'fe\'b2\'d8\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c7\'d2\'d2\'fe\'b2\'d8\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'bb\'bb\'e1\'d5\'bc\'d3\'c3\'c8\'ce\'ba\'ce\'bf\'d5\'bc\'e4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'b2\'bb\'b5\'ab\'b1\'bb\'d2\'fe\'b2\'d8\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'c3\'d4\'aa
\f2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1 \'cb\'d8\'d4\'ad\'b1\'be\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'d2\'b2\'bb\'e1\'b4\'d3\'d2\'b3\'c3\'e6\'b2\'bc\'be\'d6\'d6\'d0\'cf\'fb\'ca\'a7\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf4 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 CSS\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	********CSS\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4*******\
0.\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df \'a3\'batext-decoration:none ;\
1.\'bc\'d3\'c9\'cf\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ba text-decoration: underline;\
2.\'b5\'f7\'d5\'fb\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'a9\'a3\'bavertical-align:-20px;\
3.\'cd\'e2\'b1\'df\'be\'e0\'a3\'bamargin\
4.\'c4\'da\'b1\'df\'be\'e0\'a3\'bapadding\
5.\'be\'d3\'d6\'d0\'a3\'bbmargin 0 auto;(\'d6\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'ba\'d0\'d7\'d3\'be\'d3\'d6\'d0)\
6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b3\'a4\'bf\'ed\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'be\'cd\'b5\'c3\'b0\'d1\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'b1\'e4\'b3\'c9\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'bb\'f2\'d5\'df\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'ac\'d5\'e2\'be\'cd\'d3\'c3\'b5\'bd\'c1\'cbdisplay\'b1\'ea\'c7\'a9\'a1\'a3\'a1\'a3\
\'a1\'a1\'a1\'a11.\'bd\'ab\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'a3\'badisplay:block;\
\'a1\'a1\'a1\'a12.\'bd\'ab\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'badisplay:inline;\
\'a1\'a1\'a1\'a13.\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'badisplay\'a3\'bbinline-block;\
\'a1\'a1\'a1\'a1\'a1\'a1\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'cf\'f1\'bf\'e9\'bc\'b6\'d2\'bb\'d1\'f9\'bf\'c9\'c9\'e8\'b3\'a4\'bf\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'cf\'f1\'c4\'da\'c1\'aa\'d2\'bb\'d1\'f9\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\
6.\'d2\'fe\'b2\'d8\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'badisplay:none; #\'d2\'fe\'b2\'d8\'c1\'cb\'bb\'e1\'b6\'a5\'c9\'cf\'c8\'a5\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1visibility :hidden; #\'d2\'fe\'b2\'d8\'c1\'cb\'b2\'bb\'bb\'e1\'b6\'a5\'c9\'cf\'c8\'a5\
7.\'d2\'fe\'b2\'d8\'d2\'e7\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'baoverflow :auto;\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1overflow :scoll;  #\'b4\'f8\'b9\'f6\'b6\'af\'cc\'f5\
8.\'ce\'c4\'b1\'be\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'a3\'batext-align:center;\
   \'ce\'c4\'b1\'be\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\'a3\'baline-height;\
9.\'ce\'b1\'c0\'e0\'a3\'bb\
\'a1\'a1\'a1\'a11.\'c3\'bb\'b7\'c3\'ce\'ca\'d6\'ae\'c7\'b0\'a3\'ba a:link\{color:red;\} \
\'a1\'a1\'a1\'a12.\'ca\'f3\'b1\'ea\'d0\'fc\'b8\'a1\'ca\'b1\'a3\'ba a:hover\{color:green;\}\
\'a1\'a1\'a1\'a13.\'b7\'c3\'ce\'ca\'b9\'fd\'ba\'f3\'a3\'ba a:visited\{color:yellow;\}\
\'a1\'a1\'a1\'a14.\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'ca\'b1 a:active\{color:blue;\}\
\'a1\'a1\'a1\'a15.\'d4\'dap\'b1\'ea\'c7\'a9\'ca\'f4\'d0\'d4\'ce\'aac2\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'c4\'da\'c8\'dd\
\'a1\'a1\'a1\'a1p.c2:after\{\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1content:'hello';\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1color:red;\
\'a1\'a1\'a1\'a1\}\
6.\'d4\'dap\'b1\'ea\'c7\'a9\'ca\'f4\'d0\'d4\'ce\'aac2\'b5\'c4\'c7\'ae\'c3\'e6\'bc\'d3\'c9\'cf\'c4\'da\'c8\'dd\
\'a1\'a1\'a1\'a1p.c2:before\{\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1content:'\'c0\'b2\'c0\'b2\'c0\'b2';\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1color:red;\
\'a1\'a1\'a1\'a1\}\
10.position\'b5\'c4\'cb\'c4\'d6\'d6\'ca\'f4\'d0\'d4\
\'a1\'a1\'a1\'a11.static\'a3\'ba\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3\
\'a1\'a1\'a1\'a12.fixed\'a3\'ba\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb(\'d2\'d4\'bf\'c9\'ca\'d3\'b4\'b0\'bf\'da\'ce\'aa\'b2\'ce\'d5\'d5\'ce\'ef)\
\'a1\'a1\'a1\'a13.relative:\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb(\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'b5\'c4\'ce\'bb\'d6\'c3)\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a5\'c9\'cf\'c8\'a5\'a3\'ac\'bb\'e1\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'b6\'af\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3top left\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\
\'a1\'a1\'a1\'a14.absolute:\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ba\'cd\'d1\'c0\'eb\'c1\'cb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'b0\'b4\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'e1\'b0\'b4body\'b5\'c4\'c8\'a5\'d5\'d2\'a3\'a9\
\'d7\'a2\'d2\'e2\'a3\'a1\'a3\'a1\'a3\'ba\'bd\'ab\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aaabsolute\'a3\'ac\'bd\'ab\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9 \'a3\'a8relative\'a3\'a9\
\
11.float\'ba\'cdposition\'b5\'c4\'c7\'f8\'b1\'f0\
\'a1\'a1\'a1\'a1float\'a3\'ba\'b0\'eb\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\
\'a1\'a1\'a1\'a1position\'a3\'ba\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\
12.z-index \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'a1\'a3\'d3\'b5\'d3\'d0\'b8\'fc\'b8\'df\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'dc\'ca\'c7\'bb\'e1\'b4\'a6\'d3\'da\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'bd\'cf\'b5\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'c7\'b0\'c3\'e6\'a1\'a3\
13.\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'baopacity:0.4;\
14.\'b1\'df\'bf\'f2\'bb\'a1\'b6\'c8\'a3\'baborder-radius: 50%;#\'d4\'b2\
15.\'c8\'a5\'b3\'fd\'c1\'d0\'b1\'ed\'c7\'b0\'c3\'e6\'b5\'c4\'b1\'ea\'d6\'be\'a3\'balist-style:none;\
16.\'b6\'d4\'c6\'eb\'c9\'cf\'c3\'e6\'ba\'cd\'d7\'f3\'b1\'df\'d7\'ee\'b6\'a5\'b2\'bf\'a3\'bapadding:0; margin:0;\
17.\'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'d1\'f9\'ca\'bd\'a3\'ba font-weight: 900; \
\
\
==================JavaScript===========
\f2 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 1.\'b4\'f3\'b8\'d9\'a3\'ba\cf6 \cb2 \expnd0\expndtw0\kerning0
1. JS\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8   2. BOM(\'b2\'d9\'d7\'f7\'e4\'af\'c0\'c0\'c6\'f7)   3. DOM(\'b2\'d9\'d7\'f7\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \expnd0\expndtw0\kerning0
2.JS\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\
		1. \'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da\'d2\'b3\'c3\'e6\'b5\'c4Script\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\
		2. \'bd\'abJS\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'b8\'f6js\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4script\'b1\'ea\'c7\'a9\'b5\'c4src\'ca\'f4\'d0\'d4\'b5\'bc\'c8\'eb\
3.\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
	1.\
		//\'d7\'a2\'ca\'cd\
		\'a3\'bb\'bd\'e1\'ca\'f8\'b7\'fb\
		$\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'bf\'c9\'d3\'c3\
	2.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		1.\'ca\'fd\'d7\'d6\'a3\'a8Number\'a3\'a9\
			\cf0 \'b2\'bb\'c7\'f8\'b7\'d6\'d5\'fb\'d0\'cd\'ca\'fd\'d6\'b5\'ba\'cd\'b8\'a1\'b5\'e3\'d0\'cd\'ca\'fd\'d6\'b5
\f2 ;
\f1 \cf6 \
			parseInt()\
			parseFloat()\
			NaN      --> Not a Number\
		2.\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8string\'a3\'a9\
			\cf0 \'ca\'c7\'d3\'c9
\f2 Unicode
\f1 \'d7\'d6\'b7\'fb\'a1\'a2\'ca\'fd\'d7\'d6\'a1\'a2\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'d7\'e9\'b3\'c9\'b5\'c4\'d0\'f2\'c1\'d0\'a3\'bb\
			\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'ca\'d7\'ce\'b2\'d3\'c9\'b5\'a5\'d2\'fd\'ba\'c5\'bb\'f2\'cb\'ab\'d2\'fd\'ba\'c5\'c0\'a8\'c6\'f0\'a3\'bb\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 			JavaScript
\f1 \'d6\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'bb\'b3\'a3\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'a3\'bb
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 			\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'bf\'b7\'d6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b1\'d8\'d0\'eb\'bc\'d3\'c9\'cf\'d3\'d2\'bb\'ae\'cf\'df
\f2 \\
\f1 \'a3\'bb\
			\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb
\f2  \\n:
\f1 \'bb\'bb\'d0\'d0
\f2  \\':
\f1 \'b5\'a5\'d2\'fd\'ba\'c5
\f2  \\":
\f1 \'cb\'ab\'d2\'fd\'ba\'c5
\f2  \\\\:
\f1 \'d3\'d2\'bb\'ae\'cf\'df\
			\
			\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'b4\'bd\'a8
\f2 (
\f1 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0				
\f1 \'a2\'d9
\f2  
\f1 \'b1\'e4\'c1\'bf
\f2  = \'93
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 \'94\cb1 \
\cb2 \'a0 \'a0 \'a0 \'a0				
\f1 \'a2\'da
\f2  
\f1 \'d7\'d6\'b4\'ae\'b4\'ae\'b6\'d4\'cf\'f3\'c3\'fb\'b3\'c6
\f2  = new String (
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 )
\f1 \
			\'ca\'f4\'d0\'d4\'a3\'ba\
				length\
			\'b7\'bd\'b7\'a8\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0  x.toLowerCase()        \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'aa\'ce\'aa\'d0\'a1\'d0\'b4\
 x.toUpperCase()        \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'aa\'ce\'aa\'b4\'f3\'d0\'b4\
 x.trim()               \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'c8\'a5\'b3\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'bd\'b1\'df\'bf\'d5\'b8\'f1       \
\
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d1\'af\'b7\'bd\'b7\'a8\
\
x.charAt(index)         \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adstr1.charAt(index);\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4\'d6\'d0index\'ce\'aa\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'d6\'b7\'fb\'cb\'f7\'d2\'fd\
\
x.indexOf(index)\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b2\'e9\'d1\'af\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'bb\'d6\'c3\
x.lastIndexOf(findstr)  \
\
x.match(regexp)         \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'admatch\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'d4\'f2\'b7\'b5\'bb\'d8null\
x.search(regexp)        \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adsearch\'b7\'b5\'bb\'d8\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'d7\'d7\'d6\'b7\'fb\'ce\'bb\'d6\'c3\'cb\'f7\'d2\'fd\
\
                        \'ca\'be\'c0\'fd\'a3\'ba\
                        var str1="welcome to the world of JS!";\
                        var str2=str1.match("world");\
                        var str3=str1.search("world");\
                        alert(str2[0]);  // \'bd\'e1\'b9\'fb\'ce\'aa"world"\
                        alert(str3);     // \'bd\'e1\'b9\'fb\'ce\'aa15\
                        \
\
\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\
\
x.substr(start, length) \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adstart\'b1\'ed\'ca\'be\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'a3\'aclength\'b1\'ed\'ca\'be\'bd\'d8\'c8\'a1\'b3\'a4\'b6\'c8\
x.substring(start, end) \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'adend\'ca\'c7\'bd\'e1\'ca\'f8\'ce\'bb\'d6\'c3\
\
x.slice(start, end)     \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\
                        \'ca\'be\'c0\'fd\'a3\'ba\
                            var str1="abcdefgh";\
                            var str2=str1.slice(2,4);\
                            var str3=str1.slice(4);\
                            var str4=str1.slice(2,-1);\
                            var str5=str1.slice(-3,-1);\
\
                            alert(str2); //\'bd\'e1\'b9\'fb\'ce\'aa"cd"\
                            \
                            alert(str3); //\'bd\'e1\'b9\'fb\'ce\'aa"efgh"\
                            \
                            alert(str4); //\'bd\'e1\'b9\'fb\'ce\'aa"cdefg"\
                            \
                            alert\cb3 \expnd0\expndtw0\kerning0
(str5); //\'bd\'e1\'b9\'fb\'ce\'aa"fg"\
\pard\pardeftab720\partightenfactor0
\cf0 \
x.replace(findstr,tostr) \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad    \'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\
\
x.split();                 \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'b7\'d6\'b8\'ee\'d7\'d6\'b7\'fb\'b4\'ae\
                                 var str1="\'d2\'bb,\'b6\'fe,\'c8\'fd,\'cb\'c4,\'ce\'e5,\'c1\'f9,\'c8\'d5"; \
                                var strArray=str1.split(",");\
                                alert(strArray[1]);//\'bd\'e1\'b9\'fb\'ce\'aa"\'b6\'fe"\
                                \
x.concat(addstr)         \'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad    \'c6\'b4\'bd\'d3\'d7\'d6\'b7\'fb\'b4\'ae\cf6 \cb2 \
		3.\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'a8boolean\'a3\'a9\
			\cf0 Boolean\'c0\'e0\'d0\'cd\'bd\'f6\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'batrue\'ba\'cdfalse\'a3\'ac\'d2\'b2\'b4\'fa\'b1\'ed1\'ba\'cd0\'a3\'ac\'ca\'b5\'bc\'ca\'d4\'cb\'cb\'e3\'d6\'d0true=1,false=0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 			\'b2\'bc\'b6\'fb\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7on/off\'a1\'a2yes/no\'a1\'a21/0\'b6\'d4\'d3\'a6true/false	\cf6 \
		4.undefined\
		5.null\
		6\'b6\'d4\'cf\'f3\'a3\'a8\'ca\'fd\'d7\'e9\'a3\'ac\'d7\'d6\'b5\'e4\'a3\'a9\
	3. \'d4\'cb\'cb\'e3\'b7\'fb\
		\'d7\'a2\'d2\'e2\'c7\'bf\'b5\'c8\'d3\'da\'ba\'cd\'c8\'f5\'b5\'c8\'d3\'da\'b5\'c4\'c7\'f8\'b1\'f0\
		1. \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb		++\'ba\'cd--\
		2. \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb	= += -= *= /=\
		3. \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb	=== \'c7\'bf\'b5\'c8\'d3\'da\
		4. \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb	&&  ||  !\
	4. \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\
		1. if else\
		2. for \'d1\'ad\'bb\'b7\
		3. switch\
		4. while/do\'a1\'adwhile\
	5.\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 		try \{\
    			//\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b4\'d3\'c9\'cf\'cd\'f9\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'c6\'e4\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b8\'c3\'b4\'fa\'c2\'eb\'bf\'e9\'be\'cd\'bd\'e1\'ca\'f8\'d4\'cb\'d0\'d0\
		\}\
		catch (e) \{\
   			 // \'c8\'e7\'b9\'fbtry\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'c5\'d7\'b3\'f6\'c1\'cb\'d2\'ec\'b3\'a3\'a3\'accatch\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
   			 //e\'ca\'c7\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'c3\'c0\'b4\'d6\'b8\'cf\'f2Error\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'c5\'d7\'b3\'f6\'b5\'c4\'b6\'d4\'cf\'f3\
		\}\
		finally \{\
     		//\'ce\'de\'c2\'dbtry\'d6\'d0\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'ec\'b3\'a3\'c5\'d7\'b3\'f6\'a3\'a8\'c9\'f5\'d6\'c1\'ca\'c7try\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'d3\'d0return\'d3\'ef\'be\'e4\'a3\'a9\'a3\'acfinally\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'ca\'bc\'d6\'d5\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
		\}\
		\cf4 \cb2 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'d6\'f7\'b6\'af\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3 throw Error('xxxx')\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 4.JS\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\
		1. \'ba\'af\'ca\'fd\'b5\'c4\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\
			1. \'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\
			2. \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\
			3. \'d7\'d4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\
		2. \'ba\'af\'ca\'fd\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
			1. \'b2\'ce\'ca\'fd\
			2. \'b7\'b5\'bb\'d8\'d6\'b5\
			3. \'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\
			4. \'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\
5.\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\
		1. \'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3\
			var now = new Date()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 	\cf0 \cb1 \kerning1\expnd0\expndtw0 		\'d7\'a2\'d2\'e2\'a3\'ba\
				getMonth()\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ca\'c7 0~11\
			\'bb\'f1\'c8\'a1\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\
				getDate()                 \'bb\'f1\'c8\'a1\'c8\'d5\
				getDay ()                 \'bb\'f1\'c8\'a1\'d0\'c7\'c6\'da\
				getMonth ()               \'bb\'f1\'c8\'a1\'d4\'c2\'a3\'a80-11\'a3\'a9\
				getFullYear ()            \'bb\'f1\'c8\'a1\'cd\'ea\'d5\'fb\'c4\'ea\'b7\'dd\
				getYear ()                \'bb\'f1\'c8\'a1\'c4\'ea\
				getHours ()               \'bb\'f1\'c8\'a1\'d0\'a1\'ca\'b1\
				getMinutes ()             \'bb\'f1\'c8\'a1\'b7\'d6\'d6\'d3\
				getSeconds ()             \'bb\'f1\'c8\'a1\'c3\'eb\
				getMilliseconds ()        \'bb\'f1\'c8\'a1\'ba\'c1\'c3\'eb\
				getTime ()                \'b7\'b5\'bb\'d8\'c0\'db\'bc\'c6\'ba\'c1\'c3\'eb\'ca\'fd(\'b4\'d31970/1/1\'ce\'e7\'d2\'b9)\cf6 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 		2. JSON\'b6\'d4\'cf\'f3\
			JSON.parse\
			JSON.stringify\
		3. RegExp\'b6\'d4\'cf\'f3\
			1. \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
				1. new RegExp('^1[3-9][0-9]\{9\}$')\
				2. /^1[3-9][0-9]\{9\}$/\
			2. \'c8\'fd\'b8\'f6\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
				1. test()\'b2\'bb\'b4\'ab\'d6\'b5\'cf\'e0\'b5\'b1\'d3\'da\'b4\'ab\'c1\'cb\'d2\'bb\'b8\'f6undefined\'a3\'acundefined\'bb\'e1\'b1\'bb\'b5\'b1\'b3\'c9"undefined"\'c0\'b4\'b4\'a6\'c0\'ed\
				2. \'d4\'f6\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'bc\'e4\'b2\'bb\'d2\'aa\'bc\'d3\'bf\'d5\'b8\'f1\
				3. \'d7\'a2\'d2\'e2\'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bdg\'b5\'c4lastIndex\'ca\'f4\'d0\'d4\
		4. Math\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 				\cf0 \cb1 \kerning1\expnd0\expndtw0 //\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'bd\'b7\'a8 \'ba\'cd\'ca\'fd\'d1\'a7\'d3\'d0\'b9\'d8.\
				abs(x)    \'b7\'b5\'bb\'d8\'ca\'fd\'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\
				exp(x)    \'b7\'b5\'bb\'d8 e \'b5\'c4\'d6\'b8\'ca\'fd\'a1\'a3\
				floor(x)\'b6\'d4\'ca\'fd\'bd\'f8\'d0\'d0\'cf\'c2\'c9\'e1\'c8\'eb\'a1\'a3\
				log(x)    \'b7\'b5\'bb\'d8\'ca\'fd\'b5\'c4\'d7\'d4\'c8\'bb\'b6\'d4\'ca\'fd\'a3\'a8\'b5\'d7\'ce\'aae\'a3\'a9\'a1\'a3\
				max(x,y)    \'b7\'b5\'bb\'d8 x \'ba\'cd y \'d6\'d0\'b5\'c4\'d7\'ee\'b8\'df\'d6\'b5\'a1\'a3\
				min(x,y)    \'b7\'b5\'bb\'d8 x \'ba\'cd y \'d6\'d0\'b5\'c4\'d7\'ee\'b5\'cd\'d6\'b5\'a1\'a3\
				pow(x,y)    \'b7\'b5\'bb\'d8 x \'b5\'c4 y \'b4\'ce\'c3\'dd\'a1\'a3\
				random()    \'b7\'b5\'bb\'d8 0 ~ 1 \'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3\
				round(x)    \'b0\'d1\'ca\'fd\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'ce\'aa\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3\
				sin(x)    \'b7\'b5\'bb\'d8\'ca\'fd\'b5\'c4\'d5\'fd\'cf\'d2\'a1\'a3\
				sqrt(x)    \'b7\'b5\'bb\'d8\'ca\'fd\'b5\'c4\'c6\'bd\'b7\'bd\'b8\'f9\'a1\'a3\
				tan(x)    \'b7\'b5\'bb\'d8\'bd\'c7\'b5\'c4\'d5\'fd\'c7\'d0\'a1\'a3\
			5.\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\
1========\
2 //        \'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
 3           var arr = [11,55,'hello',true,656];\
 4 //      1.join\'b7\'bd\'b7\'a8\
 5         var arr1 = arr.join('-'); //\'bd\'ab\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'c6\'b4\'bd\'d3\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'da\'c7\'b6\'b5\'bd\'ca\'fd\'d7\'e9\'c1\'cb\'a3\'ac\
 6         alert(arr1);                //\'b6\'f8python\'d6\'d0\'c4\'da\'c7\'b6\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'cb\
 7 //        2.concat\'b7\'bd\'b7\'a8(\'c1\'b4\'bd\'d3)\
 8         var v = arr.concat(4,5);\
 9         alert(v.toString())  //\'b7\'b5\'bb\'d811,55,'hello',true,656,4,5\
10 //        3.\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2reserve  sort\
11 //        reserve:\'b5\'b9\'d6\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\
12         var li = [1122,33,44,20,'aaa',2];\
13         console.log(li,typeof (li));  //Array [ 1122, 33, 44, 55 ] object\
14         console.log(li.toString(), typeof(li.toString())); //1122,33,44,55 string\
15         alert(li.reverse());  //2,'aaa',55,44,33,1122\
16 //         sort :\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\
17         console.log(li.sort().toString()); //1122,2,20,33,44,aaa  \'ca\'c7\'b0\'b4\'d5\'d5ascii\'c2\'eb\'d6\'b5\'c5\'c5\'d0\'f2\'b5\'c4\
18 //        \'c8\'e7\'b9\'fb\'be\'cd\'cf\'eb\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'d6\'b1\'c8\'bd\'cf\'c4\'d8?\'a3\'a8\'be\'cd\'d4\'da\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a9\
19 //        \'b7\'bd\'ca\'bd\'d2\'bb\
20         function intsort(a,b) \{\
21             if (a>b)\{\
22                 return 1;\
23             \}\
24             else if (a<b)\{\
25                 return -1;\
26             \}\
27             else\{\
28                 return 0;\
29             \}\
30         \}\
31         li.sort(intsort);\
32         console.log(li.toString());//2,20,33,44,1122,aaa\
33 \
34 //        \'b7\'bd\'ca\'bd\'b6\'fe\
35         function Intsort(a,b) \{\
36             return a-b;\
37         \}\
38         li.sort(intsort);\
39         console.log(li.toString());\
40         // 4.\'ca\'fd\'d7\'e9\'c7\'d0\'c6\'ac\'b2\'d9\'d7\'f7\
41         //x.slice(start,end);\
42         var arr1=['a','b','c','d','e','f','g','h'];\
43         var arr2=arr1.slice(2,4);\
44         var arr3=arr1.slice(4);\
45         var arr4=arr1.slice(2,-1);\
46         alert(arr2.toString());//\'bd\'e1\'b9\'fb\'ce\'aa"c,d"\
47         alert(arr3.toString());//\'bd\'e1\'b9\'fb\'ce\'aa"e,f,g,h"\
48         alert(arr4.toString());//\'bd\'e1\'b9\'fb\'ce\'aa"c,d,e,f,g"\
49 //        5.\'c9\'be\'b3\'fd\'d7\'d3\'ca\'fd\'d7\'e9\
50         var a = [1,2,3,4,5,6,7,8];\
51         a.splice(1,2);\
52         console.log(a) ;//Array [ 1, 4, 5, 6, 7, 8 ]\
53 //        6.\'ca\'fd\'d7\'e9\'b5\'c4push\'ba\'cdpop\
54 //        push:\'ca\'c7\'bd\'ab\'d6\'b5\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'bd\'e1\'ce\'b2\
55         var b=[1,2,3];\
56         b.push('a0','4');\
57         console.log(b) ; //Array [ 1, 2, 3, "a0", "4" ]\
58 \
59 //        pop\'a3\'bb\'ca\'c7\'bd\'b2\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c9\'be\'b3\'fd\
60         b.pop();\
61         console.log(b) ;//Array [ 1, 2, 3, "a0" ]\
62         //7.\'ca\'fd\'d7\'e9\'b5\'c4shift\'ba\'cdunshift\
63         unshift: \'bd\'ab\'d6\'b5\'b2\'e5\'c8\'eb\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'c4\'bf\'aa\'ca\'bc\
64         shift: \'bd\'ab\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'c9\'be\'b3\'fd\
65         b.unshift(888,555,666);\
66         console.log(b); //Array [ 888, 555, 666, 1, 2, 3, "a0" ]\
67 \
68         b.shift();\
69         console.log(b); //Array [ 555, 666, 1, 2, 3, "a0" ]\
70 //        8.\'d7\'dc\'bd\'e1js\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'d8\'d0\'d4\
71 //        java\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'d8\'d0\'d4\'a3\'ba\'b9\'e6\'b6\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9,\'be\'cd\'d6\'bb\'c4\'dc\'d7\'b0\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd.\'d6\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd.\
72 //        js\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'d8\'d0\'d4\
73 //            js\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'d8\'d0\'d41\'a3\'bajs\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'d7\'b0\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd,\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'de\'d6\'c6.\
74 //            js\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'cc\'d8\'d0\'d42\'a3\'ba js\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9,\'b3\'a4\'b6\'c8\'ca\'c7\'cb\'e6\'d7\'c5\'cf\'c2\'b1\'ea\'b1\'e4\'bb\'af\'b5\'c4.\'d3\'c3\'b5\'bd\'b6\'e0\'b3\'a4\'be\'cd\'d3\'d0\'b6\'e0\'b3\'a4.\
75     </script>\
\
=================JavaScript BOM\'b6\'d4\'cf\'f3\'ba\'cdDOM\'b6\'d4\'cf\'f3=======\
\
1.BOM\'b6\'d4\'cf\'f3\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \expnd0\expndtw0\kerning0
			1. location  --> \'e4\'af\'c0\'c0\'c6\'f7URL\'cf\'e0\'b9\'d8\
				1. location.href            --> \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b7\'c3\'ce\'ca\'b5\'c4URL\
				2. location.href="\'d0\'c2URl"    --> JS\'bf\'d8\'d6\'c6\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4URL\
				3. location.reload()        --> \'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\
			2. \'c6\'e4\'cb\'fb\'b5\'c4\'c1\'cb\'bd\'e2\'bc\'b4\'bf\'c9\
			3. \'b5\'af\'b3\'f6\'bf\'f2\'cf\'b5\'c1\'d0\
				1. alert()  ***\
				2. confirm()\
				3. prompt() \
			4. \'bc\'c6\'ca\'b1\'c6\'f7\
				1. \'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\
					- setTimeout(\'ba\'af\'ca\'fd, \'ba\'c1\'c3\'eb\'ca\'fd)\
					- clearTimeout(\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4id)\
				2. \'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\
					- setInterval(\'ba\'af\'ca\'fd, \'ba\'c1\'c3\'eb\'ca\'fd)\
					- clearInterval(\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4id)\
\
2.DOM\'b6\'d4\'cf\'f3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf7 \cb3 \expnd0\expndtw0\kerning0
		
\f1 \cf6 \cb2 	    1. DOM\'ca\'f7\'b5\'c4\'b8\'c5\'c4\'ee --> JS\'cd\'a8\'b9\'fdDOM\'be\'cd\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9\'ba\'cd\'ca\'f4\'d0\'d4\
\pard\pardeftab720\partightenfactor0
\cf6 			2. \'b2\'e9\'d5\'d2\'b1\'ea\'c7\'a9\
				1. \'d6\'b1\'bd\'d3\'b2\'e9\'d5\'d2\
					1. document.getElementById("id\'d6\'b5")             --> \'d5\'d2\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\
					2. document.getElementsByClassName("\'d1\'f9\'ca\'bd\'c0\'e0\'c3\'fb") --> \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
					3. document.getElementsByTagName("\'b1\'ea\'c7\'a9\'c3\'fb")     --> \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
					\
				2. \'bc\'e4\'bd\'d3\'b2\'e9\'d5\'d2\
					1. parentElement\
					2. children\
					3. firstElementChild\
					4. lastElementChild\
					5. nextElementSibling\
					6. previousElementSibling\
			3. \'b1\'ea\'c7\'a9\'b2\'d9\'d7\'f7\
				1. \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\
					1. document.createElement("\'b1\'ea\'c7\'a9\'c3\'fb")   *****\
				2. \'b8\'f8\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\
					1. .innerText\
					2. .innerHTML="<a href="">a\'b1\'ea\'c7\'a9</a>"\
				3. \'b0\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'b5\'b5\'ca\'f7\'d6\'d0\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.appendChild(\'d0\'c2\'b1\'ea\'c7\'a9)\
					2. \'b8\'b8\'b1\'ea\'c7\'a9.insertBefore(\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'d3\'b1\'ea\'c7\'a9)\
				4. \'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.removeChild(\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'d7\'d3\'b1\'ea\'c7\'a9)\
				5. \'cc\'e6\'bb\'bb\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.replaceChild(\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ac\'be\'c9\'b1\'ea\'c7\'a9)\
			4. \'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\
				1. getAttribute()\
				2. setAttribute()\
				3. removeAttribute()\
			5. \'bb\'f1\'c8\'a1\'d6\'b5\'a3\'a8input/select/textarea\'a3\'a9\
				1. .value\
				2. .value="\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5"\
			6. \'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
				1. \'b2\'d9\'d7\'f7class\
					1. className     --> \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'b5\'c4\'d1\'f9\'ca\'bd\'c0\'e0\
					2. classList     --> \'ca\'fd\'d7\'e9\'b8\'f1\'ca\'bd\'b5\'c4\'d1\'f9\'ca\'bd\'c0\'e0\
					3. classList.remove()\
					4. classList.add()\
					5. classList.contains()\
					6. classList.toggle()\
				2. \'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7CSS\'d1\'f9\'ca\'bd\
					font-size\
					\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.style.fontSize="18px"\
			7. \'ca\'c2\'bc\'fe\
				1. \'b3\'a3\'d3\'c3\'ca\'c2\'bc\'fe\
					onlick\
					onfocus\
					onblur\
					onbchange\
				2. \'ca\'c2\'bc\'fe\'b5\'c4\'b0\'f3\'b6\'a8\'b7\'bd\'ca\'bd\
					1. \'d6\'b1\'bd\'d3\'d4\'da\'b1\'ea\'c7\'a9\'c0\'ef\'d0\'b4obclick="\'ba\'af\'ca\'fd\'c3\'fb()"\
					2. \'cd\'a8\'b9\'fdJS\'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b8\'f8\'cb\'fc\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
						\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.onclick=function()\{\
						 ...\
						\}
\f5 \cf7 \cb3 \
}