{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ================JQuery===========\
\
JQuery\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
		1. jQuery\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'d2\'bb\'b8\'f6js\'b2\'e5\'bc\'fe\'a3\'ac \'cf\'e0\'b1\'c8\'bd\'cf\'d4\'ad\'c9\'fa\'b5\'c4DOM\'b2\'d9\'d7\'f7\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a2\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\
		2. jQuery\'ca\'b9\'d3\'c3\
			1. jQuery\'b0\'e6\'b1\'be\
				1. \'b0\'e6\'b1\'be\'ba\'c5 1.x/2.x/3.x\
					1.x \'bc\'e6\'c8\'ddIE6/7/8\
				2. jquery.min.js\'ba\'cdquery.js\'b5\'c4\'c7\'f8\'b1\'f0\
			2. jQuery\'b5\'c4\'b5\'bc\'c8\'eb\
				1. \'cf\'c8\'b5\'bc\'c8\'eb\'ba\'f3\'ca\'b9\'d3\'c3\
				2. \'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ba\
					1. \'d7\'d4\'bc\'ba\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'ca\'b9\'d3\'c3\
					2. \'ca\'b9\'d3\'c3CDN\'b7\'bd\'ca\'bd\
			3. jQuery\'b5\'c4\'b5\'f7\'d3\'c3\
				1. $\
				2. jQuery\
			4. jQuery\'b6\'d4\'cf\'f3\'ba\'cdDOM\'b6\'d4\'cf\'f3\
				1. \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
					jQuery\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3jQuery\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acDOM\'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3DOM\'b7\'bd\'b7\'a8\
				2. \'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\
					1. jQuery\'b6\'d4\'cf\'f3 --> DOM\'b6\'d4\'cf\'f3\
						$("div")  --> $("div")[0]\
					2. DOM\'b6\'d4\'cf\'f3    --> jQuery\'b6\'d4\'cf\'f3\
						this      --> $(this)	\
			5. jQuery\'d3\'ef\'b7\'a8\
				$("\'d1\'a1\'d4\'f1\'c6\'f7").\'b7\'bd\'b7\'a8()\
				\'d6\'a7\'b3\'d6\'c1\'b4\'ca\'bd\'b2\'d9\'d7\'f7\
			6. jQuery\'d1\'a1\'d4\'f1\'c6\'f7\
			   1\'a3\'a9\'d1\'a1\'d4\'f1\'c6\'f7\
				1. \'bb\'f9\'b1\'be\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("div")\
					2. $("#d1")\
					3. $(".c1")\
					4. $("*")\
				2. \'d7\'e9\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("div, .c1")      --> \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\'ba\'cd\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\
				3. \'b2\'e3\'bc\'b6\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("#d1 span")      --> id\'ca\'c7d1\'b1\'ea\'c7\'a9\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4span\'b1\'ea\'c7\'a9\'a3\'a8\'d7\'d3\'d7\'d3\'cb\'ef\'cb\'ef\'a3\'a9\
					2. $("#d1>span")      --> id\'ca\'c7d1\'b1\'ea\'c7\'a9\'cf\'c2\'c3\'e6\'d2\'bb\'b2\'e3\'b5\'c4span\'b1\'ea\'c7\'a9\'a3\'a8\'d7\'d3\'b4\'fa\'b6\'f9\'d7\'d3\'a3\'a9\
					3. $("label+input")   --> \'d5\'d2\'b5\'bd\'bd\'f4\'b0\'a4\'d7\'c5label\'b1\'ea\'c7\'a9\'b5\'c4input\'b1\'ea\'c7\'a9\'a3\'a8\'bd\'f4\'b0\'a4\'d7\'c5\'b5\'c4\'d0\'d6\'b5\'dc\'a3\'a9\
					4. $(".c1~div")       --> \'d5\'d2\'b5\'bdc1\'d1\'f9\'ca\'bd\'c0\'e0\'cf\'c2\'c3\'e6\'b5\'c4div\'b1\'ea\'c7\'a9\'a3\'a8\'b2\'bb\'b0\'a4\'d7\'c5\'d2\'b2\'d0\'d0\'b5\'c4\'d0\'d6\'b5\'dc\'a3\'a9\
				4. \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("[s14]")\
					2. $("[type='text']")\
					3. $("[type!='text']")\
					4.$(\'a1\'b0[type!='text\'a1\'af][id=\'a1\'aename\'a1\'af]\'a1\'b1)(\'cd\'a8\'b9\'fd\'cb\'ab\'d6\'d8\'ca\'f4\'d0\'d4\'c0\'b4\'c9\'b8\'d1\'a1)\
			   2\'a3\'a9\'c9\'b8\'d1\'a1\'c6\'f7\
				5. \'bb\'f9\'b1\'be\'c9\'b8\'d1\'a1\'c6\'f7\
					1. :first/:last\'a3\'a8\'c4\'c3\'b5\'bd\'d2\'bb\'b6\'d1\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6/\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'a9\
					2. :eq()/:gt()/:lt()\'a3\'a8\'b8\'f9\'be\'dd\'d2\'bb\'b6\'d1\'d6\'d0\'b5\'c4\'cb\'f7\'d2\'fd\'c9\'b8\'d1\'a1\'a3\'a9\
					3. :even/:odd\'a3\'a8\'b8\'f9\'be\'dd\'cb\'f7\'d2\'fd\'b5\'c4\'c6\'e6\'c5\'bc\'c9\'b8\'d1\'a1\'a3\'a9\
					4. $("div:not(.c1)")  --> \'d5\'d2\'b5\'bd\'c3\'bb\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
					5. $("div:has(.c1)")  --> \'d5\'d2\'b5\'bd\'ba\'f3\'b4\'fa\'d6\'d0\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
				6. \'b1\'ed\'b5\'a5\'c9\'b8\'d1\'a1\'c6\'f7\
					1. $(":text")\
					2. $(":password")\
					3. ...\
					4. $(":disabled")\
					5. $("input:checked")\
					6. $(":selected")\
				7. \'c9\'b8\'d1\'a1\'c6\'f7\'b7\'bd\'b7\'a8\
					1. .next()/.prev()/nextAll()/nextUntil()/prevAll()/prevUntil()\
					2. \
						.parent() (\'d2\'bb\'d6\'b1\'cf\'f2\'cd\'e2\'d5\'d2)    \
						.children()\'a3\'a8\'d5\'d2\'b6\'f9\'d7\'d3\'d5\'e2\'b2\'e3\'a3\'a9\
						.siblings()\'a3\'a8\'cb\'f9\'d3\'d0\'d0\'d6\'b5\'dc\'c9\'cf\'cf\'c2\'b6\'bc\'d5\'d2\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d7\'d4\'bc\'ba\'a3\'a9\
					3. .find('\'d1\'a1\'d4\'f1\'c6\'f7\'cc\'f5\'bc\'fe')      --> \'d4\'da\'ba\'f3\'b4\'fa\'b2\'e9\'d5\'d2\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4\'a3\'a8\'d7\'d3\'d7\'d3\'cb\'ef\'cb\'ef\'a3\'a9\
					4. .filter('\'d1\'a1\'d4\'f1\'c6\'f7\'cc\'f5\'bc\'fe')    --> \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b6\'d4\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b9\'fd\'c2\'cb\
					5. .first()/.last() 		\'a1\'aa>\'d2\'bb\'b6\'d1\'d6\'d0\'d5\'d2\'b8\'b4\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'a3\'a8\'ba\'cd\'bb\'f9\'b1\'be\'c9\'b8\'d1\'a1\'c6\'f7\'d2\'bb\'d1\'f9\'a3\'a9\
					6. .not()/.has()\
					7. .eq()\
			7. jQuery\'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
				1. \'b2\'d9\'d7\'f7class\
					1. .addClass()\
					2. .removeClass()\
					3. .hasClass()\
					4. .toggleClass()\
				2. \'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
					1. \'b2\'d9\'d7\'f7class\
					2. \'b2\'d9\'d7\'f7CSS\
						$("").css("color")            --> \'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\
						$("").css("color", "yellow")  --> \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\
				3. \'ce\'bb\'d6\'c3\'b2\'d9\'d7\'f7\
					1. position()          --> \'bb\'f1\'c8\'a1\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b9\'fd\'b5\'c4\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'b5\'c4\'c6\'ab\'d2\'c6\
					2. offset()            --> \'bb\'f1\'c8\'a1\'cf\'e0\'b6\'d4\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b5\'c4\'c6\'ab\'d2\'c6\
					3. scrollTop()         --> \'cf\'e0\'b6\'d4\'b6\'a5\'b2\'bf\'b5\'c4\'c6\'ab\'d2\'c6\
					4. scrollLeft()        --> \'cf\'e0\'b6\'d4\'d7\'f3\'b2\'e0\'b5\'c4\'c6\'ab\'d2\'c6\
					\'b7\'b5\'bb\'d8\'b6\'a5\'b2\'bf\'ca\'be\'c0\'fd\'a3\'a1\
				4. \'b3\'df\'b4\'e7\'b2\'d9\'d7\'f7\
					1. height/width              \'d4\'aa\'cb\'d8\
					2. innerHeight/innerWidth    \'d4\'aa\'cb\'d8 + \'c4\'da\'cc\'ee\'b3\'e4\
					3. outerHeight/outerWidth    \'d4\'aa\'cb\'d8 + \'c4\'da\'cc\'ee\'b3\'e4 + \'b1\'df\'bf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 					
\fs36 5.HTML\'b4\'fa\'c2\'eb/\'ce\'c4\'b1\'be/\'d6\'b5\
        					\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\'a3\'ac\
        					\'d3\'d0\'b2\'ce\'ca\'fd\'be\'cd\'c9\'e8\'d6\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'b5\
       					 - .html()  \'cc\'ed\'bc\'d3html\'b1\'ea\'c7\'a9    .html("<span>\'c0\'b2\'c0\'b2\'c0\'b2\'a1\'a3</span>")\
       					 - .text()  \'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be        .text("\'c0\'b2\'c0\'b2\'c0\'b2\'a1\'a3")\
        					 - .val()\
           						input :\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd,\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7input\'bf\'f2\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5\
            						checkbox :\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'c7value\'b5\'c4\'d6\'b5\
            						select :\
                						\'b5\'a5\'d1\'a1\'a3\'ba\'bb\'f1\'c8\'a1\'d6\'b5\
                						\'b6\'e0\'d1\'a1\'a3\'ba\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'d2\'aa\'ca\'c7\'ca\'fd\'d7\'e9
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
				6. \'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\
					1. attr	(\'ca\'f4\'d0\'d4,\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d6\'b5)\
					2.removeAttr\
					3. prop	\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'actrue/false\'a3\'a9\
					4.removeProp\
8. \'ce\'c4\'b5\'b5\'b2\'d9\'d7\'f7\
		\'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'d3\'c3\'a3\'badocument.createElement("div")\
		\
		1. \'c4\'da\'b2\'bf\'cc\'ed\'bc\'d3\
			1. \'c7\'b0\'c3\'e6\'bc\'d3\
				1. $(A).prepend(B)\
				2. $(A).prependTo(B)\
			2. \'ba\'f3\'c3\'e6\'bc\'d3\
				1. $(A).append(B)\
				2. $(B).appendTo(A)\
		2. \'cd\'e2\'b2\'bf\'cc\'ed\'bc\'d3\
			1. \'c7\'b0\'c3\'e6\'bc\'d3\
				1. $(A).before(B)\
				2. $(B).insertBefore(A)\
			2. \'ba\'f3\'c3\'e6\'bc\'d3\
				1. $(A).after(B)\
				2. $(B).insertAfter(A)\
		\
		3. \'d2\'c6\'b3\'fd\'ba\'cd\'c7\'e5\'bf\'d5\
			1. remove()   --> \'b0\'d1\'d1\'a1\'d6\'d0\'b9\'fd\'b5\'c4\'b1\'ea\'c7\'a9\'b4\'d3\'ce\'c4\'b5\'b5\'ca\'f7\'d6\'d0\'d2\'c6\'b3\'fd\
			2. empty()    --> \'b0\'d1\'d1\'a1\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'d2\'c6\'b3\'fd\
		4. \'cc\'e6\'bb\'bb\
			1. $(A).replaceWith(B)\
			2. $(B).replaceAll(A)\
		5. clone\
			clone()/clone(true)\
			\'d7\'a2\'d2\'e2\'b2\'ce\'ca\'fdtrue,\'bc\'d3\'c9\'cftrue\'bb\'e1\'b0\'d1\'b1\'ea\'c7\'a9\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'d2\'b2\'b8\'b4\'d6\'c6\
			\
	2. \'ca\'c2\'bc\'fe\
		1. jQuery\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\
			1. \'b8\'f8\'b1\'ea\'c7\'a9\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\
				1. \'d4\'da\'b1\'ea\'c7\'a9\'c9\'cf\'d0\'b4 onclick=\'ba\'af\'ca\'fd();\
				2. \'d4\'dajs\'b4\'fa\'c2\'eb\'d6\'d0 \'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.onclick = function()\{\}\
			2. jQuery\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
				1. $("\'d1\'a1\'d4\'f1\'c6\'f7").click(function()\{...\});\
				2. $("").on("click", "\'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7", function()\{...\})--> \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0--> \'d4\'ad\'c0\'ed\'ca\'c7\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 						
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b3\'a3\'d3\'c3\'ca\'c2\'bc\'fe\
   							blur([[data],fn])   \'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\
   							focus([[data],fn])  \'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'a3\'a8 \'cb\'d1\'cb\'f7\'bf\'f2\'c0\'fd\'d7\'d3\'a3\'a9\
   							change([[data],fn]) \'b5\'b1select\'cf\'c2\'c0\'ad\'bf\'f2\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2change\'ca\'c2\'bc\'fe(select\'c0\'fd\'d7\'d3)\
   							click([[data],fn])  \'b5\'e3\'bb\'f7\
   							dblclick([[data],fn]) \'cb\'ab\'bb\'f7\
   							scroll([[data],fn])   \'b9\'f6\'b6\'af\
   							submit([[data],fn])   \'cc\'e1\'bd\'bb\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
			3. \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0\
				\'d4\'ad\'c0\'ed\'a3\'ba\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
					1. \'c8\'e7\'ba\'ce\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a3\'a8\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'a9\
						e.stopPropagation()\
				\'c4\'bf\'b5\'c4\'a3\'ba\'bd\'e2\'be\'f6\'ce\'b4\'c0\'b4\'b5\'c4\'b1\'ea\'c7\'a9\'c8\'e7\'ba\'ce\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'a3\'a1\
				\'d3\'ef\'b7\'a8\'a3\'ba\
					$("\'d7\'e6\'cf\'c8\'b1\'ea\'c7\'a9").on("click", "\'d1\'a1\'d4\'f1\'c6\'f7", function()\{...\})\
\
					\'d7\'a2\'a3\'ba\
						1. \'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
							event.stopPropagation()\
						2. \'d7\'e8\'d6\'b9\'c4\'ac\'c8\'cf\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'a8\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d7\'e8\'d6\'b9form\'b1\'ed\'b5\'a5\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'a9\
							event.preventDefault()\
						3. \'d7\'e8\'d6\'b9\'ba\'f3\'d0\'f8\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\
							return false\

\fs28 9.\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 	\'bb\'f9\'b1\'be\'a3\'a8\'d2\'fe\'b2\'d8\'a3\'a9\cb1 \
\cb3    		show([s,[e],[fn]])\cb1 \
\cb3    		hide([s,[e],[fn]])\cb1 \
\cb3    		toggle([s],[e],[fn])\cb1 \
\cb3 	\'bb\'ac\'b6\'af\cb1 \
\cb3    		slideDown([s],[e],[fn])\cb1 \
\cb3    		slideUp([s,[e],[fn]])\cb1 \
\cb3    		slideToggle([s],[e],[fn])\cb1 \
\cb3 	\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\cb1 \
\cb3    		fadeIn([s],[e],[fn])\cb1 \
\cb3    		fadeOut([s],[e],[fn])\cb1 \
\
\cb3    		fadeTo([[s],o,[e],[fn]])\cb1 \
\cb3       			- \'b5\'ad\'b3\'f6\'b5\'bd0.66\'cd\'b8\'c3\'f7\'b6\'c8\cb1 \
\cb3    		fadeToggle([s,[e],[fn]])\cb1 \
\cb3       			- .fadeToggle(3000, function () \{\cb1 \
\cb3             			alert("\'d5\'e6\'c3\'bb\'d3\'c33");\cb1 \
\cb3         		\});\cb1 \
\cb3 \'d7\'d4\'b6\'a8\'d2\'e5\cb1 \
\cb3 animate(p,[s],[e],[fn])1.8*\cb1 \
\cb3    - css\'ca\'f4\'d0\'d4\'d6\'b5\'b6\'bc\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\cb1 \
\cb3     - \'cd\'bc\'c6\'ac\'b1\'e4\'d0\'a1\'a3\'a8\'c2\'a9\'c6\'f8\'a3\'a9\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
10.\'b2\'b9\'b3\'e4\
		1. each\
			1. $.each(\'d2\'aa\'b1\'e9\'c0\'fa\'b5\'c4\'b6\'d4\'cf\'f3, function()\{...\})\
			2. $("").each(function()\{\
			  // this \'ca\'c7\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\
			  console.log(this);\
			\})\
			3. \'cd\'cb\'b3\'f6\'b1\'be\'b2\'e3\'d1\'ad\'bb\'b7\
				return\
			4. \'cd\'cb\'b3\'f6each\'d1\'ad\'bb\'b7\
				return false\
		2. .data()\
			1. .data(key, value) --> \'b4\'e6\'d6\'b5\
			2. .data(key)        --> \'b8\'f9\'be\'ddkey\'c8\'a1\'d6\'b5\
			3. .data()           --> \'c8\'a1\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\
			4. .removeData(key)  --> \'b8\'f9\'be\'ddkey\'c9\'be\'b3\'fd\'d6\'b5\
			5. .removeData()     --> \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\
		3. \'c0\'a9\'d5\'b9\
			1. $.extend()        --> \'b8\'f8jQuery\'c0\'a9\'d5\'b9\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
			2. $.fn.extend()     --> \'b8\'f8jQuery\'b6\'d4\'cf\'f3\'c0\'a9\'d5\'b9\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'d3\'c3\'b7\'a81\'a1\'a2$.xxx()\
   $.extend(\{\
      "GDP": function () \{\
         console.log("\'b4\'f7\'d0\'a1\'ba\'ec\'bb\'a8");\
      \}\
   \});\
   - \'b8\'f8jQuery\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\
   - $.GDP()\
\
\'d3\'c3\'b7\'a82\'a1\'a2$("").xxx()\
   $.fn.extend(\{\
      "BJG": function () \{\
         console.log("\'d3\'a2\'d3\'ef\'b0\'cb\'bc\'b6\'be\'cd\'ca\'c7\'ba\'c3\'a3\'a1");\
      \}\
   \})\
   - \'b8\'f8jQuery\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'c0\'a9\'d5\'b9\
   - $(":input").BJG()\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb3 \'d7\'dc\'bd\'e1
\fs32 \cf2 \cb3 \'a3\'ba\
\
1. \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'b2\'c5\'d6\'b4\'d0\'d0\'b5\'c4JS\'b4\'fa\'c2\'eb\
		1. DOM\'b7\'bd\'ca\'bd\
			window.onload = function()\{\}\
		2. jQuery\'b7\'bd\'ca\'bd\
			$(document).ready(function()\{...\})	\
\
2.Bootstrap\'b5\'c4\'ca\'b9\'d3\'c3\
			1. \'cf\'c2\'d4\'d8\
				https://v3.bootcss.com/\
				\
			2. \'b5\'bc\'c8\'eb\
				link\'b1\'ea\'c7\'a9\'b5\'bc\'c8\'eb bootstrap.css\'bb\'f2\'d5\'dfbootstrap.min.css\
			3. \'cd\'bc\'b1\'ea\
				1. Bootstrap\'c4\'da\'d6\'c3\'b5\'c4\'a3\'ba https://v3.bootcss.com/components/\
				2. font-awesome\'cd\'bc\'b1\'ea\'a3\'bahttp://www.fontawesome.com.cn/\
				3. \'b0\'a2\'c0\'ef\'cd\'bc\'b1\'ea\'a3\'ba        http://iconfont.cn/\
			4. \'c3\'e6\'b0\'e5\
			5. ...\
			4. jS\'b2\'e5\'bc\'fe\
				1. \'c4\'a3\'cc\'ac\'bf\'f2\
				2. \'c2\'d6\'b2\'a5\'cd\'bc\
\
3. \'b2\'e5\'bc\'fe\
		\'b5\'af\'b3\'f6\'b2\'e5\'bc\'feSweetAlert\'a3\'bahttp://mishengqiang.com/sweetalert/\
\
}