{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1
\f1 .HTML\
	1.\'b6\'a8\'d2\'e5\'a3\'ba\'b3\'ac\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\
	2.HTML\'b1\'ea\'c7\'a9\'b5\'c4\'bd\'e1\'b9\'b9\
		HTML\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\
			head\'a1\'aa\'a1\'aa>\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7\'bf\'b4\'b5\'c4\'c4\'da\'c8\'dd\
					\'b4\'e6\'d4\'da\'b1\'ea\'c7\'a9\
					title\'a1\'aa>\'b1\'ea\'c7\'a9\
					style\'a1\'aa>CSS\'d1\'f9\'ca\'bd\
					link\'a1\'aa>CSS\'d1\'f9\'ca\'bd\
					script\'a1\'aa>JS\
					meta\'a1\'aa>\
			body\'a1\'aa\'a1\'aa>\'b8\'f8\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'c4\'c4\'da\'c8\'dd\
		HTML\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ba\
			<head \'ca\'f4\'d0\'d41=\'d6\'b51 \'ca\'f4\'d0\'d42=\'d6\'b52></head>\
			<body></body>\
			<mata>\
	3.Body\'b1\'ea\'c7\'a9\'d6\'d0\'b5\'c4\'b3\'a3\'d3\'c3\'b1\'ea\'c7\'a9\
		1.\'b3\'a3\'d3\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'b7\'d6\'c0\'e0\
			1.\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'d0\'b5\'c4	\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\
				1.h1~h6	\'b1\'ea\'cc\'e2\'ca\'fd\'d4\'bd\'b4\'f3\'b1\'ea\'cc\'e2\'d4\'bd\'d0\'a1\
				2.p		\'b6\'ce\'c2\'e4\
				3.div		\'bf\'e9\
				4.hr		\'d2\'bb\'cc\'f5\'cb\'ae\'c6\'bd\'cf\'df\
				5.li  		#\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'d2\'bb\'cf\'ee\
				6.tr		\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'d0\
			2.\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4		\'d0\'d0\'c4\'da\'b1\'ea\'c7\'a9/\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\
				1.a		\'b3\'ac\'c1\'b4\'bd\'d3\
				2.span	\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\
				3.img	\'cd\'bc\'c6\'ac\
				4.b/I/u/s	\'bc\'d3\'b4\'d6\'a1\'a2\'d0\'b1\'cc\'e5\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'a1\'a2\'c9\'be\'b3\'fd\
			3.\'c6\'e4\'cb\'fb\
				1.ul		\'ce\'de\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'a8\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'d0li\'a3\'a9\
				2.ol		\'d3\'d0\'d0\'f2\'c1\'d0\'b1\'ed\'a3\'a8\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'d0li\'a3\'a9\
				3.dl dt 	\'b1\'ea\'cc\'e2\'c1\'d0\'b1\'ed\
				4.table	\'b1\'ed\'b8\'f1		\'b7\'d6\'ce\'aa<thead>\'ba\'cd<bhead> <tr>\'ce\'aa\'d0\'d0\'c3\'fb\'b3\'c6<td>\'ce\'aa\'d0\'d0\'c4\'da\'c8\'dd\
				5.lable	\'b1\'ea\'c7\'a9\
				6.br		\'bb\'bb\'d0\'d0\
				7.textarea	\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\
\
			4.\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\
				\'bf\'d5\'b8\'f1			&nbsp;\
				>			&gt;\
				<			&lt;\
				&			&amp;\
				\'a3\'a4			&yen;\
				\'b0\'e6\'c8\'a8
\f2 \'a9\uc0\u65039 		
\f3 &copy;
\f1 \
				\'d7\'a2\'b2\'e1
\f2 \'ae\uc0\u65039 		
\f3 &reg;
\f1 \
		2.\'b1\'ea\'c7\'a9\'b5\'c4\'c7\'b6\'cc\'d7\
			\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'b1\'ea\'c7\'a9\
			\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
				1.\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'d3\'c3\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'b0\'fc\'bf\'e9\'b6\'f9\'bc\'b6\'b1\'ea\'c7\'a9\
				2.p\'b1\'ea\'c7\'a9\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7p\'b1\'ea\'c7\'a9\
				3.p\'b1\'ea\'c7\'a9\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7div\'b1\'ea\'c7\'a9\
		3.\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\
			1.form\'b1\'ea\'c7\'a9\
				\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'b0\'fc\'d7\'a1\'cb\'f9\'d3\'d0\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\
				-action\'ca\'f4\'d0\'d4\
				-method\'ca\'f4\'d0\'d4\
				-enctype\'ca\'f4\'d0\'d4\
			2.input\'ca\'f4\'d0\'d4\
				text			\'ce\'c4\'b1\'be\'bf\'f2\
				password		\'ce\'c4\'b1\'be\'c3\'dc\'c2\'eb\'bf\'f2\
				email		email\'b8\'f1\'ca\'bd\'ce\'c4\'b1\'be\'bf\'f2\
				date			\'c8\'d5\'c6\'da\
				file			\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'bf\'f2\
				\
				checkbox	\'b6\'e0\'d1\'a1\'bf\'f2\
				radio		\'b5\'a5\'d1\'a1\'bf\'f2\
	\
				button		\'c6\'d5\'cd\'a8\'b0\'b4\'c5\'a5	\'cd\'a8\'b3\'a3\'d3\'c3JS\'b8\'f8\'cb\'fc\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
				submit		\'cc\'e1\'bd\'bb\'b0\'b4\'c5\'a5	\'c4\'ac\'c8\'cf\'bd\'abform\'b1\'ed\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\
				reset			\'d6\'d8\'d6\'c3\'b0\'b4\'c5\'a5	\'bd\'ab\'b5\'b1\'c7\'b0form\'d6\'d0\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'b6\'bc\'c7\'e5\'bf\'d5\
			3.select\'b1\'ea\'c7\'a9	\'d1\'a1\'d4\'f1\'cf\'c2\'c0\'ad\'bf\'f2\
			4.textarea\'b1\'ea\'c7\'a9	\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\
			5.form\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
				\{\'a1\'b0k1\'a1\'b1: \'a1\'b0v1\'a1\'b1\}\
				1.form\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'b0\'d1\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\'b0\'fc\'c6\'f0\'c0\'b4\
				2.form\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'d3\'d0action\'ca\'f4\'d0\'d4\'ba\'cdmethod\
				3.form\'d6\'d0\'b5\'c4\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0name\'ca\'f4\'d0\'d4\
\
2.CSS\
		1. CSS\'d3\'ef\'b7\'a8\
			\'d1\'a1\'d4\'f1\'c6\'f7 \{\'ca\'f4\'d0\'d41\'a3\'ba\'d6\'b51;...;\}\
		2. CSS\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\
			1. \'d0\'d0\'c4\'da\'d1\'f9\'ca\'bd-->\'b0\'d1css\'d1\'f9\'ca\'bd\'d0\'b4\'b5\'bd\'b1\'ea\'c7\'a9\'b5\'c4style\'ca\'f4\'d0\'d4\'c0\'ef\
			2. style\'b1\'ea\'c7\'a9\'d6\'d0\'b6\'a8\'d2\'e5\
			3. \'d0\'b4\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4css\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdlink\'b1\'ea\'c7\'a9\'b5\'bc\'c8\'eb\
		3. CSS\'d1\'a1\'d4\'f1\'c6\'f7\
			1. \'bb\'f9\'b1\'be\'d1\'a1\'d4\'f1\'c6\'f7\
				1. ID\'d1\'a1\'d4\'f1\'c6\'f7      --> HTML\'b1\'ea\'c7\'a9\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4ID\
				2. \'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7      --> HTML\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3class\'ca\'f4\'d0\'d4\
				3. \'b1\'ea\'c7\'a9\'d1\'a1\'d4\'f1\'c6\'f7    --> \'b4\'f3\'b7\'b6\'ce\'a7\'ca\'b9\'d3\'c3\
				4. \'cd\'a8\'d3\'c3\'d1\'a1\'d4\'f1\'c6\'f7 *\
			2. \'d7\'e9\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\
				1. div p    \'ba\'f3\'b4\'fa\'d1\'a1\'d4\'f1\'c6\'f7\
				2. div>p    \'b6\'f9\'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7\
				3. div+p    \'c5\'fe\'c1\'da\'d1\'a1\'d4\'f1\'c6\'f7\
				4. div~p    \'b5\'dc\'b5\'dc\'d1\'a1\'d4\'f1\'c6\'f7 \
			3. \'b7\'d6\'d7\'e9\'ba\'cd\'c7\'b6\'cc\'d7\'a3\'a8\'c8\'ab\'b0\'e0\'b6\'bc\'c3\'bb\'cf\'eb\'c6\'f0\'c0\'b4\'b5\'c4\'a3\'a9\
				div, p \{\}\
				div.c1 \{\}\
			4. \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\
				1. div[s14]              \'d5\'d2\'b5\'bd\'d3\'d0s14\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4div\'b1\'ea\'c7\'a9\
				2. input[type='email']   \'d5\'d2\'b5\'bdtype\'ca\'c7email\'b5\'c4input\'b1\'ea\'c7\'a9\
			5. \'ce\'b1\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7\
				1. :hover     --> \'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'b5\'bd\'b1\'ea\'c7\'a9\'c9\'cf\'ca\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'d1\'f9\'ca\'bd\
				2. :focus     --> input\'b1\'ea\'c7\'a9\'bb\'f1\'c8\'a1\'bd\'b9\'b5\'e3\'ca\'b1\'d3\'a6\'d3\'c3\'b5\'c4\'d1\'f9\'ca\'bd\
			6. \'ce\'b1\'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7\
				p:before \{    --> \'d4\'daP\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d7\'ee\'c7\'b0\'c3\'e6\'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\
					content: "*";\
					color: red;\
				\}\
				p:after \{     --> \'d4\'daP\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\'d7\'b7\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\
					\
				\}\
				\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'a3\'ba\
				.clearfix:after\{\
					content: "";\
					clear: both;\
					display: block;\
				\}\
		4. CSS\'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\
			1. \'d1\'f9\'ca\'bd\'c3\'fb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\
				\'c0\'e0\'cb\'c6 \'b1\'e4\'c1\'bf\'b8\'b2\'b8\'c7 \'d7\'ee\'ba\'f3\'bc\'d3\'d4\'d8\'b5\'c4\'c4\'c7\'b8\'f6\'d1\'f9\'ca\'bd\'c9\'fa\'d0\'a7\
			2. \'d1\'f9\'ca\'bd\'c3\'fb\'b2\'bb\'d2\'bb\'d1\'f9\
				\'b8\'f9\'be\'dd \'c8\'a8\'d6\'d8\'bc\'c6\'cb\'e3\
				\'c4\'da\'c1\'aa\'d1\'f9\'ca\'bd(1000)>ID\'d1\'a1\'d4\'f1\'c6\'f7(100)>\'c0\'e0\'d1\'a1\'d4\'f1\'c6\'f7(10)>\'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7(1)>\'bc\'cc\'b3\'d0(0)\
			3. \'b2\'bb\'bd\'b2\'b5\'c0\'c0\'ed\'b5\'c4\
				!important\
		5. CSS\'ca\'f4\'d0\'d4\
			1. \'ce\'c4\'d7\'d6\'ca\'f4\'d0\'d4\'cf\'e0\'b9\'d8\
				1. font-family: "\'d7\'d6\'cc\'e51", "\'d7\'d6\'cc\'e52", \
				2. font-size        \'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\
				3. font-weight		\'d7\'d6\'cc\'e5\'b4\'d6\'cf\'b8\
				4. color            \'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
					1. \'d3\'a2\'ce\'c4\'b5\'c4\'d1\'d5\'c9\'ab\'c3\'fb    red\
					2. 16\'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'b4\'fa\'c2\'eb  #FF0000\
					3. RGB             rgb(255, 0, 0)\
					4. rgba(255, 0, 0, 0.4)\
			2. \'bf\'ed\'ba\'cd\'b8\'df\
				1. width             \'bf\'ed\
				2. height			 \'b8\'df\
					\'d6\'bb\'d3\'d0\'bf\'e9\'b6\'f9\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'bf\'ed\'ba\'cd\'b8\'df\'b2\'c5\'d3\'d0\'d0\'a7\
			3. \'b1\'b3\'be\'b0\
				background\
				\
				background-color: red\
				background-image: url(...)\
			4. \'ce\'c4\'b1\'be\'d1\'f9\'ca\'bd\
				1. \'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\
					text-align: center\
				2. \'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'b5\'c4\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\
					line-height=\'b8\'b8\'b1\'ea\'c7\'a9\'b5\'c4\'b8\'df\'b6\'c8\
				3. \'ce\'c4\'b1\'be\'d7\'b0\'ca\'ce\'cf\'df\
					text-decoration: none/under-line/over-line/line-through\
			5. CSS\'ba\'d0\'d7\'d3\'c4\'a3\'d0\'cd\
				\'c4\'da\'c8\'dd-->padding-->border-->margin\
			6. \'b8\'a1\'b6\'af\
				float: left/right\
				\'b8\'a1\'b6\'af\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\
			7. \'b6\'a8\'ce\'bb\
				1. \'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d7\'d4\'bc\'ba\'d4\'ad\'c0\'b4\'d4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'f6\'b6\'a8\'ce\'bb\
				2. \'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'b6\'a8\'ce\'bb\'b9\'fd\'b5\'c4\'d7\'e6\'cf\'c8\'b1\'ea\'c7\'a9\
				3. \'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb     --> \'cf\'e0\'b6\'d4\'d3\'da\'c6\'c1\'c4\'bb\'d7\'f6\'b6\'a8\'ce\'bb\
			8. \'d2\'e7\'b3\'f6\
				overflow: hidden/scroll/auto\
			9. \'b1\'df\'bf\'f2\
				border: 1px solid red;\
				border-radius: 50%\
			10. display\
				1. block\
				2. inline\
				3. inline-block\
				4. none\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
CSS\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	********CSS\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4*******\
0.\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df \'a3\'batext-decoration:none ;\
1.\'bc\'d3\'c9\'cf\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ba text-decoration: underline;\
2.\'b5\'f7\'d5\'fb\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'b4\'b9\'d6\'b1\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'a3\'a9\'a3\'bavertical-align:-20px;\
3.\'cd\'e2\'b1\'df\'be\'e0\'a3\'bamargin\
4.\'c4\'da\'b1\'df\'be\'e0\'a3\'bapadding\
5.\'be\'d3\'d6\'d0\'a3\'bbmargin 0 auto;(\'d6\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'ba\'d0\'d7\'d3\'be\'d3\'d6\'d0)\
6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b3\'a4\'bf\'ed\'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'be\'cd\'b5\'c3\'b0\'d1\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'b1\'e4\'b3\'c9\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'bb\'f2\'d5\'df\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'ac\'d5\'e2\'be\'cd\'d3\'c3\'b5\'bd\'c1\'cbdisplay\'b1\'ea\'c7\'a9\'a1\'a3\'a1\'a3\
\'a1\'a1\'a1\'a11.\'bd\'ab\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'a3\'badisplay:block;\
\'a1\'a1\'a1\'a12.\'bd\'ab\'bf\'e9\'bc\'b6\'b1\'ea\'c7\'a9\'d7\'aa\'bb\'bb\'b3\'c9\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'badisplay:inline;\
\'a1\'a1\'a1\'a13.\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'a3\'badisplay\'a3\'bbinline-block;\
\'a1\'a1\'a1\'a1\'a1\'a1\'bf\'e9\'bc\'b6\'c4\'da\'c1\'aa\'b1\'ea\'c7\'a9\'bf\'c9\'d2\'d4\'cf\'f1\'bf\'e9\'bc\'b6\'d2\'bb\'d1\'f9\'bf\'c9\'c9\'e8\'b3\'a4\'bf\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'cf\'f1\'c4\'da\'c1\'aa\'d2\'bb\'d1\'f9\'d4\'da\'d2\'bb\'d0\'d0\'cf\'d4\'ca\'be\
6.\'d2\'fe\'b2\'d8\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'badisplay:none; #\'d2\'fe\'b2\'d8\'c1\'cb\'bb\'e1\'b6\'a5\'c9\'cf\'c8\'a5\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1visibility :hidden; #\'d2\'fe\'b2\'d8\'c1\'cb\'b2\'bb\'bb\'e1\'b6\'a5\'c9\'cf\'c8\'a5\
7.\'d2\'fe\'b2\'d8\'d2\'e7\'b3\'f6\'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'baoverflow :auto;\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1overflow :scoll;  #\'b4\'f8\'b9\'f6\'b6\'af\'cc\'f5\
8.\'ce\'c4\'b1\'be\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'a3\'batext-align:center;\
   \'ce\'c4\'b1\'be\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\'a3\'baline-height;\
9.\'ce\'b1\'c0\'e0\'a3\'bb\
\'a1\'a1\'a1\'a11.\'c3\'bb\'b7\'c3\'ce\'ca\'d6\'ae\'c7\'b0\'a3\'ba a:link\{color:red;\} \
\'a1\'a1\'a1\'a12.\'ca\'f3\'b1\'ea\'d0\'fc\'b8\'a1\'ca\'b1\'a3\'ba a:hover\{color:green;\}\
\'a1\'a1\'a1\'a13.\'b7\'c3\'ce\'ca\'b9\'fd\'ba\'f3\'a3\'ba a:visited\{color:yellow;\}\
\'a1\'a1\'a1\'a14.\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'ca\'b1 a:active\{color:blue;\}\
\'a1\'a1\'a1\'a15.\'d4\'dap\'b1\'ea\'c7\'a9\'ca\'f4\'d0\'d4\'ce\'aac2\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf\'c4\'da\'c8\'dd\
\'a1\'a1\'a1\'a1p.c2:after\{\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1content:'hello';\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1color:red;\
\'a1\'a1\'a1\'a1\}\
6.\'d4\'dap\'b1\'ea\'c7\'a9\'ca\'f4\'d0\'d4\'ce\'aac2\'b5\'c4\'c7\'ae\'c3\'e6\'bc\'d3\'c9\'cf\'c4\'da\'c8\'dd\
\'a1\'a1\'a1\'a1p.c2:before\{\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1content:'\'c0\'b2\'c0\'b2\'c0\'b2';\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1color:red;\
\'a1\'a1\'a1\'a1\}\
10.position\'b5\'c4\'cb\'c4\'d6\'d6\'ca\'f4\'d0\'d4\
\'a1\'a1\'a1\'a11.static\'a3\'ba\'c4\'ac\'c8\'cf\'ce\'bb\'d6\'c3\
\'a1\'a1\'a1\'a12.fixed\'a3\'ba\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'b9\'cc\'b6\'a8\'b6\'a8\'ce\'bb(\'d2\'d4\'bf\'c9\'ca\'d3\'b4\'b0\'bf\'da\'ce\'aa\'b2\'ce\'d5\'d5\'ce\'ef)\
\'a1\'a1\'a1\'a13.relative:\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb(\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'b1\'be\'c9\'ed\'b5\'c4\'ce\'bb\'d6\'c3)\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'b6\'a5\'c9\'cf\'c8\'a5\'a3\'ac\'bb\'e1\'b1\'a3\'b3\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'b6\'af\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3top left\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\
\'a1\'a1\'a1\'a14.absolute:\'be\'f8\'b6\'d4\'b6\'a8\'ce\'bb\'a3\'ba\'cd\'d1\'c0\'eb\'c1\'cb\'ce\'c4\'b5\'b5\'c1\'f7\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'c4\'ca\'c7\'b0\'b4\'d2\'d1\'b6\'a8\'ce\'bb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'b6\'a8\'ce\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'bb\'e1\'b0\'b4body\'b5\'c4\'c8\'a5\'d5\'d2\'a3\'a9\
\'d7\'a2\'d2\'e2\'a3\'a1\'a3\'a1\'a3\'ba\'bd\'ab\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aaabsolute\'a3\'ac\'bd\'ab\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'b1\'ea\'c7\'a9\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'a8\'ce\'bb\'b1\'ea\'c7\'a9 \'a3\'a8relative\'a3\'a9\
\
11.float\'ba\'cdposition\'b5\'c4\'c7\'f8\'b1\'f0\
\'a1\'a1\'a1\'a1float\'a3\'ba\'b0\'eb\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\
\'a1\'a1\'a1\'a1position\'a3\'ba\'c8\'ab\'cd\'d1\'c0\'eb\'ce\'c4\'b5\'b5\'c1\'f7\
12.z-index \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'a1\'a3\'d3\'b5\'d3\'d0\'b8\'fc\'b8\'df\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'dc\'ca\'c7\'bb\'e1\'b4\'a6\'d3\'da\'b6\'d1\'b5\'fe\'cb\'b3\'d0\'f2\'bd\'cf\'b5\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'c7\'b0\'c3\'e6\'a1\'a3\
13.\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'baopacity:0.4;\
14.\'b1\'df\'bf\'f2\'bb\'a1\'b6\'c8\'a3\'baborder-radius: 50%;#\'d4\'b2\
15.\'c8\'a5\'b3\'fd\'c1\'d0\'b1\'ed\'c7\'b0\'c3\'e6\'b5\'c4\'b1\'ea\'d6\'be\'a3\'balist-style:none;\
16.\'b6\'d4\'c6\'eb\'c9\'cf\'c3\'e6\'ba\'cd\'d7\'f3\'b1\'df\'d7\'ee\'b6\'a5\'b2\'bf\'a3\'bapadding:0; margin:0;\
17.\'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'d1\'f9\'ca\'bd\'a3\'ba font-weight: 900; \
18.\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'bc\'b8\'b8\'f6\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'b8\'f6\'ba\'cdjs\'b5\'c4&&\'a3\'ac||\'d3\'c3\'b7\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\'a1\'a1\'a1\'a1print(3 and 5) #\'c1\'bd\'b8\'f6\'ce\'aa\'d5\'e6\'b2\'c5\'ce\'aa\'d5\'e6\
\'a1\'a1\'a1\'a1print(0 and 3) #0\'ca\'c7\'bc\'d9\'be\'cd\'b2\'bb\'c5\'d0\'b6\'cf\'ba\'f3\'c3\'e6\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'c9\'bc\'d9\'c1\'cb\
\'a1\'a1\'a1\'a1print(0 or 3) #\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'aa\'d5\'e6\'be\'cd\'ce\'aa\'d5\'e6\
\'a1\'a1\'a1\'a1print(2 or 3) #2\'d2\'d1\'be\'ad\'ce\'aa\'d5\'e6\'c1\'cb\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'bb\'e1\'c8\'a5\'c5\'d0\'b6\'cf\'ba\'f3\'c3\'e6\'c1\'cb\
\
\
\
3.JavaScript\
\
JS\'c8\'fd\'b4\'f3\'b2\'bf\'b7\'d6\'a3\'ba\
			1. \'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
			2. \'b2\'d9\'d7\'f7\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3   BOM\
			3. \'b2\'d9\'d7\'f7\'ce\'c4\'b5\'b5\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9 DOM\
	\
	3. JS\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\
		1. \'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da\'d2\'b3\'c3\'e6\'b5\'c4Script\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\
		2. \'bd\'abJS\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'b8\'f6js\'ce\'c4\'bc\'fe\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4script\'b1\'ea\'c7\'a9\'b5\'c4src\'ca\'f4\'d0\'d4\'b5\'bc\'c8\'eb\
	\
	4. JS\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
		//   \'d7\'a2\'ca\'cd\
		\'a3\'bb	\'bd\'e1\'ca\'f8\'b7\'fb\
		1. \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			1. \'ca\'fd\'d7\'d6\'a3\'a8number\'a3\'a9\
				parseInt()\
				parseFloat()\
				NaN      --> Not a Number\
			2. \'d7\'d6\'b7\'fb\'b4\'ae\
				\'ca\'f4\'d0\'d4\'a3\'ba\
					length\
				\'b7\'bd\'b7\'a8\'a3\'ba\
					\
			3. \'b2\'bc\'b6\'fb\'d6\'b5\
			4. null	\'a3\'a8\'c0\'e0\'d0\'cd\'ce\'aaobject\'a3\'a9\
			5. undefined\
			6. \'b6\'d4\'cf\'f3\
				1. \'ca\'fd\'d7\'e9\'a3\'a8\'c1\'d0\'b1\'ed\'a3\'a9\
				2. \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'d6\'b5\'e4\'a3\'a9\
					\
		2. \'d4\'cb\'cb\'e3\'b7\'fb\
			\'d7\'a2\'d2\'e2\'c7\'bf\'b5\'c8\'d3\'da\'ba\'cd\'c8\'f5\'b5\'c8\'d3\'da\'b5\'c4\'c7\'f8\'b1\'f0\
			1. \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
			2. \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
			3. \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\
			4. \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
		3. \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\
			1. if else\
			2. for \'d1\'ad\'bb\'b7\
			3. switch\
			4. while\
\
\
1. JS\'d2\'aa\'d1\'a7\'b5\'c4\'c4\'da\'c8\'dd\
			1. JS\'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
			2. BOM(\'b2\'d9\'d7\'f7\'e4\'af\'c0\'c0\'c6\'f7)\
			3. DOM(\'b2\'d9\'d7\'f7\'ce\'c4\'b5\'b5\'c4\'da\'c8\'dd)\
		2. JS\'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\
			1. \'bd\'abJS\'b4\'fa\'c2\'eb\'d6\'b1\'bd\'d3\'d0\'b4\'b5\'bdscript\'b1\'ea\'c7\'a9\'d6\'d0\
			2. \'bd\'abJS\'b4\'fa\'c2\'eb\'d0\'b4\'b5\'bdjs\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdscript\'b5\'c4src\'ca\'f4\'d0\'d4\'b5\'bc\'c8\'eb\
		3. JS\'b5\'c4\'d3\'ef\'b7\'a8\'bb\'f9\'b4\'a1\
			1. \'d7\'a2\'ca\'cd  //\
			2. \'d3\'ef\'be\'e4\'d2\'aa\'bc\'d3\'bd\'e1\'ca\'f8\'b7\'fb;\
			3. \'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7  \'bf\'c9\'d3\'c3$\
		4. JS\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			1. \'ca\'fd\'d7\'d6number\
				NaN \
				parseInt()\
				parseFloat()\
				\
			2. \'d7\'d6\'b7\'fb\'b4\'aestring\
				1. .length\
				2. .trim()\
				3. .slice()\
				4. ...\
			3. \'b2\'bc\'b6\'fb\'d6\'b5boolean\
				0\'a1\'a2null\'a1\'a2""\'a1\'a2undefined\'a1\'a2NaN \'b6\'bc\'ca\'c7\'bc\'d9\
			4. undefined\
				1. \'b1\'e4\'c1\'bf\'b9\'e2\'c9\'f9\'c3\'f7\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5 var a;\
				2. \'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8undefined\
			5. object\
				null      --> \'ca\'d6\'b6\'af\'c7\'e5\'bf\'d5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\
				\'ca\'fd\'d7\'e9Array\
					\'ca\'fd\'d7\'e9\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
					sort\'c5\'c5\'d0\'f2\
					\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9 --> \'ca\'b9\'d3\'c3for\'d1\'ad\'bb\'b7\'b8\'f9\'be\'dd\'cb\'f7\'d2\'fd\'b5\'fc\'b4\'fa\
				\
			6. \'c0\'e0\'d0\'cd\'b2\'e9\'d1\'af\
				typeof \
		5. \'d4\'cb\'cb\'e3\'b7\'fb\
			1. \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
				++\'ba\'cd--\
			2. \'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\'b7\'fb\
				=== \'c7\'bf\'b5\'c8\'d3\'da\
			3. \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
				&&  ||  !\
			4. \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
				= += -= *= /=				\
		6. 	\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
			1. if ... else ...\
			2. if ... else if .... else ...\
			3. switch (\'b1\'e4\'c1\'bf)\
				case "a"\'a3\'ba\
				...\
				break;\
				default:\
				...\
			4. for\'d1\'ad\'bb\'b7\
				for (var i=0;i<10;i++)\{...\}\
				for (;;)\{...\}\
			5. while\'d1\'ad\'bb\'b7\
				while (\'cc\'f5\'bc\'fe)\{...\}\
\
\
1. JS\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\
		1. \'ba\'af\'ca\'fd\'b5\'c4\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\
			1. \'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\
			2. \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\
			3. \'d7\'d4\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\
		2. \'ba\'af\'ca\'fd\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
			1. \'b2\'ce\'ca\'fd\
			2. \'b7\'b5\'bb\'d8\'d6\'b5\
			3. \'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\
			4. \'b4\'ca\'b7\'a8\'b7\'d6\'ce\'f6\
	2. \'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\
		1. \'c8\'d5\'c6\'da\'b6\'d4\'cf\'f3\
			new Date()\
			\'d7\'a2\'d2\'e2\'a3\'ba\
				getMonth()\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'ca\'c7 0~11\
		2. JSON\'b6\'d4\'cf\'f3\
			JSON.parse\
			JSON.stringify\
		3. RegExp\'b6\'d4\'cf\'f3\
			1. \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\
				1. new RegExp('^1[3-9][0-9]\{9\}$')\
				2. /^1[3-9][0-9]\{9\}$/\
			2. \'c8\'fd\'b8\'f6\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
				1. test()\'b2\'bb\'b4\'ab\'d6\'b5\'cf\'e0\'b5\'b1\'d3\'da\'b4\'ab\'c1\'cb\'d2\'bb\'b8\'f6undefined\'a3\'acundefined\'bb\'e1\'b1\'bb\'b5\'b1\'b3\'c9"undefined"\'c0\'b4\'b4\'a6\'c0\'ed\
				2. \'d4\'f6\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'bc\'e4\'b2\'bb\'d2\'aa\'bc\'d3\'bf\'d5\'b8\'f1\
				3. \'d7\'a2\'d2\'e2\'c8\'ab\'be\'d6\'c6\'a5\'c5\'e4\'c4\'a3\'ca\'bdg\'b5\'c4lastIndex\'ca\'f4\'d0\'d4\
		4. Math\'b6\'d4\'cf\'f3\
\
\
\
\
1. BOM\
			1. location  --> \'e4\'af\'c0\'c0\'c6\'f7URL\'cf\'e0\'b9\'d8\
				1. location.href            --> \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b7\'c3\'ce\'ca\'b5\'c4URL\
				2. location.href="\'d0\'c2URl"    --> JS\'bf\'d8\'d6\'c6\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4URL\
				3. location.reload()        --> \'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\
			2. \'c6\'e4\'cb\'fb\'b5\'c4\'c1\'cb\'bd\'e2\'bc\'b4\'bf\'c9\
			3. \'b5\'af\'b3\'f6\'bf\'f2\'cf\'b5\'c1\'d0\
				1. alert()  ***\
				2. confirm()\
				3. prompt() \
			4. \'bc\'c6\'ca\'b1\'c6\'f7\
				1. \'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d6\'ae\'ba\'f3\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\
					- setTimeout(\'ba\'af\'ca\'fd, \'ba\'c1\'c3\'eb\'ca\'fd)\
					- clearTimeout(\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4id)\
				2. \'c3\'bf\'b8\'f4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'d7\'f6\'c4\'b3\'bc\'fe\'ca\'c2\
					- setInterval(\'ba\'af\'ca\'fd, \'ba\'c1\'c3\'eb\'ca\'fd)\
					- clearInterval(\'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4id)\
		2. DOM\
			1. DOM\'ca\'f7\'b5\'c4\'b8\'c5\'c4\'ee --> JS\'cd\'a8\'b9\'fdDOM\'be\'cd\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'b1\'ea\'c7\'a9\'ba\'cd\'ca\'f4\'d0\'d4\
			2. \'b2\'e9\'d5\'d2\'b1\'ea\'c7\'a9\
				1. \'d6\'b1\'bd\'d3\'b2\'e9\'d5\'d2\
					1. document.getElementById("id\'d6\'b5")             --> \'d5\'d2\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\
					2. document.getElementsByClassName("\'d1\'f9\'ca\'bd\'c0\'e0\'c3\'fb") --> \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
					3. document.getElementsByTagName("\'b1\'ea\'c7\'a9\'c3\'fb")     --> \'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
					\
				2. \'bc\'e4\'bd\'d3\'b2\'e9\'d5\'d2\
					1. parentElement\
					2. children\
					3. firstElementChild\
					4. lastElementChild\
					5. nextElementSibling\
					6. previousElementSibling\
			3. \'b1\'ea\'c7\'a9\'b2\'d9\'d7\'f7\
				1. \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\
					1. document.createElement("\'b1\'ea\'c7\'a9\'c3\'fb")   *****\
				2. \'b8\'f8\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\
					1. .innerText\
					2. .innerHTML="<a href="">a\'b1\'ea\'c7\'a9</a>"\
				3. \'b0\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'b5\'b5\'ca\'f7\'d6\'d0\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.appendChild(\'d0\'c2\'b1\'ea\'c7\'a9)\
					2. \'b8\'b8\'b1\'ea\'c7\'a9.insertBefore(\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ac\'d7\'d3\'b1\'ea\'c7\'a9)\
				4. \'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.removeChild(\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'d7\'d3\'b1\'ea\'c7\'a9)\
				5. \'cc\'e6\'bb\'bb\
					1. \'b8\'b8\'b1\'ea\'c7\'a9.replaceChild(\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ac\'be\'c9\'b1\'ea\'c7\'a9)\
			4. \'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\
				1. getAttribute()\
				2. setAttribute()\
				3. removeAttribute()\
			5. \'bb\'f1\'c8\'a1\'d6\'b5\'a3\'a8input/select/textarea\'a3\'a9\
				1. .value\
				2. .value="\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5"\
			6. \'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
				1. \'b2\'d9\'d7\'f7class\
					1. className     --> \'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'b5\'c4\'d1\'f9\'ca\'bd\'c0\'e0\
					2. classList     --> \'ca\'fd\'d7\'e9\'b8\'f1\'ca\'bd\'b5\'c4\'d1\'f9\'ca\'bd\'c0\'e0\
					3. classList.remove()\
					4. classList.add()\
					5. classList.contains()\
					6. classList.toggle()\
				2. \'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7CSS\'d1\'f9\'ca\'bd\
					font-size\
					\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.style.fontSize="18px"\
			7. \'ca\'c2\'bc\'fe\
				1. \'b3\'a3\'d3\'c3\'ca\'c2\'bc\'fe\
					onlick\
					onfocus\
					onblur\
					onbchange\
				2. \'ca\'c2\'bc\'fe\'b5\'c4\'b0\'f3\'b6\'a8\'b7\'bd\'ca\'bd\
					1. \'d6\'b1\'bd\'d3\'d4\'da\'b1\'ea\'c7\'a9\'c0\'ef\'d0\'b4obclick="\'ba\'af\'ca\'fd\'c3\'fb()"\
					2. \'cd\'a8\'b9\'fdJS\'d5\'d2\'b5\'bd\'b1\'ea\'c7\'a9\'b8\'f8\'cb\'fc\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
						\'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.onclick=function()\{\
						 ...\
						\}\
			\
\
2.\'c4\'da\'c8\'dd\
	1. \'d2\'b3\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\
		window.onload=function()\{...\}\
	2. \'cd\'a8\'b3\'a3\'bb\'e1\'b0\'d1\'b8\'f8\'b1\'ea\'c7\'a9\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b5\'c4JS\'b4\'fa\'c2\'eb\'b6\'bc\'b7\'c5\'d4\'dabody\'b1\'ea\'c7\'a9\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\
	\
	3. \'bc\'c6\'ca\'b1\'c6\'f7\'b5\'c4\'b4\'f3\'c1\'b7\'cf\'b0\
	\
	4. jQuery:https://www.cnblogs.com/liwenzhou/p/8178806.html\
		1. jQuery\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
		\
		2. jQuery\'b5\'c4\'ca\'b9\'d3\'c3\
			1. \'cf\'c2\'d4\'d8jQuery\
				jQuery\'b5\'c4\'b0\'e6\'b1\'be\
					1.x  \'a1\'cc\
					2.x\
					3.x  \'a1\'cc\
			2. \'b5\'bc\'c8\'ebjQuery(\'cf\'c8\'b5\'bc\'c8\'eb\'ba\'f3\'ca\'b9\'d3\'c3\'a3\'a1\'a3\'a1\'a3\'a1)\
				\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d2\'bb\'b4\'ce\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'a1\'a3\'a1\'a3\'a1\
			3. \'ca\'b9\'d3\'c3\
				1. \'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\'a3\'ba\
					jQuery\
					$   \'d2\'bb\'b0\'e3\'d3\'c3\'d5\'e2\'b8\'f6     --> import gevent as g		\
					\
		3. 	\'b2\'e9\'d5\'d2\'b1\'ea\'c7\'a9\
			1. \'d1\'a1\'d4\'f1\'c6\'f7\
				1. \'bb\'f9\'b1\'be\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("#id\'d6\'b5")\
					2. $("\'b1\'ea\'c7\'a9\'c3\'fb")\
					3. $(".class\'c3\'fb")\
					4. $("*")\
					5. $("div.c1")\
					6. $("div,.c1")\
				2. \'b2\'e3\'bc\'b6\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("div .c1")     --> div\'cf\'c2\'c3\'e6\'d7\'d3\'d7\'d3\'cb\'ef\'cb\'ef\'d6\'d0\'b5\'c4\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\
					2. $("div>.c1")     --> div\'cf\'c2\'c3\'e6\'b6\'f9\'d7\'d3\'d6\'d0\'b5\'c4\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\
					3. $("label+input") --> \'d5\'d2\'b5\'bd\'bd\'f4\'b0\'a4\'d7\'c5label\'b1\'ea\'c7\'a9\'cf\'c2\'c3\'e6\'b5\'c4input\'b1\'ea\'c7\'a9\
					4. $("div~p")       --> \'d5\'d2\'b5\'bddiv\'cd\'ac\'bc\'b6\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4p\'b1\'ea\'c7\'a9\
				3. \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("[s14]")\
					2. $("[type='submit']")\
					3. $("[type!='submit']")\
				4. \'bb\'f9\'b1\'be\'c9\'b8\'d1\'a1\'c6\'f7\
					1. $("div:first")/$("div:last")\
					2. $("div:eq(3)")/$("div:gt(3)")/$("div:lt(3)")\
					3. $("div:even")/$("div:odd")\
					4. $("div:not(.c1)")   --> \'d5\'d2\'b5\'bd\'c3\'bb\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
					5. $("div:has(.c1)")   --> \'d5\'d2\'b5\'bd\'c4\'da\'b2\'bf\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
				5. \'b1\'ed\'b5\'a5\'c9\'b8\'d1\'a1\'c6\'f7\
					1. $(":text")/$(":password") ...\
					2. $("input:checked")\
					3. $(":selected")\
			\
			2. \'c9\'b8\'d1\'a1\'c6\'f7\
				1. \'c9\'cf\'d2\'bb\'b8\'f6\
				2. \'cf\'c2\'d2\'bb\'b8\'f6\
				3. \'d7\'e6\'cf\'c8\'b1\'ea\'c7\'a9\
				4. \'b6\'f9\'d7\'d3\'ba\'cd\'d0\'d6\'b5\'dc\
				4. \'b2\'e9\'d5\'d2\
				5. \'c9\'b8\'d1\'a1\
			\
			3. \'b2\'d9\'d7\'f7class\
				1. addClass()\
				2. removeClass()\
				3. hasClass()\
				4. toggleClass()\
\
\
jQuery\
		1. jQuery\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'d2\'bb\'b8\'f6js\'b2\'e5\'bc\'fe\'a3\'ac \'cf\'e0\'b1\'c8\'bd\'cf\'d4\'ad\'c9\'fa\'b5\'c4DOM\'b2\'d9\'d7\'f7\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a2\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'b8\'fc\'b8\'df\
		2. jQuery\'ca\'b9\'d3\'c3\
			1. jQuery\'b0\'e6\'b1\'be\
				1. \'b0\'e6\'b1\'be\'ba\'c5 1.x/2.x/3.x\
					1.x \'bc\'e6\'c8\'ddIE6/7/8\
				2. jquery.min.js\'ba\'cdquery.js\'b5\'c4\'c7\'f8\'b1\'f0\
			2. jQuery\'b5\'c4\'b5\'bc\'c8\'eb\
				1. \'cf\'c8\'b5\'bc\'c8\'eb\'ba\'f3\'ca\'b9\'d3\'c3\
				2. \'b5\'bc\'c8\'eb\'b7\'bd\'ca\'bd\'a3\'ba\
					1. \'d7\'d4\'bc\'ba\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'ca\'b9\'d3\'c3\
					2. \'ca\'b9\'d3\'c3CDN\'b7\'bd\'ca\'bd\
			3. jQuery\'b5\'c4\'b5\'f7\'d3\'c3\
				1. $\
				2. jQuery\
			4. jQuery\'b6\'d4\'cf\'f3\'ba\'cdDOM\'b6\'d4\'cf\'f3\
				1. \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
					jQuery\'b6\'d4\'cf\'f3\'b2\'c5\'c4\'dc\'b5\'f7\'d3\'c3jQuery\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acDOM\'b6\'d4\'cf\'f3\'d6\'bb\'c4\'dc\'b5\'f7\'d3\'c3DOM\'b7\'bd\'b7\'a8\
				2. \'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\
					1. jQuery\'b6\'d4\'cf\'f3 --> DOM\'b6\'d4\'cf\'f3\
						$("div")  --> $("div")[0]\
					2. DOM\'b6\'d4\'cf\'f3    --> jQuery\'b6\'d4\'cf\'f3\
						this      --> $(this)	\
			5. jQuery\'d3\'ef\'b7\'a8\
				$("\'d1\'a1\'d4\'f1\'c6\'f7").\'b7\'bd\'b7\'a8()\
				\'d6\'a7\'b3\'d6\'c1\'b4\'ca\'bd\'b2\'d9\'d7\'f7\
			6. jQuery\'d1\'a1\'d4\'f1\'c6\'f7\
				1. \'bb\'f9\'b1\'be\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("div")\
					2. $("#d1")\
					3. $(".c1")\
					4. $("*")\
				2. \'d7\'e9\'ba\'cf\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("div, .c1")      --> \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0div\'b1\'ea\'c7\'a9\'ba\'cd\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4\'b1\'ea\'c7\'a9\
				3. \'b2\'e3\'bc\'b6\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("#d1 span")      --> id\'ca\'c7d1\'b1\'ea\'c7\'a9\'cf\'c2\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4span\'b1\'ea\'c7\'a9\
					2. $("#d1>span")      --> id\'ca\'c7d1\'b1\'ea\'c7\'a9\'cf\'c2\'c3\'e6\'d2\'bb\'b2\'e3\'b5\'c4span\'b1\'ea\'c7\'a9\
					3. $("label+input")   --> \'d5\'d2\'b5\'bd\'bd\'f4\'b0\'a4\'d7\'c5label\'b1\'ea\'c7\'a9\'b5\'c4input\'b1\'ea\'c7\'a9\
					4. $(".c1~div")       --> \'d5\'d2\'b5\'bdc1\'d1\'f9\'ca\'bd\'c0\'e0\'cf\'c2\'c3\'e6\'b5\'c4div\'b1\'ea\'c7\'a9\
				4. \'bb\'f9\'b1\'be\'c9\'b8\'d1\'a1\'c6\'f7\
					1. :first/:last\
					2. :eq()/:gt()/:lt()\
					3. :even/:odd\
					4. $("div:not(.c1)")  --> \'d5\'d2\'b5\'bd\'c3\'bb\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
					5. $("div:has(.c1)")  --> \'d5\'d2\'b5\'bd\'ba\'f3\'b4\'fa\'d6\'d0\'d3\'d0c1\'d1\'f9\'ca\'bd\'c0\'e0\'b5\'c4div\'b1\'ea\'c7\'a9\
				5. \'ca\'f4\'d0\'d4\'d1\'a1\'d4\'f1\'c6\'f7\
					1. $("[s14]")\
					2. $("[type='text']")\
					3. $("[type!='text']")\
				6. \'b1\'ed\'b5\'a5\'c9\'b8\'d1\'a1\'c6\'f7\
					1. $(":text")\
					2. $(":password")\
					3. ...\
					4. $(":disabled")\
					5. $("input:checked")\
					6. $(":selected")\
				7. \'c9\'b8\'d1\'a1\'c6\'f7\'b7\'bd\'b7\'a8\
					1. .next()/.prev()\
					2. .parent()/.children()/.siblings()\
					3. .find('\'d1\'a1\'d4\'f1\'c6\'f7\'cc\'f5\'bc\'fe')      --> \'d4\'da\'ba\'f3\'b4\'fa\'b2\'e9\'d5\'d2\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'b5\'c4\
					4. .filter('\'d1\'a1\'d4\'f1\'c6\'f7\'cc\'f5\'bc\'fe')    --> \'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'b6\'d4\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b6\'fe\'b4\'ce\'b9\'fd\'c2\'cb\
					5. .first()/.last()\
					6. .not()/.has()\
					7. .eq()\
			7. jQuery\'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
				1. \'b2\'d9\'d7\'f7class\
					1. .addClass()\
					2. .removeClass()\
					3. .hasClass()\
					4. .toggleClass()\
				2. \'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\
					1. \'b2\'d9\'d7\'f7class\
					2. \'b2\'d9\'d7\'f7CSS\
						$("").css("color")            --> \'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\
						$("").css("color", "yellow")  --> \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\
			3. \'ce\'bb\'d6\'c3\'b2\'d9\'d7\'f7\
				1. position()          --> \'bb\'f1\'c8\'a1\'cf\'e0\'b6\'d4\'b6\'a8\'ce\'bb\'b9\'fd\'b5\'c4\'d7\'e6\'cf\'c8\'d4\'aa\'cb\'d8\'b5\'c4\'c6\'ab\'d2\'c6\
				2. offset()            --> \'bb\'f1\'c8\'a1\'cf\'e0\'b6\'d4\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b5\'c4\'c6\'ab\'d2\'c6\
				3. scrollTop()         --> \'cf\'e0\'b6\'d4\'b6\'a5\'b2\'bf\'b5\'c4\'c6\'ab\'d2\'c6\
				4. scrollLeft()        --> \'cf\'e0\'b6\'d4\'d7\'f3\'b2\'e0\'b5\'c4\'c6\'ab\'d2\'c6\
				\'b7\'b5\'bb\'d8\'b6\'a5\'b2\'bf\'ca\'be\'c0\'fd\'a3\'a1\
			4. \'b3\'df\'b4\'e7\'b2\'d9\'d7\'f7\
				1. height/width              \'d4\'aa\'cb\'d8\
				2. innerHeight/innerWidth    \'d4\'aa\'cb\'d8 + \'c4\'da\'cc\'ee\'b3\'e4\
				3. outerHeight/outerWidth    \'d4\'aa\'cb\'d8 + \'c4\'da\'cc\'ee\'b3\'e4 + \'b1\'df\'bf\'f2\
			5. \'ce\'c4\'b1\'be\'b2\'d9\'d7\'f7\
				1. text()\
				2. html()\
			6. \'c7\'f3\'d6\'b5\'a3\'a8input/select/textarea\'a3\'a9\
				1. .val()\
				2. .val("\'d0\'c2\'d6\'b5")\
				3. .val(["1", "2"])\
			7. \'ca\'f4\'d0\'d4\'b2\'d9\'d7\'f7\
				1. attr\
				2. prop\
			1. val()\'c8\'a1\'d6\'b5\'ba\'cd\'c9\'e8\'d6\'c3\'d6\'b5\
			2. attr()\'ba\'cdprop()\'b5\'c4\'c7\'f8\'b1\'f0\
				\'b2\'a9\'bf\'cd\'c9\'cf\
			\
2. \'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd\
	1. \'b2\'d9\'d7\'f7\'d1\'f9\'ca\'bd\'d6\'ae\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7CSS\
		.css("color")         --> \'bb\'f1\'c8\'a1\'d6\'b5\
		.css("color", "red")  --> \'c9\'e8\'d6\'c3\'d6\'b5\'a1\'a2\
	2. \'ce\'bb\'d6\'c3\
		position()\
		offset()\
		scrollTop()\
		scrollLeft()\
	3. \'b3\'df\'b4\'e7\
		height()\
		width()\
		innerHeight()\
		innerWidth()\
		outerHeight()\
		outerWidth()\
	2. \'c7\'f3\'d6\'b5\
		text()\
		html()\
		val()\
	3. \'ca\'f4\'d0\'d4\
		attr()\
		prop()\
	\
\
\
1. \'ce\'c4\'b5\'b5\'b2\'d9\'d7\'f7\
		\'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'d3\'c3\'a3\'badocument.createElement("div")\
		\
		1. \'c4\'da\'b2\'bf\'cc\'ed\'bc\'d3\
			1. \'c7\'b0\'c3\'e6\'bc\'d3\
				1. $(A).prepend(B)\
				2. $(A).prependTo(B)\
			2. \'ba\'f3\'c3\'e6\'bc\'d3\
				1. $(A).append(B)\
				2. $(B).appendTo(A)\
		2. \'cd\'e2\'b2\'bf\'cc\'ed\'bc\'d3\
			1. \'c7\'b0\'c3\'e6\'bc\'d3\
				1. $(A).before(B)\
				2. $(B).insertBefore(A)\
			2. \'ba\'f3\'c3\'e6\'bc\'d3\
				1. $(A).after(B)\
				2. $(B).insertAfter(A)\
		\
		3. \'d2\'c6\'b3\'fd\'ba\'cd\'c7\'e5\'bf\'d5\
			1. remove()   --> \'b0\'d1\'d1\'a1\'d6\'d0\'b9\'fd\'b5\'c4\'b1\'ea\'c7\'a9\'b4\'d3\'ce\'c4\'b5\'b5\'ca\'f7\'d6\'d0\'d2\'c6\'b3\'fd\
			2. empty()    --> \'b0\'d1\'d1\'a1\'d6\'d0\'b5\'c4\'b1\'ea\'c7\'a9\'c4\'da\'b2\'bf\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'bc\'d2\'c6\'b3\'fd\
		4. \'cc\'e6\'bb\'bb\
			1. $(A).replaceWith(B)\
			2. $(B).replaceAll(A)\
		5. clone\
			clone()/clone(true)\
			\'d7\'a2\'d2\'e2\'b2\'ce\'ca\'fdtrue,\'bc\'d3\'c9\'cftrue\'bb\'e1\'b0\'d1\'b1\'ea\'c7\'a9\'b0\'f3\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'d2\'b2\'b8\'b4\'d6\'c6\
			\
	2. \'ca\'c2\'bc\'fe\
		1. jQuery\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\
			1. \'b8\'f8\'b1\'ea\'c7\'a9\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\
				1. \'d4\'da\'b1\'ea\'c7\'a9\'c9\'cf\'d0\'b4 onclick=\'ba\'af\'ca\'fd();\
				2. \'d4\'dajs\'b4\'fa\'c2\'eb\'d6\'d0 \'b1\'ea\'c7\'a9\'b6\'d4\'cf\'f3.onclick = function()\{\}\
			2. jQuery\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\
				1. $("\'d1\'a1\'d4\'f1\'c6\'f7").click(function()\{...\});\
				2. $("").on("click", "\'d7\'d3\'d1\'a1\'d4\'f1\'c6\'f7", function()\{...\})--> \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0--> \'d4\'ad\'c0\'ed\'ca\'c7\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
			3. \'ca\'c2\'bc\'fe\'ce\'af\'cd\'d0\
				\'d4\'ad\'c0\'ed\'a3\'ba\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
					1. \'c8\'e7\'ba\'ce\'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\'a3\'a8\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'a9\
						e.stopPropagation()\
				\'c4\'bf\'b5\'c4\'a3\'ba\'bd\'e2\'be\'f6\'ce\'b4\'c0\'b4\'b5\'c4\'b1\'ea\'c7\'a9\'c8\'e7\'ba\'ce\'b0\'f3\'b6\'a8\'ca\'c2\'bc\'fe\'a3\'a1\
				\'d3\'ef\'b7\'a8\'a3\'ba\
					$("\'d7\'e6\'cf\'c8\'b1\'ea\'c7\'a9").on("click", "\'d1\'a1\'d4\'f1\'c6\'f7", function()\{...\})\
\
 \'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd\
	jQuery\'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5\'a3\'bahttp://jquery.cuishifeng.cn/\
\
	1. \'d7\'e8\'d6\'b9\'ca\'c2\'bc\'fe\'c3\'b0\'c5\'dd\
		event.stopPropagation()\
	2. \'d7\'e8\'d6\'b9\'c4\'ac\'c8\'cf\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'a8\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'d7\'e8\'d6\'b9form\'b1\'ed\'b5\'a5\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'a9\
		event.preventDefault()\
	3. \'d7\'e8\'d6\'b9\'ba\'f3\'d0\'f8\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\
		return false\
	4. jQuery\'c4\'da\'d6\'c3\'b6\'af\'bb\'ad\
		\'d0\'b4\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'bf\'b4\'d2\'bb\'cf\'c2\'d0\'a7\'b9\'fb\'a1\'a3\'d3\'d0\'b8\'f6\'d3\'a1\'cf\'f3\'be\'cd\'ba\'c3\
	5. \'b2\'b9\'b3\'e4\
		1. each\
			1. $.each(\'d2\'aa\'b1\'e9\'c0\'fa\'b5\'c4\'b6\'d4\'cf\'f3, function()\{...\})\
			2. $("").each(function()\{\
			  // this \'ca\'c7\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\
			  console.log(this);\
			\})\
			3. \'cd\'cb\'b3\'f6\'b1\'be\'b2\'e3\'d1\'ad\'bb\'b7\
				return\
			4. \'cd\'cb\'b3\'f6each\'d1\'ad\'bb\'b7\
				return false\
		2. .data()\
			1. .data(key, value) --> \'b4\'e6\'d6\'b5\
			2. .data(key)        --> \'b8\'f9\'be\'ddkey\'c8\'a1\'d6\'b5\
			3. .data()           --> \'c8\'a1\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\
			4. .removeData(key)  --> \'b8\'f9\'be\'ddkey\'c9\'be\'b3\'fd\'d6\'b5\
			5. .removeData()     --> \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b6\'d4\
		3. \'c0\'a9\'d5\'b9\
			1. $.extend()        --> \'b8\'f8jQuery\'c0\'a9\'d5\'b9\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
			2. $.fn.extend()     --> \'b8\'f8jQuery\'b6\'d4\'cf\'f3\'c0\'a9\'d5\'b9\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\
	\
	6. \'d2\'d4\'ba\'f3\'d2\'b3\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2\
		1. DOM\'c0\'ef\'d6\'bb\'d0\'e8\'bc\'c7\'d2\'e4document.createElement()\
		2. \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3jQuery\'b2\'d9\'d7\'f7\
\
\
\'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd\
	1. \'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'b2\'c5\'d6\'b4\'d0\'d0\'b5\'c4JS\'b4\'fa\'c2\'eb\
		1. DOM\'b7\'bd\'ca\'bd\
			window.onload = function()\{\}\
		2. jQuery\'b7\'bd\'ca\'bd\
			$(document).ready(function()\{...\})	\
	2. Bootstrap\
		1. Bootstrap\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			twitter\'b9\'ab\'cb\'be\'bf\'aa\'d4\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'b0\'b6\'cb\'bf\'aa\'b7\'a2\'bf\'f2\'bc\'dc\'a1\'a3\'a3\'a8\'d2\'bb\'db\'e7HTML\'a1\'a2CSS\'ba\'cdJS\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a9\
		2. Bootstrap\'b5\'c4\'b0\'e6\'b1\'be\
			3.3.\'b0\'e6\'b1\'be\
		3. Bootstrap\'b5\'c4\'ca\'b9\'d3\'c3\
			1. \'cf\'c2\'d4\'d8\
				https://v3.bootcss.com/\
				\
			2. \'b5\'bc\'c8\'eb\
				link\'b1\'ea\'c7\'a9\'b5\'bc\'c8\'eb bootstrap.css\'bb\'f2\'d5\'dfbootstrap.min.css\
		4. \'b3\'a3\'d3\'c3\'d1\'f9\'ca\'bd\'c0\'e0\
			1. \'c8\'dd\'c6\'f7\
				1. container\
				2. container-fluid\
			2. \'d5\'a4\'b8\'f1\'cf\'b5\'cd\'b3\
				\'b0\'d1\'d2\'bb\'d0\'d0\'be\'f9\'b7\'d6\'b3\'c9\'d7\'ee\'b6\'e012\'c1\'d0\
				\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'d5\'bc\'b6\'e0\'c9\'d9\'c1\'d0\
				\
				1. row\'b1\'ed\'ca\'be\'d2\'bb\'d0\'d0\
				2. col-xx-**\'b1\'ed\'ca\'be\'d2\'bb\'c1\'d0\
					xx: \'b1\'ed\'ca\'be\'d1\'f9\'ca\'bd\'ca\'ca\'d3\'c3\'b5\'c4\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\
						- xs  \'ca\'d6\'bb\'fa\
						- sm  \'c6\'bd\'b0\'e5\
						- md  \'d7\'c0\'c3\'e6\'cf\'d4\'ca\'be\'c6\'f7\
						- lg  \'b3\'ac\'b4\'f3\'c6\'c1\'c4\'bb\
					**\'a3\'ba\'b1\'ed\'ca\'be\'d5\'bc\'b6\'e0\'c9\'d9\'b7\'dd\
						- \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'a3\'ba 1~12\
				3. col-xx-offset-**:\
					\'b1\'ed\'ca\'be\'d7\'f3\'b2\'e0\'bf\'d5\'bc\'b8\'b7\'dd\'a3\'a1\
				4. \'c1\'d0\'d6\'a7\'b3\'d6\'d4\'d9\'c7\'b6\'cc\'d7\'a3\'a8\'d4\'d9\'d0\'b4\'d2\'bb\'d0\'d0\'a3\'ac\'b7\'d6\'b3\'c912\'b7\'dd\'a3\'a9\
				5. \'c1\'d0\'c5\'c5\'d0\'f2\
					1. col-xx-push-*  --> \'cd\'f9\'d3\'d2\'cd\'c6\
					2. col-xx-pull-*  --> \'cd\'f9\'d7\'f3\'c0\'ad\
			3. \'b2\'bc\'be\'d6\'d1\'f9\'ca\'bd\
			4. \'b1\'ed\'b8\'f1\
			5. \'b1\'ed\'b5\'a5\
			6. \'b0\'b4\'c5\'a5\
			7. \'cd\'bc\'c6\'ac\
			8. \'b8\'a8\'d6\'fa\'c0\'e0\
				1. \'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\
				2. \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
				3. \'bf\'ec\'cb\'d9\'b8\'a1\'b6\'af\
				4. \'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\
\
\
\
\
\
\
1. Bootstrap\
		1. \'cd\'bc\'b1\'ea\
			1. Bootstrap\'c4\'da\'d6\'c3\'b5\'c4\'a3\'ba https://v3.bootcss.com/components/\
			2. font-awesome\'cd\'bc\'b1\'ea\'a3\'bahttp://www.fontawesome.com.cn/\
			3. \'b0\'a2\'c0\'ef\'cd\'bc\'b1\'ea\'a3\'ba        http://iconfont.cn/\
		2. \'c3\'e6\'b0\'e5\
		3. ...\
		4. jS\'b2\'e5\'bc\'fe\
			1. \'c4\'a3\'cc\'ac\'bf\'f2\
			2. \'c2\'d6\'b2\'a5\'cd\'bc\
\
	2. \'b2\'e5\'bc\'fe\
		\'b5\'af\'b3\'f6\'b2\'e5\'bc\'feSweetAlert\'a3\'bahttp://mishengqiang.com/sweetalert/\
}