{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue6;\red0\green0\blue0;\red251\green2\blue7;
\red38\green38\blue38;\red242\green242\blue242;\red15\green112\blue1;\red0\green0\blue0;\red255\green255\blue255;
\red28\green0\blue207;\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c97680\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c0;\csgray\c100000;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c0\c45600\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh15740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'a3\
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\
Json vs pickle\
JSON\'a3\'a8\'d7\'aa\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'a9\
\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'e7\'d3\'ef\'d1\'d4\'a1\'a3\'cc\'e5\'bb\'fd\'d0\'a1\
\'c8\'b1\'b5\'e3\'a3\'ba\'d6\'bb\'c4\'dc\'d6\'a7\'b3\'d6 int\\str\\list\\tuple\\dict\
Pickle\'a3\'a8\'d7\'aa\'ce\'aabytes\'c0\'e0\'d0\'cd\'a3\'a9\
\'d3\'c5\'b5\'e3\'a3\'ba\'d7\'a8\'ce\'aapython\'c9\'e8\'bc\'c6\'a3\'ac\'d6\'a7\'b3\'d6python\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\'c8\'b1\'b5\'e3\'a3\'ba\'d6\'bb\'c4\'dc\'d4\'dapython\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'d5\'bc\'bf\'d5\'bc\'e4\'b4\'f3\
\
\'bc\'dc\'b9\'b9\'a3\'ba\
      C/S\'bc\'dc\'b9\'b9\'a3\'ba\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3PC\'bb\'fa\'b5\'c4\'d0\'d4\'c4\'dc\
      B/S\'bc\'dc\'b9\'b9\'a3\'ba\'cd\'b3\'d2\'bb\'c1\'cb\'d3\'a6\'d3\'c3\'bd\'d3\'bf\'da\'a3\'ac\'c1\'a5\'ca\'f4\'d3\'daC/S\'bc\'dc\'b9\'b9\
    \'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'bamac\'a3\'ac\'c8\'ab\'c7\'f2\'ce\'a8\'d2\'bb\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'d2\'bb\'b8\'f6\'c9\'ed\'b7\'dd\'d6\'a4\
    ip\'b5\'d8\'d6\'b7\'a3\'ba\'cb\'c4\'ce\'bb\'b5\'e3\'b7\'d6\'ca\'ae\'bd\'f8\'d6\'c6\
    \'a3\'a8\'d2\'aa\'c7\'f3\'a3\'ba\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ac\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'a9\
    arp\'d0\'ad\'d2\'e9\'a3\'ba\'cd\'a8\'b9\'fd\'c4\'bf\'b1\'eaip\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'eamac\'b5\'d8\'d6\'b7\
    OSI\'ce\'e5\'b2\'e3\'c4\'a3\'d0\'cd\'a3\'ba\
       \'d3\'a6\'d3\'c3\'b2\'e3          http\'d0\'ad\'d2\'e9\'a3\'acftp\'d0\'ad\'d2\'e9\'a3\'achttps\'d0\'ad\'d2\'e9\'a3\'acpy\'ce\'c4\'bc\'fe\
       \'b4\'ab\'ca\'e4\'b2\'e3          tcp/udp\'d0\'ad\'d2\'e9\
       \'cd\'f8\'c2\'e7\'b2\'e3          ip\'d0\'ad\'d2\'e9\
       \'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3      arp\'d0\'ad\'d2\'e9\
       \'ce\'ef\'c0\'ed\'b2\'e3          \'b4\'ab\'ca\'e4\'b5\'e7\'d0\'c5\'ba\'c5\
     \'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ba\
       \'b5\'a5\'b2\'a5\'a3\'ba\'b5\'e3\'b6\'d4\'b5\'e3\
       \'d7\'e9\'b2\'a5\'a3\'ba\'b5\'e3\'b6\'d4\'b6\'e0\'a3\'a8\'d2\'bb\'d7\'e9\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'b8\'cb\'f9\'d3\'d0\'a3\'a9\
       \'b9\'e3\'b2\'a5\'a3\'ba\'cf\'f2\'b6\'e0\'b8\'f6pc\'b6\'cb\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'a3\'a8\'ba\'f0\'d2\'bb\'c9\'a4\'d7\'d3\'a3\'a9\
     \'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
       \'d7\'e9\'b3\'c9\'be\'d6\'d3\'f2\'cd\'f8\'a3\'ac\'be\'ad\'b9\'fd\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'d2\'d4\'b5\'e3\'b6\'d4\'b5\'e3\'a3\'ac\'b5\'e3\'b6\'d4\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'bf\'b1\'ea\
     \'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
       \'bf\'e7\'cd\'f8\'b6\'ce\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'c2\'b7\'d3\'c9\'b3\'f6\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\
\
\
     TCP\'d0\'ad\'d2\'e9\'a3\'ba\'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\'a3\'ac\'c3\'e6\'cf\'f2\'d7\'d6\'bd\'da\'c1\'f7\'b4\'ab\'ca\'e4\'a3\'ac\'bf\'c9\'bf\'bf\'a3\'ac\
     UDP\'d0\'ad\'d2\'e9\'a3\'ba\'ce\'de\'c1\'ac\'bd\'d3\'a3\'ac\'c3\'e6\'cf\'f2\'ca\'fd\'be\'dd\'b0\'fc\'a3\'ac\'b2\'bb\'bf\'c9\'bf\'bf\'a3\'ac\'bf\'ec\
     TCP\'d0\'ad\'d2\'e9\'ba\'cdUDP\'d0\'ad\'d2\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
        TCP\'d3\'d0\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\
           \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'b5\'c4\'c7\'eb\'c7\'f3\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c8\'b7\'a2\'c6\'f0\
             \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'c7\'eb\'c7\'f3\
             \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'bd\'d3\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'c1\'ac\'bd\'d3\'bf\'cd\'bb\'a7\'b6\'cb\
             \'bf\'cd\'bb\'a7\'b6\'cb\'bb\'d8\'b8\'b4\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'c1\'ac\'bd\'d3\'b5\'c4\'cf\'fb\'cf\'a2\
           \'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'ba\'cb\'ad\'cf\'c8\'b7\'a2\'c6\'f0\'b6\'bc\'bf\'c9\'d2\'d4\
             \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c8\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\
             \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'ca\'d5\'b5\'bd\
             \'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\
             \'bf\'cd\'bb\'a7\'b6\'cb\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'c8\'b7\'c8\'cf\'ca\'d5\'b5\'bd\
        TCP\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'b3\'b0\'fc\'c7\'e9\'bf\'f6\
          \'d5\'b3\'b0\'fc\'a3\'ba\'d4\'da\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'d3\'ca\'d5\'b6\'cb\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ac\'d4\'ec\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'b5\'c4\'cf\'d6\'cf\'f3\
          \'d5\'b3\'b0\'fc\'b5\'c4\'d4\'ad\'d2\'f2:\
            \'d2\'bb\'b8\'f6\'ca\'c7\'b2\'f0\'b0\'fc\'bb\'fa\'d6\'c6\
            \'d2\'bb\'b8\'f6\'ca\'c7\'ba\'cf\'b0\'fc\'bb\'fa\'d6\'c6\'a3\'a8Nagle\'cb\'e3\'b7\'a8\'a3\'a9\
            \'c1\'bd\'b8\'f6\'bb\'fa\'d6\'c6\'b6\'bc\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'b7\'a2\'cb\'cd\'b6\'cb\
        TCP\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3\
        UDP\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'cd\'b6\'e0\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'ac\'ca\'b1\'cd\'a8\'d0\'c5\
\
    \'d0\'c2\'c4\'a3\'bf\'e9\'a3\'ba\
        socket\'c4\'a3\'bf\'e9 \'a3\'ba\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'b4\'a6\'d3\'da\'d3\'a6\'d3\'c3\'b2\'e3\'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b2\'e3\
        subprocess\'c4\'a3\'bf\'e9 \'a3\'baPopen\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c3\'fc\'c1\'ee\'b5\'c4\
        struct\'c4\'a3\'bf\'e9\'a3\'bapack\'ba\'cdunpack\'b7\'bd\'b7\'a8 \
\
\'d7\'dc\'bd\'e1\'a3\'ba\
     \'d2\'d4\'cf\'c2\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'b3\'b9\'fd\
     1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ba\
         \'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ba\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'c0\'fb\'d3\'c3\'c2\'ca\'a1\'a3\
         \'b7\'bd\'b1\'e3\'d0\'d4\'a3\'ba\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
         \'b8\'df\'c4\'da\'be\'db\'a3\'ba\'c4\'da\'be\'db\'d6\'b8\'c4\'a3\'bf\'e9\'c4\'da\'b2\'bf\'b8\'f7\'b2\'bf\'b7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'f4\'c3\'dc\'b3\'cc\'b6\'c8\'a1\'a3\
         \'b5\'cd\'f1\'ee\'ba\'cf\'a3\'ba\'f1\'ee\'ba\'cf\'d6\'b8\'c4\'a3\'bf\'e9\'d3\'eb\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b3\'cc\'b6\'c8\'a1\'a3\
      2 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'f7\'d3\'c3\
	1.\'b7\'e2\'d7\'b0\'cb\'f9\'d3\'d0\'d3\'b2\'bc\'fe\'bd\'d3\'bf\'da\'a3\'ac\'c8\'c3\'b8\'f7\'d6\'d6\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'e7\'c4\'d4\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\
	2.\'ca\'c7\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'da\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'ba\'cf\'c0\'ed\'b5\'c4\'b5\'f7\'b6\'c8\'ba\'cd\'b7\'d6\'c5\'e4\
\
      3 \'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ce\'e5\'b4\'f3\'d3\'b2\'bc\'fe\'d7\'e9\'b3\'c9\
	cpu\'a3\'ac\'d6\'f7\'b0\'e5\'a3\'ac\'b4\'e6\'b4\'a2\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8       \'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'cb\'cb\'e3\'c6\'f7\'a3\'ac\'b4\'e6\'b4\'a2\'c6\'f7\'a3\'ac\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'a3\'ac\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\
\
      4 \'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'ca\'b7\
	\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'a3\'ac\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'a3\'a8\'d6\'b8\'c1\'ee\'a1\'a2\'c3\'fc\'c1\'ee\'d0\'ce\'ca\'bd\'b5\'c4\'a3\'a1\'a3\'a9\'a3\'ac\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\
      5 \'bd\'f8\'b3\'cc\'b5\'c4\'b8\'c5\'c4\'ee\
	\'ca\'c7\'d6\'b8\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\
	\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'b4\'ce \'d6\'b8\'c1\'ee\'a3\'ac\'ca\'fd\'be\'dd\'bc\'af\'b5\'c8\'b5\'c4\'bc\'af\'ba\'cf\
	\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d0\'d7\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\
	\'bd\'f8\'b3\'cc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'b9\'fd\'b3\'cc\
	 \
	\'bd\'f8\'b3\'cc\'c8\'fd\'b4\'f3\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ba\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce,PCB(\'bd\'f8\'b3\'cc\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6 )\
\
      6 \'bd\'f8\'b3\'cc\'b5\'c4\'c8\'fd\'b4\'f3\'bb\'f9\'b1\'be\'d7\'b4\'cc\'ac\
	\'be\'cd\'d0\'f7\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'b3\'fdCPU\
	\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'b0\'fc\'c0\'a8CPU\'a3\'ac\'b4\'a6\'d4\'da\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\
	\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'f8\'b3\'cc\'b7\'c5\'c6\'fa\'c1\'cbCPU\'a3\'ac\'b5\'bc\'d6\'c2\'bd\'f8\'b3\'cc\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'bc\'cc\'d0\'f8\'b5\'c8\'b4\'fd\'bb\'f1\'c8\'a1CPU\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d7\'b4\'cc\'ac\
	\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'a3\'ba\'ca\'c7\'d6\'b8\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'f8\'b3\'cc\'b7\'c5\'c6\'fa\'c1\'cbCPU\'a3\'ac\'b5\'bc\'d6\'c2\'bd\'f8\'b3\'cc\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'f8\'b3\'cc\'b1\'bb\'cc\'df\'b3\'f6\'c4\'da\'b4\'e6\'a1\'a3\
	\
	\'ce\'ca\'cc\'e2\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3cpu\'b0\'ef\'c4\'e3\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'d0\'bc\'e4\'be\'ad\'b9\'fd\'c1\'cb\'c4\'c4\'d0\'a9\'b2\'bd\'d6\'e8\'a3\'bf\
	\
    \'bd\'f8\'b3\'cc\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\
        \'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'a3\'acPCB\'a3\'a8\'bd\'f8\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'a3\'a9\
\
\
2 \'bd\'f8\'b3\'cc\'b5\'c4\'c1\'bd\'d6\'d6\'bf\'aa\'c6\'f4\'b7\'bd\'b7\'a8\
      (1) p = Process(target=None,args(,))\
      (2) \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0Process\'b8\'b8\'c0\'e0\
\
    3 \'bd\'f8\'b3\'cc\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
      \'a3\'a81\'a3\'a9 start()  \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\
      \'a3\'a82\'a3\'a9 join()   \'d2\'ec\'b2\'bd\'b1\'e4\'cd\'ac\'b2\'bd\'a3\'a8\'be\'cd\'ca\'c7\'c8\'c3\'b8\'b8\'bd\'f8\'b3\'cc\'cd\'a3\'c1\'f4\'d4\'dajoin\'d5\'e2\'be\'e4\'bb\'b0\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'b8\'b8\'bd\'f8\'b3\'cc\'d4\'d9\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'a9\
      \'a3\'a83\'a3\'a9 is_alive() \'c5\'d0\'b6\'cf\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'bb\'ee\'d7\'c5\
      \'a3\'a84\'a3\'a9 terminate()   \'c9\'b1\'cb\'c0\'bd\'f8\'b3\'cc\
    4 \'bd\'f8\'b3\'cc\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
       \'a3\'a81\'a3\'a9 p.name =    \'b8\'f8p\'bd\'f8\'b3\'cc\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\
       \'a3\'a82\'a3\'a9 p.pid       \'b7\'b5\'bb\'d8p\'bd\'f8\'b3\'cc\'b5\'c4pid\
       \'a3\'a83\'a3\'a9 p.daemon = True   \'bd\'abp\'bd\'f8\'b3\'cc\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a1\'a3\'a3\'a8True\'ce\'aa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'acFalse\'ce\'aa\'c6\'d5\'cd\'a8\'bd\'f8\'b3\'cc\'a3\'a9\
           \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b5\'c4\'c1\'bd\'b8\'f6\'cc\'d8\'b5\'e3\'a3\'ba\
              \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'bb\'e1\'cb\'e6\'d7\'c5\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'b6\'f8\'bd\'e1\'ca\'f8\
              \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b2\'bb\'c4\'dc\'d4\'d9\'b4\'b4\'bd\'a8\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'a8\'b2\'bb\'c4\'dc\'d2\'aa\'ba\'a2\'d7\'d3\'a3\'a9\
		\'b1\'d8\'d0\'eb\'d4\'dastart\'d6\'ae\'c7\'b0\
\
\
\
    dos\'cf\'b5\'cd\'b3\'a3\'ba      \'b5\'a5\'d3\'c3\'bb\'a7\'b5\'a5\'c8\'ce\'ce\'f1\
    windows\'cf\'b5\'cd\'b3\'a3\'ba  \'b5\'a5\'d3\'c3\'bb\'a7\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'a8\'d4\'e7\'c6\'da\'b5\'c4windows\'a3\'a9\
    unix\'cf\'b5\'cd\'b3\'a3\'ba     \'b6\'e0\'d3\'c3\'bb\'a7\'b6\'e0\'c8\'ce\'ce\'f1\
\
       \'ca\'b2\'c3\'b4\'ca\'c7\'b2\'a2\'d0\'d0\'ba\'cd\'b2\'a2\'b7\'a2\'a3\'bf\
		\'b2\'a2\'d0\'d0\'a3\'ba\'c1\'bd\'bc\'fe\'bb\'f2\'b6\'e0\'bc\'fe\'ca\'c2\'c7\'e9\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b5\'e3\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0     \'c1\'bd\'d5\'df\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'a8\'b6\'e0\'b8\'f6cpu\'a3\'a9\
		\'b2\'a2\'b7\'a2\'a3\'ba\'c1\'bd\'bc\'fe\'bb\'f2\'b6\'e0\'bc\'fe\'ca\'c2\'c7\'e9\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'c4\'da\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0  \'d4\'da\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c1\'bd\'d5\'df\'bd\'bb\'cc\'e6\'c2\'d6\'c1\'f7\'ca\'b9\'d3\'c3\
       \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'e8\'c8\'fb\'ba\'cd\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'bf\
		\'d7\'e8\'c8\'fb\'a3\'ba\'b5\'c8\
		\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ba\'b2\'bb\'b5\'c8\
       \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'ac\'b2\'bd\'ba\'cd\'d2\'ec\'b2\'bd\'a3\'bf\
		\'cd\'ac\'b2\'bd\'a3\'ba\'b2\'bb\'b9\'dc\'d4\'da\'c4\'c7\'cc\'f5\'c2\'b7\'c9\'cf\'ca\'bc\'d6\'d5\'d6\'bb\'d3\'d0\'d2\'bb\'c1\'be\'b3\'b5\'bf\'aa       \'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0  \'b4\'d3\'cd\'b7\'bf\'aa\'b5\'bd\'ce\'b2\
		\'d2\'ec\'b2\'bd\'a3\'ba\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b2\'bb\'cd\'ac\'b5\'c4\'c2\'b7\'c9\'cf\'c1\'bd\'c1\'be\'b3\'b5\'d4\'da\'cd\'ac\'ca\'b1\'bf\'aa\
       multiprocessing\'b0\'fc\'a3\'acProcess\'c4\'a3\'bf\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\'c8\'c3\'c6\'e4\'b9\'a4\'d7\'f7\
\
from multiprocessing import Process\
\
import time\
\
\
def fuc(arg1, arg2):\
    print('$' * arg1)\
    time.sleep(3)\
    print('$' * arg2)\
\
\
P = Process(target=fuc, args=(10, 20))\
P.start()\
print('\'cd\'ea')\
\
\
\
\
\
\
\
    \'b2\'a2\'d0\'d0 \'a3\'ba \'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b5\'e3\'b7\'a2\'c9\'fa\
    \'b2\'a2\'b7\'a2 \'a3\'ba \'c1\'bd\'b8\'f6\'bd\'f8\'b3\'cc\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'c4\'da\'d4\'cb\'d0\'d0\
    \'cd\'ac\'b2\'bd \'a3\'ba \'c4\'b3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'b1\'d8\'d0\'eb\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\
    \'d2\'ec\'b2\'bd \'a3\'ba \'c4\'b3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d2\'bb\'c9\'f9\
    \'d7\'e8\'c8\'fb \'a3\'ba \'b3\'cc\'d0\'f2\'d2\'f2\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daIO\'b5\'c8\'b4\'fd\'a1\'a2\'b5\'c8\'b4\'fd\'ca\'c2\'bc\'fe\'b5\'c8\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3\
    \'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ba\'b3\'cc\'d0\'f2\'d3\'f6\'b5\'bd\'c0\'e0\'cb\'c6\'d3\'daIO\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'e8\'c8\'fb\'b5\'c8\'b4\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'edIO\'a3\'ac\'be\'cd\'b1\'a8\'b4\'ed\'bb\'f2\'d5\'df\'cc\'f8\'b9\'fd\'b5\'c8\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\
\
\'bd\'f8\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\'a3\'ba\
    \'b7\'bd\'b7\'a8\'a3\'bastart\'a3\'a8\'a3\'a9  \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'f8\'b3\'cc\
          join       \'d2\'ec\'b2\'bd\'b1\'e4\'cd\'ac\'b2\'bd\'a3\'ac\'c8\'c3\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c8\'b4\'fd\'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'d9\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\
          is_alive\'a3\'ac \'c5\'d0\'b6\'cf\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'bb\'ee\'d7\'c5\
          terminate  \'c9\'b1\'cb\'c0\'bd\'f8\'b3\'cc\
    \'ca\'f4\'d0\'d4\'a3\'ba\
          name   \'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4\'c3\'fb\'d7\'d6\
          pid    \'d7\'d3\'bd\'f8\'b3\'cc\'b5\'c4pid\
          daemon  \'c9\'e8\'d6\'c3\'bd\'f8\'b3\'cc\'ce\'aa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'ac\'b8\'f8\'d2\'bb\'b8\'f6True\'b4\'fa\'b1\'ed\'ce\'aa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aaFalse\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\
\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\
    \'cc\'d8\'b5\'e3\'a3\'ba\
        \'cb\'e6\'d7\'c5\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b2\'c5\'bd\'e1\'ca\'f8\
        \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d7\'d3\'bd\'f8\'b3\'cc\
        \'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b1\'d8\'d0\'eb\'d2\'aa\'d4\'dastart\'d6\'ae\'c7\'b0\'c9\'e8\'d6\'c3\
\
\
IPC -- inter process Communication  \'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\
\'bd\'f1\'cc\'ec\'c4\'da\'c8\'dd\'a3\'ba\
    \'d1\'a7\'cf\'b0\'cb\'f8\'bb\'fa\'d6\'c6\
        l = Lock()\
        \'d2\'bb\'b0\'d1\'cb\'f8\'c5\'e4\'d2\'bb\'b0\'d1\'d4\'bf\'b3\'d7\
        \'c4\'c3\'d4\'bf\'b3\'d7\'a3\'ac\'cb\'f8\'c3\'c5  l.acquire()\
        \'bb\'b9\'d4\'bf\'b3\'d7\'a3\'ac\'bf\'aa\'c3\'c5  l.release()\
    \'d1\'a7\'cf\'b0\'d0\'c5\'ba\'c5\'bb\'fa\'d6\'c6\
        sem = Semaphore(n)\
        n : \'ca\'c7\'d6\'b8\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b0\'d1\'cb\'f8\'c5\'e4\'bc\'b8\'b0\'d1\'d4\'bf\'b3\'d7\'a3\'ac\'d2\'bb\'b8\'f6int\'d0\'cd\
        \'c4\'c3\'d4\'bf\'b3\'d7\'a3\'ac\'cb\'f8\'c3\'c5  l.acquire()\
        \'bb\'b9\'d4\'bf\'b3\'d7\'a3\'ac\'bf\'aa\'c3\'c5  l.release()\
        \'d0\'c5\'ba\'c5\'c1\'bf\'bb\'fa\'d6\'c6\'b1\'c8\'cb\'f8\'bb\'fa\'d6\'c6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'c6\'ca\'fd\'c6\'f7\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'b5\'b1\'c7\'b0\'ca\'a3\'d3\'e0\'bc\'b8\'b0\'d1\'d4\'bf\'b3\'d7\'b5\'c4\'a1\'a3\
        \'b5\'b1\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa0\'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'d4\'bf\'b3\'d7\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1acquire()\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'a1\'a3\
        \'b6\'d4\'d3\'da\'bc\'c6\'ca\'fd\'c6\'f7\'c0\'b4\'cb\'b5\'a3\'ac\'c3\'bfacquire\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7\'c4\'da\'b2\'bf\'be\'cd\'bc\'f51\'a3\'acrelease\'d2\'bb\'b4\'ce\'a3\'ac\'bc\'c6\'ca\'fd\'c6\'f7\'be\'cd\'bc\'d31\
\
    \'d1\'a7\'cf\'b0\'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6\
        e = Event()\
        # e.set()    #\'bd\'abis_set()\'c9\'e8\'ce\'aaTrue\
        # e.clear()  # \'bd\'abis_set()\'c9\'e8\'ce\'aaFalse\
        # e.wait()   #\'c5\'d0\'b6\'cfis_set\'b5\'c4bool\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fbbool\'ce\'aaTrue\'a3\'ac\'d4\'f2\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'acbool\'d6\'b5\'ce\'aaFalse\'a3\'ac\'d4\'f2\'d7\'e8\'c8\'fb\
        # e.is_set() # \'b1\'ea\'ca\'b6\
        # \'ca\'c2\'bc\'fe\'ca\'c7\'cd\'a8\'b9\'fdis_set()\'b5\'c4bool\'d6\'b5\'a3\'ac\'c8\'a5\'b1\'ea\'ca\'b6e.wait() \'b5\'c4\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\
        # \'b5\'b1is_set()\'b5\'c4bool\'d6\'b5\'ce\'aaFalse\'ca\'b1\'a3\'ace.wait()\'ca\'c7\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\
        # \'b5\'b1is_set()\'b5\'c4bool\'d6\'b5\'ce\'aaTrue\'ca\'b1\'a3\'ace.wait()\'ca\'c7\'b7\'c7\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\
        # \'b5\'b1\'ca\'b9\'d3\'c3set()\'ca\'b1\'a3\'ac\'ca\'c7\'b0\'d1is_set\'b5\'c4bool\'b1\'e4\'ce\'aaTrue\
        # \'b5\'b1\'ca\'b9\'d3\'c3clear()\'ca\'b1\'a3\'ac\'ca\'c7\'b0\'d1is_set\'b5\'c4bool\'b1\'e4\'ce\'aaFalse\
\
    \'d1\'a7\'cf\'b0\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
        \'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'bd\'e2\'f1\'ee\'a3\'a8\'f1\'ee\'ba\'cf\'b6\'c8\'a3\'a9\
\
\
\
\
\
\'bf\'ce\'b3\'cc\'bb\'d8\'b9\'cb\'a3\'ba\
    \'b2\'a2\'b7\'a2\'a3\'ba\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\
    \'b2\'a2\'d0\'d0\'a3\'ba\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'e3\'c9\'cf\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\
    \'bd\'f8\'b3\'cc\'b5\'c4\'c8\'fd\'b4\'f3\'bb\'f9\'b1\'be\'d7\'b4\'cc\'ac\'a3\'ba\
      \'be\'cd\'d0\'f7\'d7\'b4\'cc\'ac\'a3\'ba\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'bc\'bb\'f1\'c8\'a1\'b5\'bd\'c1\'cb\'a3\'ac\'b3\'fd\'c1\'cbCPU\
      \'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ba\'bb\'f1\'c8\'a1\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'b0\'fc\'c0\'a8CPU\'a3\'ac\'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac\
      \'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ba\'bd\'f8\'b3\'cc\'cd\'a3\'d6\'cd\'b2\'bb\'d4\'d9\'d4\'cb\'d0\'d0\'a3\'ac\'b7\'c5\'c6\'fa\'c1\'cbCPU\'a3\'ac\'bd\'f8\'b3\'cc\'b4\'cb\'ca\'b1\'b4\'a6\'d3\'da\'c4\'da\'b4\'e6\'c0\'ef\
    \'ca\'b2\'c3\'b4\'bd\'d0\'bd\'f8\'b3\'cc\'a3\'bf\
      \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
      \'d3\'c9\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'a3\'acPCB\'a3\'a8\'bd\'f8\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'a3\'a9\
    \'bd\'f8\'b3\'cc\'ca\'c7\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a1\'a3\
\
    \'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'c4\'dc\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'cd\'a8\'d0\'c5\'a3\'bf\
        \'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\
\
    \'cb\'f8\'a1\'a3\'ce\'aa\'c1\'cb\'b6\'e0\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5\'ca\'b1\'a3\'ac\'b1\'a3\'bb\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\
       \'d2\'bb\'b0\'d1\'cb\'f8\'c5\'e4\'d2\'bb\'b0\'d1\'d4\'bf\'b3\'d7\
       l = Lock\'a3\'a8\'a3\'a9\
       l.acquire()\
       l.release()\
    \'d0\'c5\'ba\'c5\'c1\'bf\'a1\'a3\
       \'d2\'bb\'b0\'d1\'cb\'f8\'c5\'e4\'b6\'e0\'b0\'d1\'d4\'bf\'b3\'d7\
       sem = Semaphore\'a3\'a8num\'a3\'a9\
       num\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'bc\'b8\'b0\'d1\'d4\'bf\'b3\'d7\
    \'ca\'c2\'bc\'fe\'a1\'a3\
       e = Event()\
       e.is_set()\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6bool\'d6\'b5\
       e.wait()  \'d7\'e8\'c8\'fb\'ba\'cd\'b7\'c7\'d7\'e8\'c8\'fb\
       e.set()   \'b0\'d1is_set\'b5\'c4bool\'d6\'b5\'b1\'e4\'ce\'aaTrue\
       e.clear() \'b0\'d1is_set\'b5\'c4bool\'d6\'b5\'b1\'e4\'ce\'aaFalse\
\
\
\'bd\'f1\'c8\'d5\'c4\'da\'c8\'dd\'a3\'ba\
\
\'c9\'fa\'b2\'fa\'d5\'df \'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
\
\
from multiprocessing import Process, JoinableQueue\
\
\
def consumer(q, name):\
	while 1:\
		info = q.get()\
		print('%s\'b3\'d4\'c1\'cb'%name + info)\
		q.task_done()\
\
def producer(q, name):\
	for I in range(10):\
		info = \'a1\'ae%s\'c9\'fa\'b2\'fa\'c1\'cb%s\'ba\'c5\'b0\'fc\'d7\'d3\'a1\'af % (name, i)\
		q.put(info)\
	q.join()\
\
Q = JoinableQueue()\
Pro = Process(target = producer, arget = (q, 'Tom')).start()\
Con0 = consumer(target = consumer, arget = (q, 'Jake')).start()\
Con1 = consumer(target = consumer, arget = (q, 'Jason')).start()\
Con0.daemon = True\
Con1,daemon = True  #\'d3\'d0\'bc\'b8\'b8\'f6\'cf\'fb\'b7\'d1\'d5\'df\'be\'cd\'d3\'d0\'bc\'b8\'b8\'f6\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\
Pro.join()\
\
\
\
    1 \'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
       \'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'bd\'e2\'f1\'ee\
       \'bd\'e8\'d6\'fa\'b6\'d3\'c1\'d0\'c0\'b4\'ca\'b5\'cf\'d6\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
\
       \'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'a8First In Last Out       \'bc\'f2\'b3\'c6 FILO\'a3\'a9\
       \'b6\'d3\'c1\'d0\'a3\'ba \'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a8First In First Out   \'bc\'f2\'b3\'c6 FIFO\'a3\'a9\
\
\
    import queue  # \'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\
    \'a3\'a81\'a3\'a9from multiprocessing import Queue   \'bd\'e8\'d6\'faQueue\'bd\'e2\'be\'f6\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\
       \'b6\'d3\'c1\'d0\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\
       q = Queue(num)\
       num \'a3\'ba \'b6\'d3\'c1\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8\
       q.get()# \'d7\'e8\'c8\'fb\'b5\'c8\'b4\'fd\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'fd\'be\'dd\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d7\'e8\'c8\'fb\'b5\'c8\'b4\'fd\
       q.put()# \'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'f9\'b6\'d3\'c1\'d0\'d6\'d0\'b7\'c5\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'c5\'be\'cd\'d7\'e8\'c8\'fb\'b5\'c8\'b4\'fd\
\
       q.get_nowait()# \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'fd\'be\'dd\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'b1\'a8\'b4\'ed\
       q.put_nowait()# \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'f9\'b6\'d3\'c1\'d0\'d6\'d0\'b7\'c5\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'c5\'be\'cd\'b1\'a8\'b4\'ed\
\
    \'a3\'a82\'a3\'a9from multiprocessing import JoinableQueue#\'bf\'c9\'c1\'ac\'bd\'d3\'b5\'c4\'b6\'d3\'c1\'d0\
       JoinableQueue\'ca\'c7\'bc\'cc\'b3\'d0Queue\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Queue\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
       \'b2\'a2\'c7\'d2JoinableQueue\'d3\'d6\'b6\'e0\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
       q.join()# \'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'d5\'df\'a1\'a3\'b5\'c8\'b4\'fd q.task_done\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'c9\'fa\'b2\'fa\'d5\'df\'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3\'cf\'fb\'b7\'d1\'d5\'df\'b5\'b1\'c7\'b0\'cf\'fb\'b7\'d1\'c1\'cb\'b6\'e0\'c9\'d9\'b8\'f6\'ca\'fd\'be\'dd\
       q.task_done() # \'d3\'c3\'d3\'da\'cf\'fb\'b7\'d1\'d5\'df\'a3\'ac\'ca\'c7\'d6\'b8\'c3\'bf\'cf\'fb\'b7\'d1\'b6\'d3\'c1\'d0\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'b8\'f8join\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'a1\'a3\
\
     2 \'b9\'dc\'b5\'c0(\'c1\'cb\'bd\'e2)\
         from multiprocessing import Pipe\
         con1,con2 = Pipe()\
         \'b9\'dc\'b5\'c0\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\
         \'b9\'dc\'b5\'c0\'ca\'c7\'d3\'c3\'d3\'da\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3\
         \'c8\'e7\'b9\'fb\'d4\'da\'b5\'a5\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'dc\'b5\'c0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7con1\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'ca\'c7con2\'b7\'a2\'ca\'fd\'be\'dd\'a1\'a3\
                                 \'c8\'e7\'b9\'fb\'ca\'c7con1\'b7\'a2\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'ca\'c7con2\'ca\'d5\'ca\'fd\'be\'dd\
\
         \'c8\'e7\'b9\'fb\'d4\'da\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'dc\'b5\'c0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'ca\'c7\'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3con1\'ca\'d5\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3con2\'b7\'a2\
                                             \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3con1\'b7\'a2\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3con2\'ca\'d5\
                                             \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3con2\'ca\'d5\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3con1\'b7\'a2\
                                             \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3con2\'b7\'a2\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3con1\'ca\'d5\
         \'d4\'da\'b9\'dc\'b5\'c0\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'b4\'ed\'ce\'f3\'bd\'d0\'d7\'f6EOFError\'a1\'a3\'ca\'c7\'d6\'b8\'a3\'ac\'b8\'b8\'bd\'f8\'b3\'cc\'d6\'d0\'c8\'e7\'b9\'fb\'b9\'d8\'b1\'d5\'c1\'cb\'b7\'a2\'cb\'cd\'b6\'cb\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'bb\'b9\'bc\'cc\'d0\'f8\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d2\'fd\'b7\'a2EOFError\'a1\'a3\
\
     3 \'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\
       from multiprocessing import Manager,Value\
       m = Manager()\
       num = m.dict(\{\'bc\'fc : \'d6\'b5\})\
       num = m.list([1,2,3])\
\
     4 \'bd\'f8\'b3\'cc\'b3\'d8\
       \'bd\'f8\'b3\'cc\'b3\'d8\'a3\'ba\'d2\'bb\'b8\'f6\'b3\'d8\'d7\'d3\'a3\'ac\'c0\'ef\'b1\'df\'d3\'d0\'b9\'cc\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'f8\'b3\'cc\'d2\'bb\'d6\'b1\'b4\'a6\'d3\'da\'b4\'fd\'c3\'fc\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'d0\'c8\'ce\'ce\'f1\'c0\'b4\'a3\'ac\'c2\'ed\'c9\'cf\'be\'cd\'d3\'d0\'bd\'f8\'b3\'cc\'c8\'a5\'b4\'a6\'c0\'ed\'a1\'a3\
       \'d2\'f2\'ce\'aa\'d4\'da\'ca\'b5\'bc\'ca\'d2\'b5\'ce\'f1\'d6\'d0\'a3\'ac\'c8\'ce\'ce\'f1\'c1\'bf\'ca\'c7\'d3\'d0\'b6\'e0\'d3\'d0\'c9\'d9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ce\'ce\'f1\'c1\'bf\'cc\'d8\'b1\'f0\'b5\'c4\'b6\'e0\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'d2\'aa\'bf\'aa\'b6\'d4\'d3\'a6\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'c4\'bd\'f8\'b3\'cc\'ca\'fd\
       \'bf\'aa\'c6\'f4\'c4\'c7\'c3\'b4\'b6\'e0\'bd\'f8\'b3\'cc\'ca\'d7\'cf\'c8\'be\'cd\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'b4\'ce\'aa\'c4\'e3\'b9\'dc\'c0\'ed\'cb\'fc\'a1\'a3\'c6\'e4\'b4\'ce\'bb\'b9\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'c8\'c3\
       cpu\'b0\'ef\'c4\'e3\'b5\'f7\'b6\'c8\'cb\'fc\'a1\'a3\
       \'bd\'f8\'b3\'cc\'b3\'d8\'bb\'b9\'bb\'e1\'b0\'ef\'b3\'cc\'d0\'f2\'d4\'b1\'c8\'a5\'b9\'dc\'c0\'ed\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\
       from multiprocessing import Pool\
       p = Pool(os.cpu_count() + 1)\
\
       \'bd\'f8\'b3\'cc\'b3\'d8\'d3\'d0\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
         map(func,iterable)\
         func\'a3\'ba\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\
         iterable: \'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'c7\'b0\'d1\'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'b4\'ab\'b8\'f8\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'b5\'b1\'b2\'ce\'ca\'fd\
\
         apply(func,args=())\'a3\'ba \'cd\'ac\'b2\'bd\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'c8\'a5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\
         func\'a3\'ba\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\
         args: \'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'c7\'b4\'ab\'b8\'f8\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\
         \'cd\'ac\'b2\'bd\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aaclose\'ba\'cdjoin\
         \'cd\'ac\'b2\'bd\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'ca\'c7\'c6\'d5\'cd\'a8\'bd\'f8\'b3\'cc\'a3\'a8\'d6\'f7\'bd\'f8\'b3\'cc\'d0\'e8\'d2\'aa\'b5\'c8\'b4\'fd\'c6\'e4\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'a9\
\
         apply_async(func,args=(),callback=None)\'a3\'ba \'d2\'ec\'b2\'bd\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'d2\'bb\'b4\'ce\'d0\'d4\'b6\'bc\'c8\'a5\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\
         func\'a3\'ba\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\
         args: \'bf\'c9\'b5\'fc\'b4\'fa\'b6\'d4\'cf\'f3\'d0\'cd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'c7\'b4\'ab\'b8\'f8\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\
         callback: \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'cb\'b5\'c3\'bf\'b5\'b1\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'d3\'d0\'bd\'f8\'b3\'cc\'b4\'a6\'c0\'ed\'cd\'ea\'c8\'ce\'ce\'f1\'c1\'cb\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'c9\'d2\'d4\'bd\'bb\'b8\'f8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b4\'a6\'c0\'ed,\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'bb\'d3\'d0\'d2\'ec\'b2\'bd\'b2\'c5\'d3\'d0\'a3\'ac\'cd\'ac\'b2\'bd\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'c4\
         \'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'ca\'c7\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'a8\'d6\'f7\'bd\'f8\'b3\'cc\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'be\'cd\'bd\'e1\'ca\'f8\'a3\'a9\
         \'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'d3\'c9\'cfclose\'ba\'cdjoin\
\
         \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\
             \'bd\'f8\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b1\'bb\'b5\'b1\'b3\'c9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'bd\'d3\'ca\'d5\'b5\'bd\'a3\'ac\'d2\'d4\'b4\'cb\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b4\'a6\'c0\'ed\'b2\'d9\'d7\'f7\
             \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d3\'c9\'d6\'f7\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d3\'bd\'f8\'b3\'cc\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'bb\'b8\'ba\'d4\'f0\'b0\'d1\'bd\'e1\'b9\'fb\'b4\'ab\'b5\'dd\'b8\'f8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
    0 \'d5\'fb\'c0\'ed\'b2\'a9\'bf\'cd\
    1 \'b1\'d8\'d0\'eb\'bb\'e1\'d2\'bb\'b8\'f6\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d5\'df\'c4\'a3\'d0\'cd\'b5\'c4\'b1\'e0\'c2\'eb\
    2 \'ca\'b9\'d3\'c3Manager\'ca\'b5\'cf\'d6\'d2\'bb\'cf\'c2\'d2\'f8\'d0\'d0\'b5\'c4\'b4\'e6\'c8\'a1\'bf\'ee\'ce\'ca\'cc\'e2\
    3 \'ca\'b9\'d3\'c3\'bd\'f8\'b3\'cc\'b3\'d8\'c8\'a5\'ca\'b5\'cf\'d6\'d2\'bb\'cf\'c2socket\'b5\'c4tcp\'d0\'ad\'d2\'e9\'b1\'e0\'c2\'eb\'a1\'a3\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'b6\'e0\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\
      \'bf\'cd\'bb\'a7\'b6\'cb\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'d1\'b8\'c3\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9\'b4\'f3\'d0\'b4\'b7\'a2\'cb\'cd\'bb\'d8\'c8\'a5\'be\'cd\'d0\'d0\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\'d7\'dc\'bd\'e1|\'a3\'ba\
    \'c4\'e3\'d6\'aa\'b5\'c0\'b5\'c4IPC\'b6\'bc\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf\
       \'b9\'dc\'b5\'c0\'a3\'ac\'b6\'d3\'c1\'d0\'a3\'ac\'a3\'a8\'cb\'f8\'a3\'ac\'d0\'c5\'ba\'c5\'c1\'bf\'a3\'ac\'ca\'c2\'bc\'fe\'a3\'a9\
\
\
\
\
\
Python\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'d4\'ad\'c0\'ed\
\
1. \'b9\'fd\'b3\'cc\'b8\'c5\'ca\'f6\
Python\'cf\'c8\'b0\'d1\'b4\'fa\'c2\'eb\'a3\'a8.py\'ce\'c4\'bc\'fe\'a3\'a9\'b1\'e0\'d2\'eb\'b3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'bd\'bb\'b8\'f8\'d7\'d6\'bd\'da\'c2\'eb\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e2\'ca\'cd\'c6\'f7\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'d6\'b4\'d0\'d0\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\
\
1.1python\'cf\'c8\'b0\'d1\'b4\'fa\'c2\'eb(.py\'ce\'c4\'bc\'fe)\'b1\'e0\'d2\'eb\'b3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'bd\'bb\'b8\'f8\'d7\'d6\'bd\'da\'c2\'eb\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e2\'ca\'cd\'c6\'f7\'bb\'e1\'b4\'d3\'b1\'e0\'d2\'eb\'b5\'c3\'b5\'bd\'b5\'c4PyCodeObject\'b6\'d4\'cf\'f3\'d6\'d0\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'d6\'b4\'d0\'d0\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'a3\'ac\
\'b2\'a2\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3\'d6\'d0\'d6\'b4\'d0\'d0\'d5\'e2\'cc\'f5\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'a3\'ac\'b4\'d3\'b6\'f8\'cd\'ea\'b3\'c9\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3Python\'bd\'e2\'ca\'cd\'c6\'f7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d4\'da\'c4\'a3\'c4\'e2\'b2\'d9\'d7\'f7\'d6\'d0\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3PyCodeObject\'b6\'d4\'cf\'f3\
\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'d2\'d4\'bc\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'be\'b2\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b6\'af\'cc\'ac\'d0\'c5\'cf\'a2\'a1\'aa\'a1\'aa\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'a3\'a8PyFrameObject)\
\
2. \'d7\'d6\'bd\'da\'c2\'eb\
\'d7\'d6\'bd\'da\'c2\'eb\'d4\'dapython\'bd\'e2\'ca\'cd\'c6\'f7\'b3\'cc\'d0\'f2\'c0\'ef\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7PyCodeObject\'b6\'d4\'cf\'f3\
.pyc\'ce\'c4\'bc\'fe\'ca\'c7\'d7\'d6\'bd\'da\'c2\'eb\'d4\'da\'b4\'c5\'c5\'cc\'c9\'cf\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\
\
2.1\'b4\'d3\'d5\'fb\'cc\'e5\'c9\'cf\'bf\'b4\'a3\'baOS\'d6\'d0\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'c0\'eb\'b2\'bb\'bf\'aa\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba\'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'a1\'a3python\'d6\'d0\'c4\'a3\'c4\'e2\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'c4\'a3\'c4\'e2\'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b7\'d6\'b1\'f0\'ca\'c7PyInterpreterState\'ba\'cd\
PyTreadState\'a1\'a3\'bc\'b4\'a3\'ba\'c3\'bf\'b8\'f6PyThreadState\'b6\'bc\'b6\'d4\'d3\'a6\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'a1\'d5\'bb\'a3\'acpython\'bd\'e2\'ca\'cd\'c6\'f7\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'c9\'cf\'c7\'d0\'bb\'bb\'a1\'a3\'b5\'b1python\'bd\'e2\'ca\'cd\'c6\'f7\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'cf\'c8\'bd\'f8\'d0\'d0\'d2\'bb\
\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'f8\'c8\'ebPyEval_EvalFramEx\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b2\'bb\'b6\'cf\'b6\'c1\'c8\'a1\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'b2\'a2\'d2\'bb\'cc\'f5\'d2\'bb\'cc\'f5\'d6\'b4\'d0\'d0\'a3\'ac\'c0\'e0\'cb\'c6CPU\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\
\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'bb\'b8\'f6switch\'bd\'e1\'b9\'b9\'a3\'ac\'b8\'f9\'be\'dd\'d7\'d6\'bd\'da\'c2\'eb\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'b4\'d0\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
3. .pyc\'ce\'c4\'bc\'fe\
PyCodeObject\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ca\'b1\'bb\'fa\'ca\'c7\'c4\'a3\'bf\'e9\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'b0import\
Python test.py\'bb\'e1\'b6\'d4test.py\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'b3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'b2\'a2\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9test.pyc\
\'c8\'e7\'b9\'fbtest.py\'bc\'d3\'d4\'d8\'c1\'cb\'c6\'e4\'cb\'fb\'c4\'a3\'bf\'e9\'a3\'ac\'c8\'e7import urlib2, Python\'bb\'e1\'b6\'d4urlib2.py\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'b3\'c9\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'c9\'fa\'b3\'c9urlib2.pyc,\'c8\'bb\'ba\'f3\'b6\'d4\'d7\'d6\'bd\'da\'c2\'eb\'bd\'f8\'d0\'d0\'bd\'e2\'ca\'cd\
\'c8\'e7\'b9\'fb\'cf\'eb\'c9\'fa\'b3\'c9test.pyc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Python\'c4\'da\'d6\'c3\'c4\'a3\'bf\'e9py_compile\'c0\'b4\'b1\'e0\'d2\'eb\'a1\'a3\
\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da.py\'ba\'cdpyc,Python\'bb\'e1\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3.pyc\'a3\'ac\'c8\'e7\'b9\'fb.pyc\'b5\'c4\'b1\'e0\'d2\'eb\'ca\'b1\'bc\'e4\'d4\'e7\'d3\'da.py\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'f2\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb.py\'b2\'a2\'b8\'fc\'d0\'c2.pyc\'a1\'a3\
\
4. PyCodeObject\
Python\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7PyCodeObject\'b6\'d4\'cf\'f3\
\
typedef struct \{\
    PyObject_HEAD\
    int co_argcount;        /* \'ce\'bb\'d6\'c3\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd */\
    int co_nlocals;         /* \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b8\'f6\'ca\'fd */\
    int co_stacksize;       /* \'d5\'bb\'b4\'f3\'d0\'a1 */\
    int co_flags;  \
    PyObject *co_code;      /* \'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'d0\'f2\'c1\'d0 */\
    PyObject *co_consts;    /* \'cb\'f9\'d3\'d0\'b3\'a3\'c1\'bf\'bc\'af\'ba\'cf */\
    PyObject *co_names;     /* \'cb\'f9\'d3\'d0\'b7\'fb\'ba\'c5\'c3\'fb\'b3\'c6\'bc\'af\'ba\'cf */\
    PyObject *co_varnames;  /* \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'bc\'af\'ba\'cf */\
    PyObject *co_freevars;  /* \'b1\'d5\'b0\'fc\'d3\'c3\'b5\'c4\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'bc\'af\'ba\'cf */\
    PyObject *co_cellvars;  /* \'c4\'da\'b2\'bf\'c7\'b6\'cc\'d7\'ba\'af\'ca\'fd\'d2\'fd\'d3\'c3\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\'bc\'af\'ba\'cf */\
    /* The rest doesn\'a1\'aft count for hash/cmp */\
    PyObject *co_filename;  /* \'b4\'fa\'c2\'eb\'cb\'f9\'d4\'da\'ce\'c4\'bc\'fe\'c3\'fb */\
    PyObject *co_name;      /* \'c4\'a3\'bf\'e9\'c3\'fb|\'ba\'af\'ca\'fd\'c3\'fb|\'c0\'e0\'c3\'fb */\
    int co_firstlineno;     /* \'b4\'fa\'c2\'eb\'bf\'e9\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c6\'f0\'ca\'bc\'d0\'d0\'ba\'c5 */\
    PyObject *co_lnotab;    /* \'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'ba\'cd\'d0\'d0\'ba\'c5\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5 */\
    void *co_zombieframe;   /* for optimization only (see frameobject.c) */\
\} PyCodeObject;\
\
\
5. .pyc\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\
\'bc\'d3\'d4\'d8\'c4\'a3\'bf\'e9\'ca\'b1\'a3\'ac\'c4\'a3\'bf\'e9\'b6\'d4\'d3\'a6\'b5\'c4PyCodeObject\'b6\'d4\'cf\'f3\'b1\'bb\'d0\'b4\'c8\'eb.pyc\'ce\'c4\'bc\'fe\
\
6.\'b7\'d6\'ce\'f6\'d7\'d6\'bd\'da\'c2\'eb\
\
6.1\'bd\'e2\'ce\'f6PyCodeObject\
Python\'cc\'e1\'b9\'a9\'c1\'cb\'c4\'da\'d6\'c3\'ba\'af\'ca\'fdcompile\'bf\'c9\'d2\'d4\'b1\'e0\'d2\'ebpython\'b4\'fa\'c2\'eb\'ba\'cd\'b2\'e9\'bf\'b4PyCodeObject\'b6\'d4\'cf\'f3\
\
6.2\'d6\'b8\'c1\'ee\'d0\'f2\'c1\'d0co_code\'b5\'c4\'b8\'f1\'ca\'bd\
\
opcode	oparg	opcode	opcode	oparg	\'a1\'ad\
1 byte	2 bytes	1 byte	1 byte	2 bytes	 \
Python\'c4\'da\'d6\'c3\'b5\'c4dis\'c4\'a3\'bf\'e9\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6co_code\
\
7. \'d6\'b4\'d0\'d0\'d7\'d6\'bd\'da\'c2\'eb\
Python\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'d4\'ad\'c0\'ed\'be\'cd\'ca\'c7\'c4\'a3\'c4\'e2\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'d4\'d9X86\'bb\'fa\'c6\'f7\'c9\'cf\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'acX86\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'bb\'d6\'a1\'c8\'e7\'cf\'c2\'cd\'bc\
\
https://images2015.cnblogs.com/blog/827237/201703/827237-20170321221026096-252405791.png\
\
Python\'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'d4\'ad\'c0\'ed\'be\'cd\'ca\'c7\'c4\'a3\'c4\'e2\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'a1\'a3\'b5\'b1\'b7\'a2\'c9\'fa\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d5\'bb\'d6\'a1\'a3\'ac\'b6\'d4\'d3\'a6Python\'b5\'c4\'ca\'b5\'cf\'d6\'be\'cd\'ca\'c7PyFrameObject\'b6\'d4\'cf\'f3\'a1\'a3\
PyFrameObject\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'b6\'af\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\
\
7.1 PyFrameObject\
\
typedef struct _frame\{  \
    PyObject_VAR_HEAD //"\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'bb"\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4  \
    struct _frame *f_back; //\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'c1\'b4\'c9\'cf\'b5\'c4\'c7\'b0\'d2\'bb\'b8\'f6frame\'a3\'ac\'ba\'dc\'b6\'e0\'b8\'f6PyFrameObject\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'d0\'ce\'b3\'c9\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'c1\'b4\'b1\'ed  \
    PyCodeObject *f_code; //PyCodeObject \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6frame\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6PyCodeObject\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bb\'b7\'be\'b3  \
    PyObject *f_builtins; //builtin\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4  \
    PyObject *f_globals;  //global\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4  \
    PyObject *f_locals;   //local\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4  \
    PyObject **f_valuestack; //"\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'bb"\'b5\'c4\'d5\'bb\'b5\'d7\'ce\'bb\'d6\'c3  \
    PyObject **f_stacktop;   //"\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'bb"\'b5\'c4\'d5\'bb\'b6\'a5\'ce\'bb\'d6\'c3  \
    //...  \
    int f_lasti;  //\'c9\'cf\'d2\'bb\'cc\'f5\'d7\'d6\'bd\'da\'c2\'eb\'d6\'b8\'c1\'ee\'d4\'daf_code\'d6\'d0\'b5\'c4\'c6\'ab\'d2\'c6\'ce\'bb\'d6\'c3  \
    int f_lineno; //\'b5\'b1\'c7\'b0\'d7\'d6\'bd\'da\'c2\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'d0  \
    //...  \
      \
    //\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'a3\'ac\'ce\'ac\'bb\'a4(\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf+cell\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf+free\'b6\'d4\'cf\'f3\'bc\'af\'ba\'cf+\'d4\'cb\'d0\'d0\'ca\'b1\'d5\'bb)\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'d5\'bc\'e4  \
    PyObject *f_localsplus[1];    \
\} PyFrameObject;\
\
\'c3\'bf\'d2\'bb\'b8\'f6 PyFrameObject\'b6\'d4\'cf\'f3\'b6\'bc\'ce\'ac\'bb\'a4\'c1\'cb\'d2\'bb\'b8\'f6 PyCodeObject\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b1\'ed\'c3\'f7\'c3\'bf\'d2\'bb\'b8\'f6 PyFrameObject\'d6\'d0\'b5\'c4\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b6\'d4\'cf\'f3\'b6\'bc\'ba\'cd\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d2\'bb\'b6\'ceCode\'cf\'e0\'b6\'d4\'d3\'a6\'a1\'a3\
\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
\
A. \'c6\'e4\'ca\'b5Python\'ca\'c7\'b7\'f1\'b1\'a3\'b4\'e6\'b3\'c9pyc\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'d2\'c3\'c7\'d4\'da\'c9\'e8\'bc\'c6\'bb\'ba\'b4\'e6\'cf\'b5\'cd\'b3\'ca\'b1\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d0\'cf\'b8\'cf\'eb\'cf\'eb\'a3\'ac\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'c7\'d6\'b5\'b5\'c3\'c8\'d3\'d4\'da\'bb\'ba\'b4\'e6\'c0\'ef\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bb\'d6\'b5\'b5\'c3\'c8\'d3\'d4\'da\'bb\'ba\'b4\'e6\'c0\'ef\'b5\'c4\'a1\'a3\
\
=========\'b9\'e9\'b8\'f9\'b5\'bd\'b5\'d7\'bb\'b9\'ca\'c7\'a3\'bapyc\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'a3\'ac\'c4\'a3\'bf\'e9\'b5\'c4\'d6\'d8\'d3\'c3========\
\
B. \'d4\'da\'c5\'dc\'d2\'bb\'b8\'f6\'ba\'c4\'ca\'b1\'b5\'c4Python\'bd\'c5\'b1\'be\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'c9\'d4\'ce\'a2\'d1\'b9\'d5\'a5\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'c4\'a3\'bf\'e9\'b4\'d3\'d6\'f7\'c4\'a3\'bf\'e9\'b7\'d6\'bf\'aa\'a1\'a3\'a3\'a8\'cb\'e4\'c8\'bb\'cd\'f9\'cd\'f9\'d5\'e2\'b6\'bc\'b2\'bb\'ca\'c7\'c6\'bf\'be\'b1\'a3\'a9\
\
C. \'d4\'da\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'ca\'b1\'a3\'ac\'d6\'d8\'d3\'c3\'ba\'cd\'b7\'c7\'d6\'d8\'d3\'c3\'b5\'c4\'b6\'ab\'ce\'f7\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'b2\'d3\'a6\'b8\'c3\'b7\'d6\'bf\'aa\'c0\'b4\'b6\'d4\'b4\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'b5\'c4\'d6\'d8\'d2\'aa\'b2\'bf\'b7\'d6\'a1\'a3\
\
D. \'d4\'da\'c9\'e8\'bc\'c6\'bb\'ba\'b4\'e6\'cf\'b5\'cd\'b3\'a3\'a8\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'a3\'a9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'c0\'b4\'b1\'dc\'c3\'e2\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'fd\'c6\'da\'a3\'ac\'c6\'e4\'ca\'b5Python\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'d2\'b2\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'b1\'f0\'b3\'a3\'bc\'fb\'b6\'f8\'c7\'d2\'d3\'d0\'d0\'a7\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc
\f1 +
\f0 \'b2\'a2\'b7\'a2\'b1\'e0\'b3\'cc
\f1 \
\

\f0 \'bc\'dc\'b9\'b9\'a3\'baB
\f1 /S 
\f0 \'ba\'cd
\f1  C/S\
	C/S:
\f0 \'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3
\f1 PC
\f0 \'bb\'fa\'b5\'c4\'d0\'d4\'c4\'dc
\f1 \
	B/S:
\f0 \'cd\'b3\'d2\'bb\'c1\'cb\'d3\'a6\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'c1\'a5\'ca\'f4\'d3\'daCS\'bc\'dc\'b9\'b9
\f1 \
	\
	\
OSI
\f0 \'c4\'a3\'d0\'cd
\f1   
\f0 \'c6\'df\'b2\'e3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d3\'c3\'ce\'e5\'b2\'e3
\f1 \
\

\f0 \'d3\'a6\'d3\'c3\'b2\'e3	http\'d0\'ad\'d2\'e9   https\'d0\'ad\'d2\'e9   ftp\'d0\'ad\'d2\'e9
\f1 \

\f0 \'b4\'ab\'ca\'e4\'b2\'e3	tcp udp \'d0\'ad\'d2\'e9	\'a3\'a8\'cb\'c4\'b2\'e3\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'a9
\f1 \

\f0 \'cd\'f8\'c2\'e7\'b2\'e3	IP\'d0\'ad\'d2\'e9	\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'a8\'a3\'bf\'a3\'a9	\'a3\'a8\'c8\'fd\'b4\'ce\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'a9
\f1 \

\f0 \'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3	arp\'d0\'ad\'d2\'e9\'a3\'ac\'bd\'bb\'bb\'bb\'bb\'fa  \'a3\'a8\'b6\'fe\'b2\'e3\'bd\'bb\'bb\'bb\'bb\'fa\'a3\'a9
\f1 \

\f0 \'ce\'ef\'c0\'ed\'b2\'e3	\'cd\'f8\'bf\'a8\'a3\'ac\'cb\'ab\'bd\'ca\'cf\'df     \'a3\'a8\'b4\'ab\'ca\'e4\'b5\'e7\'d0\'c5\'ba\'c5\'a3\'a9\
\
Arp\'d0\'ad\'d2\'e9\'a3\'ba\'cd\'a8\'b9\'fd\'c4\'bf\'b1\'eaip\'b5\'d8\'d6\'b7\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'eamac\'b5\'d8\'d6\'b7\
\'ce\'ef\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'bamac\'b5\'d8\'d6\'b7\'c8\'ab\'c7\'f2\'ce\'a8\'d2\'bb\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'e7\'c4\'d4\'b5\'c4\'cd\'f8\'bf\'a8\'c9\'cf\
Ip\'b5\'d8\'d6\'b7\'a3\'ba\'cb\'c4\'ce\'bb\'b5\'e3\'b7\'d6\'ca\'ae\'bd\'f8\'d6\'c6			\'c8\'fd\'ca\'ae\'b6\'fe\'ce\'bb\'b5\'e3\'b7\'d6\'b6\'fe\'bd\'f8\'d6\'c6\
\
\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c4\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a3\'ba\
	\'b5\'a5\'b2\'a5\'a3\'ba\'b5\'e3\'b6\'d4\'b5\'e3\
	\'d7\'e9\'b2\'a5\'a3\'ba\'b5\'e3\'b6\'d4\'b6\'e0\
	\'b9\'e3\'b2\'a5\'a3\'ba\'cf\'f2\'b6\'e0\'b8\'f6pc\'b6\'cb\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\
\
\'bd\'bb\'bb\'bb\'bb\'fa\'ba\'cd\'c2\'b7\'d3\'c9\'c6\'f7\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \'bd\'bb\'bb\'bb\'bb\'fa\'ca\'c7\'d7\'e9\'d6\'af\'be\'d6\'d3\'f2\'cd\'f8\'b5\'c4\'a3\'ac\'be\'ad\'b9\'fd\'c4\'da\'b2\'bf\'b4\'a6\'c0\'ed\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'d2\'d1\'b5\'e3\'b6\'d4\'b5\'e3\'a3\'ac\'b5\'e3\'b6\'d4\'b6\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'b8\'f8\'c4\'bf\'b1\'ea\cb3 \
\cb2 \'c2\'b7\'d3\'c9\'c6\'f7\'ca\'c7\'bf\'e7\'cd\'f8\'b6\'ce\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'a3\'ac\'c2\'b7\'d3\'c9\'b3\'f6\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'b5\'c4\'d7\'ee\'bc\'d1\'c2\'b7\'be\'b6\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
 socket \'bd\'e9\'d3\'da\'d3\'a6\'d3\'c3\'b2\'e3\'ba\'cd\'b4\'ab\'ca\'e4\'b2\'e3\'b5\'c4socket\'b3\'e9\'cf\'f3\'b2\'e3\
\
socket\'c0\'e0\'d0\'cd\'a3\'ba\
	family = AF_UNIX\'a3\'ba\'bb\'f9\'d3\'da\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\
	family = AF_INET\'a3\'ba\'bb\'f9\'d3\'da\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\
tcp\'d0\'ad\'d2\'e9\'a3\'ba  type = SOCK_STREAM\
udp\'d0\'ad\'d2\'e9\'a3\'ba type = SOCK_DGRAM\
\
Tcp\'a3\'ba\cb4 \'c3\'e6\'cf\'f2\'c1\'ac\'bd\'d3\'b5\'c4\cb1 \'a3\'ac\'cb\'ab\'c8\'ab\'b9\'a4\'b5\'c4  \'c3\'e6\'cf\'f2\'d7\'d6\'bd\'da\'c1\'f7\'b5\'c4\'a3\'ac\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'f0\'a4\'b0\'fc\'a3\'ac\'d6\'bb\'bf\'c9\'d2\'d4\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'c3\'ce\'ca\'a1\'a3 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6 \
Udp\'a3\'ba\cb4 \ul \'ce\'de\'c1\'ac\'bd\'d3\'b5\'c4\cb1 \ulnone \'a3\'ac\'c3\'e6\'cf\'f2\'ca\'fd\'be\'dd\'b1\'a8\'b5\'c4\'a3\'ac\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'bb\'bf\'c9\'bf\'bf\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'ba\'cd\'b6\'e0\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'d0\'c5\
\
\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ba\'a3\'a8\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'cd\'bb\'a7\'b5\'e3\'cf\'c8\'b7\'a2\'c6\'f0\'a3\'a9\
1.\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'c1\'b4\'bd\'d3\'b7\'fe\'ce\'f1\'b6\'cb\
2.\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\
3.\'bf\'cd\'b7\'fe\'b6\'cb\'ca\'d5\'b5\'bd\'c1\'ac\'bd\'d3\'a3\'ac\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\
\
\
\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'ba\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'a2\'c6\'f0\'a3\'a9\
\
1.\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'eb\'c7\'f3\
2.\'b7\'fe\'ce\'f1\'b6\'cb\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'bc\'b1\'b8\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'ce\'ef\
3.\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'ce\'d2\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'cd\'ea\'b1\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'cf\'bf\'aa\'c1\'cb\
4.\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b7\'a2\'c9\'fa\'f0\'a4\'b0\'fc\'a3\'ba\'d2\'f2\'ce\'aa\'d3\'d0\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'ac\'c1\'ac\'d0\'f8\'b7\'a2\'bb\'f2\'d5\'df\'c1\'ac\'d0\'f8\'ca\'d5\'a1\'a3\'a3\'a8\'d4\'da\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b6\'cb\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'b2\'bb\'d6\'aa\'b5\'c0\'b8\'c3\'c8\'e7\'ba\'ce\'bd\'d3\'ca\'d5\'a3\'ac\'d4\'ec\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'bb\'ec\'c2\'d2\'cf\'d6\'cf\'f3\'a3\'a9\
\'ba\'cf\'b0\'fc\'bb\'fa\'d6\'c6\'a3\'banagle\'cb\'e3\'b7\'a8 \'a1\'aa \'b7\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'b7\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d2\'bb\'b4\'ce\'ca\'d5\'b5\'bd\'a1\'a3 \
\'b2\'f0\'b0\'fc\'bb\'fa\'d6\'c6\'a3\'ba\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ab\'b4\'f3\'a3\'ac\'b7\'d6\'bf\'aa\'b7\'a2\'cb\'cd\'a3\'ac\'bd\'d3\'ca\'d5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'b2\'bb\'c4\'dc\'b8\'d5\'b8\'d5\'bd\'d3\'cd\'ea\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'f0\'a4\'b0\'fc\'a1\'a3\
\'b6\'bc\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'b7\'a2\'cb\'cd\'b6\'cb\'a1\'a3 \
\
\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'f0\'a4\'b0\'fc\'a3\'bf\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ed\'cd\'b7\'a3\'ba\'d3\'c3struct\'c4\'a3\'bf\'e9\'a3\'ac\'ca\'c2\'cf\'c8\'bd\'ab\'d2\'aa\'b7\'a2\'cb\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'b4\'e6\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'a2\'cb\'cd \'b9\'fd\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d7\'c5\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'aa\'ca\'bc\'bd\'d3\'ca\'d5\'a1\'a3\
Struct \'c4\'a3\'bf\'e9  \'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'a3\'a8\'d2\'bb\'b0\'e3\'ce\'aa4\'a3\'a9\'d7\'d6\'bd\'da\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'d3\'ca\'d5\'b6\'cb\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'bd\'d3\'ca\'d5\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs26 \cf0 socketserver   \'a3\'a8\'bf\'f2\'bc\'dc\'a3\'a9\
\
import socketserver\
\
class Myserver(socketserver.BaseRequestHandler):\
	def handle(self):\
		pass\
\
if __name__ == \'a1\'ae__main__\'a1\'af:\
	server = socketserver.ThreadingTCPServer((\'a1\'af127.0.0.1\'a1\'af, 8080), Myserver)\
	server.serve_forever()
\b0\fs24 \
\
\
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\
\
Dos\'cf\'b5\'cd\'b3			#\'b5\'a5\'d3\'c3\'bb\'a7\'b5\'a5\'c8\'ce\'ce\'f1\
Windows\'cf\'b5\'cd\'b3		#\'b5\'a5\'d3\'c3\'bb\'a7\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'a8\'d4\'e7\'c6\'f0\'b5\'c4Windows\'a3\'a9\
Unix\'cf\'b5\'cd\'b3			#\'b6\'e0\'d3\'c3\'bb\'a7\'b6\'e0\'c8\'ce\'ce\'f1\
\
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba1\'a3\'a9\'b7\'e2\'d7\'b0\'bd\'d3\'bf\'da\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3 	2\'a3\'a9\'b6\'d4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'b7\'d6\'c5\'e4\'d3\'eb\'b5\'f7\'b6\'c8\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ce\'e5\'b4\'f3\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ba\'d4\'cb\'cb\'e3\'c6\'f7\'a1\'a3\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a3\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'a1\'a3\'ca\'e4\'b3\'f6\'c9\'e8\'b1\'b8\'a1\'a3\
\
\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'ca\'b7\'a3\'ba\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'a3\'ac\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'a3\'ac\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\
\
\'b2\'a2\'d0\'d0\'a3\'ba\'a3\'a8\'c1\'bd\'bc\'fe\'ca\'c2\'bb\'f2\'d5\'df\'b6\'e0\'bc\'fe\'ca\'c2\'a3\'a9\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0 \'a3\'a8\'b6\'e0\'b8\'f6CPU\'a3\'a9\
\'b2\'a2\'b7\'a2\'a3\'ba\'a3\'a8\'c1\'bd\'bc\'fe\'ca\'c2\'bb\'f2\'d5\'df\'b6\'e0\'bc\'fe\'ca\'c2\'a3\'a9\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'ac\'bd\'bb\'cc\'e6\'d6\'b4\'d0\'d0\
\'d7\'e8\'c8\'fb\'a3\'ba\'b3\'cc\'d0\'f2\'d2\'f2\'ce\'aa\'c0\'e0\'cb\'c6IO\'b5\'c8\'b4\'fd\'a1\'a2\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'b5\'c8\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\
\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ba\'b3\'cc\'d0\'f2\'d3\'f6\'b5\'bd\'c0\'e0\'cb\'c6\'d3\'daIO\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'e8\'c8\'fb\'b5\'c8\'b4\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'edIO\'a3\'ac\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'bb\'f2\'d5\'df\'cc\'f8\'b9\'fd\'b5\'c8\'b4\'fd\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a3\'ac\
\'cd\'ac\'b2\'bd\'a3\'ba\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'b1\'d8\'d0\'eb\'d2\'c0\'c0\'b5\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\
\'d2\'ec\'b2\'bd\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'b5\'bb\'d8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'e6\'cb\'df\'c1\'ed\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d2\'bb\'c9\'f9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \'bd\'f8\'b3\'cc\'a3\'bacpu\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb    	\'bd\'f8\'b3\'cc\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'a3\'acPCB\'a3\'a8\'bd\'f8\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'a3\'a9\cb1 \
\cb2 \'cf\'df\'b3\'cc\'a3\'bacpu\'d7\'ca\'d4\'b4\'b5\'f7\'b6\'c8\'b5\'c4\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb		\'cf\'df\'b3\'cc\'d3\'c9\'c8\'fd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ba\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'ca\'fd\'be\'dd\'b6\'ce\'a3\'acTCB\'a3\'a8\'cf\'df\'b3\'cc\'bf\'d8\'d6\'c6\'bf\'e9\'a3\'a9\cb1 \
\
\'bd\'f8\'b3\'cc\'b5\'c4\'c8\'fd\'b4\'f3\'bb\'f9\'b1\'be\'d7\'b4\'cc\'ac\'a3\'ba\
	\'be\'cd\'d0\'f7\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'d4\'cb\'d0\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a3\'ac\'b3\'fdCPU\
	\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'b0\'fc\'c0\'a8CPU\'a3\'ac\'b4\'a6\'d3\'da\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\
	\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'f2\'ce\'aa\'b8\'f7\'d6\'d6\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'f8\'b3\'cc\'b7\'c5\'c6\'fa\'c1\'cbCPU\'a3\'ac\'b5\'bc\'d6\'c2\'bd\'f8\'b3\'cc\'ce\'de\'b7\'a8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'b4\'cb\'ca\'b1\'bd\'f8\'b3\'cc\'b4\'a6\'d3\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'bc\'cc\'d0\'f8\'b5\'c8\'b4\'fd\'bb\'f1\'c8\'a1CPU\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'b4\'cc\'ac\'a1\'a3\uc0\u223 \
\
\'bd\'f8\'b3\'cc\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ba multiprocessing\
\
1\'a3\'a9Process\'c4\'a3\'bf\'e9\
	\'cf\'df\'b3\'cc\'b5\'c4\'b4\'b4\'bd\'a8 	\
	1\'a3\'a9\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\
	p = Process(target = func, args = (\'d4\'aa\'d7\'e9\'d0\'ce\'ca\'bd\'a3\'ac \'ce\'aafunc\'cb\'f9\'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd)) #\'ca\'b5\'c0\'fd\'bb\'af\'bd\'f8\'b3\'cc\'b6\'d4\'cf\'f3	\
	2\'a3\'a9\'bc\'cc\'b3\'d0 \'a3\'a8Process\'a3\'a9\
\
	\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'bf\'aa\'c6\'f4	1\'a3\'a9for\'d1\'ad\'bb\'b7		2\'a3\'a9\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'bb\'af\
	\'b7\'bd\'b7\'a8\'a3\'ba\
		start()		#\'bf\'aa\'c6\'f4\'bd\'f8\'b3\'cc\
		join()			#\'b8\'d0\'d6\'aa\'bd\'f8\'b3\'cc\'b5\'c4\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'ec\'b2\'bd\'b1\'e4\'cd\'ac\'b2\'bd\
		is_alive()		#\'c5\'d0\'b6\'cf\'bd\'f8\'b3\'cc\'ca\'c7\'b7\'f1\'b4\'e6\'bb\'ee\
		terminate()	#\'c9\'b1\'cb\'c0\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\
	\'ca\'f4\'d0\'d4\'a3\'ba\
		name			#\'bb\'f1\'c8\'a1\'bd\'f8\'b3\'cc\'c3\'fb\
		pid				#\'bb\'f1\'c8\'a1\'bd\'f8\'b3\'cc\'ba\'c5\
		daemon = True 	#\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc    \
		\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
			#\'b5\'b1\'d6\'f7\'bd\'f8\'b3\'cc\'b4\'fa\'c2\'eb\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'cb\'e6\'d6\'f7\'bd\'f8\'b3\'cc\'bd\'e1\'ca\'f8\
			#\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b2\'bb\'c4\'dc\'d4\'d9\'b4\'b4\'bd\'a8\'d7\'d3\'bd\'f8\'b3\'cc\
			#\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b1\'d8\'d0\'eb\'d4\'dastart\'d6\'ae\'c7\'b0			\
\
2\'a3\'a9	\'cb\'f8  		Lock\'c4\'a3\'bf\'e9			(\'bb\'a5\'b3\'e2\'cb\'f8/\'cd\'ac\'b2\'bd\'cb\'f8)\
		lock = Lock()	#\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'cb\'f8\'b6\'d4\'cf\'f3\
		lock.acquire()	#\'c9\'cf\'cb\'f8\
		lock.release()	#\'bd\'e2\'cb\'f8\
			RLock\'c4\'a3\'bf\'e9		\'a3\'a8\'b5\'dd\'b9\'e9\'cb\'f8\'a3\'a9\
		\'b5\'dd\'b9\'e9\'cb\'f8\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1acquire\'b6\'e0\'b4\'ce\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'d8\'d0\'ebacquire\'bc\'b8\'b4\'ce\'be\'cd\'b1\'d8\'d0\'ebrelease\'bc\'b8\'b4\'ce\'a1\'a3\'b6\'bc\'d4\'da\'be\'cd\'bb\'e1\'cf\'dd\'c8\'eb\'cb\'c0\'cb\'f8\'d7\'b4\'cc\'ac\
			\'cb\'c0\'cb\'f8\
		\'b5\'e4\'d0\'cd\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\'bf\'c6\'d1\'a7\'bc\'d2\'b3\'d4\'c3\'e6    \'a3\'a8\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'c3\'d7\'c5\'c3\'e6\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'c4\'c3\'d7\'c5\'b2\'e6\'d7\'d3\'a3\'ac\'b5\'bd\'d7\'ee\'ba\'f3\'cb\'ad\'d2\'b2\'b3\'d4\'b2\'bb\'c9\'cf\'c3\'e6\'a3\'a9\
\
	\'d0\'c5\'ba\'c5\'c1\'bf	Semaphore\'c4\'a3\'bf\'e9\
		sem = Semaphore(int\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)	#\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d3\'d0\'b6\'e0\'c9\'d9\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'c4\'c3\'b5\'bd\'cb\'f8\
		sem.acquire()					#\'d0\'e8\'d2\'aa\'c9\'cf\'cb\'f8\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'cb\'f8\'d7\'a1\
		sem.release()\
	\'ca\'c2\'bc\'fe		Event\'c4\'a3\'bf\'e9\
		e = Event()\
		e.wait()	#\'b8\'f9\'be\'ddis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'d7\'d4\'c9\'ed\'b5\'c4\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac  \'c8\'e7\'b9\'fbis_set()\'ce\'aaFalse\'d4\'f2\'ce\'aa\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fbis_set()\'ce\'aaTrue\'d4\'f2\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\
		e.is_set()		#\'c4\'ac\'c8\'cf\'ce\'aaFalse\'a3\'ac\
		e.set()		#\'bd\'abis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aaTrue\
		e.clear()		#\'bd\'abis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aaFalse\
\
	\'b5\'e4\'d0\'cd\'c0\'fd\'d7\'d3\'a3\'ba\'ba\'ec\'c2\'cc\'b5\'c6\'ca\'c2\'bc\'fe	\
\
3\'a3\'a9\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\'a3\'a8IPC\'a3\'a9\
	Queue\'c4\'a3\'bf\'e9		#\'b6\'d3\'c1\'d0     \'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6    First in first out\
		q = Queue()	#\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\'b6\'d4\'cf\'f3\'a3\'a8\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'a3\'a9\
		q.put() 		#\'cf\'f2\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'a8\'c8\'e7\'b9\'fb\'b6\'d3\'c1\'d0\'d2\'d4\'c2\'fa\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'b6\'d3\'c1\'d0\'b2\'bb\'c2\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'a3\'a9\
		q.get()		#\'c8\'a1\'b3\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'a8\'c8\'e7\'b9\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'ce\'aa\'bf\'d5\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'c1\'d0\'d6\'d0\'d3\'d0\'d4\'aa\'cb\'d8\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c8\'a1\'b3\'f6\'a3\'a9\
		q.full()		#\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'ca\'c7\'b7\'f1 \'d2\'d1\'c2\'fa\
		q.empty()		#\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\
		q.qsize()		#\'b7\'b5\'bb\'d8\'b6\'d3\'c1\'d0\'b4\'f3\'d0\'a1\
		\cb4 q.put_nowait()	 #\cb1 \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'f9\'b6\'d3\'c1\'d0\'d6\'d0\'b7\'c5\'ca\'fd\'be\'dd\'be\'cd\'bc\'cc\'d0\'f8\'b7\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'c5\'be\'cd\'b1\'a8\'b4\'ed\
		\cb4 q.get_nowait()	 #\cb3 \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'b1\'a8\'b4\'ed\cb1 \
	JoinableQueue()\'c4\'a3\'bf\'e9\
		q = JoinableQueue()\
						#\'bc\'cc\'b3\'d0\'c1\'cbQueue\'c4\'a3\'bf\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'c2\'d4\'f6\'c1\'cb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\
		q.task_done()   	#\'cd\'b3\'bc\'c6\'b6\'d4\'c1\'d0q\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'bb\'c4\'c3\'d7\'df\'a3\'a8\'c4\'c3\'d7\'df\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'be\'cd\'b8\'f8join\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'a9\'a3\'ac\cb4 \'cd\'a8\'b3\'a3\'d3\'ebq.get()\'d4\'da\'d2\'bb\'c6\'f0\'d3\'c3  \'d3\'c3\'d3\'da\'cf\'fb\'b7\'d1\'d5\'df\cb1 \
		q.join()			#\'b8\'d0\'d6\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'bb\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf  \cb4 \'d3\'ebq.put()\'d4\'da\'d2\'bb\'c6\'f0\'d3\'c3      \'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'d5\'df\cb1 \
	\
	\'b6\'d3\'c1\'d0  =  \'b9\'dc\'b5\'c0  +  \'cb\'f8\
		\
	\'d6\'d8\'b5\'e3\'a3\'ba\'c9\'fa\'b2\'fa\'d5\'df\'cf\'fb\'b7\'d1\'d7\'c5\'c4\'a3\'d0\'cd\
		\
	\cb4 Pipe\'c4\'a3\'bf\'e9			#\'b9\'dc\'b5\'c0   (\'b1\'be\'c9\'ed\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4)         \'a3\'a8\'cb\'ab\'c8\'ab\'b9\'a4\'a3\'a9\cb1 \
		p = Pipe()\
		conn1, conn2  = Pipe()\
	\
		\cb4 \ul \'b9\'dc\'b5\'c0\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\cb1 \
		\cb4 \'b9\'dc\'b5\'c0\'ca\'c7\'d3\'c3\'d3\'da\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\cb1 \
		\cb4 \'c8\'e7\'b9\'fb\'d4\'da\'b5\'a5\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'dc\'b5\'c0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7conn1\'ca\'d5\'ca\'fd\'be\'dd\'a3\'acconn2\'b7\'a2\'ca\'fd\'be\'dd\cb1 \
							\cb4 \'c8\'e7\'b9\'fb\'ca\'c7conn1\'b7\'a2\'ca\'fd\'be\'dd,\'c4\'c7\'c3\'b4conn2\'ca\'d5\'ca\'fd\'be\'dd\cb1 \
		\cb4 \'c8\'e7\'b9\'fb\'d4\'da\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'dc\'b5\'c0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b1\'d8\'d0\'eb\'ca\'c7\'b8\'b8\'bd\'f8\'b3\'cc\'d6\'d0\'d3\'c3con1\'ca\'d5\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3conn2\'b7\'a2\cb1 \
									\cb4 \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3conn1\'b7\'a2\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3conn2\'ca\'d5\cb1 \
									\cb4 \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3conn2\'ca\'d5,\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3conn1\'b7\'a2\cb1 \
									\cb4 \'b8\'b8\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3conn2\'b7\'a2\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3conn1\'ca\'d5\cb1 \ulnone \
		\ul \'d4\'da\'b9\'dc\'b5\'c0\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f8\'c3\'fb\'b5\'c4\'b4\'ed\'ce\'f3\'bd\'d0\'d7\'f6EOFERrror\'a1\'a3\ulnone \
		\ul \'ca\'c7\'d6\'b8\'a3\'ba\'b8\'b8\'bd\'f8\'b3\'cc\'d6\'d0\'c8\'e7\'b9\'fb\'b9\'d8\'b1\'d5\'c1\'cb\'b7\'a2\'cb\'cd\'b6\'cb\'a3\'ac\'d7\'d3\'bd\'f8\'b3\'cc\'bb\'b9\'bc\'cc\'d0\'f8\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'d2\'fd\'b7\'a2EOFError\ulnone \
\
4)\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed	Manager\'c4\'a3\'bf\'e9    Value\'c4\'a3\'bf\'e9\
	men = Manager()\
	(1)\
	m.list(\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd)\
	m.dict(\'d7\'d6\'b5\'e4\'ca\'fd\'be\'dd)\
	(2)\
	with Manager() as m:\
		\'a1\'ad\'a1\'ad\
\
5)\'bd\'f8\'b3\'cc\'b3\'d8		Pool\'c4\'a3\'bf\'e9\
\
	p = Pool(os.cup_count() +\'a3\'b1)		\'a3\'a3\'bf\'aa\'c6\'f4\'b6\'e0\'bd\'f8\'b3\'cc\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'d6\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'b8\'f6\'ca\'fd\'b8\'f6\'b4\'a6\'c0\'ed\
	\
	p.close()\
	p.join()	#close\'d4\'dajoin\'d6\'ae\'c7\'b0\
\
	\'b7\'bd\'b7\'a8\'a3\'ba\
		p.map(func, itreable)	#\'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed itreable \'a3\'ac\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6func\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'e9\'b3\'c9\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'ac \'d7\'d4\'b4\'f8close\'ba\'cdjoin\
		p.apply(func, args)	#\'cd\'ac\'b2\'bd\'b4\'a6\'c0\'ed		\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aafunc\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5   \'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3close\'ba\'cdjoin\
		p.apply_async(func, args, callback)	#\'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0get\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1func\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\
									#\'d5\'e2\'b8\'f6get\'d6\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'a3\'ac\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'b4\'a6\'c0\'ed\'cd\'ea\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'ba\'f3\'d4\'d9\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\
									#func\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8callback\'d5\'e2\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d4\'da\'d6\'f7\'bd\'f8\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\
		apply\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'b6\'bc\'ce\'aa\'c6\'d5\'cd\'a8\'bd\'f8\'b3\'cc\
		apply_async\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'f8\'b3\'cc\'b6\'bc\'ce\'aa\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\
\
\
\
\
\'cf\'df\'b3\'cc\'d1\'a7\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'bathreading\
\
GIL\'a3\'ba\'c8\'ab\'be\'d6\'bd\'e2\'ca\'cd\'c6\'f7\'cb\'f8\'a3\'a8\'d6\'bb\'d3\'d0CPython\'b2\'c5\'d3\'d0\'a3\'a9\
	\'cb\'f8\'b5\'c4\'ca\'c7\'cf\'df\'b3\'cc\'a3\'ba\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'caCPU      #\'a3\'a8\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'a2\'d0\'d0\'a3\'a9\
\
1\'a3\'a9Thread\'c4\'a3\'bf\'e9\
\
	\'cf\'df\'b3\'cc\'b5\'c4\'b4\'b4\'bd\'a8\
	1\'a3\'a9t = Thresd(target= func. args = (\'d4\'aa\'d7\'e9\'a3\'ac\'ce\'aafunc\'cb\'f9\'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd))   \'ca\'b5\'c0\'fd\'bb\'af\'cf\'df\'b3\'cc\'b6\'d4\'cf\'f3\
	2\'a3\'a9\'bc\'cc\'b3\'d0\
	\
	\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b4\'b4\'bd\'a8\
	1\'a3\'a9for \'d1\'ad\'bb\'b7\
	2\'a3\'a9\'d6\'b1\'bd\'d3\'ca\'b5\'c0\'fd\'bb\'af\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\
\
2\'a3\'a9	\'cb\'f8\
		Lock		#\'bb\'a5\'b3\'e2\'cb\'f8\'a3\'a8\'cd\'ac\'b2\'bd\'cb\'f8\'a3\'a9\
		RLock 	#\'b5\'dd\'b9\'e9\'cb\'f8\
		\'cb\'c0\'cb\'f8		#\'cb\'c0\'cb\'f8\
	 \
	\'d0\'c5\'ba\'c5\'c1\'bf	Semaphore\'c4\'a3\'bf\'e9\
		sem = Semaphore(int\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)	#\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d3\'d0\'b6\'e0\'c9\'d9\'cf\'df\'b3\'cc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'c4\'c3\'b5\'bd\'cb\'f8\
		sem.acquire()					#\'d0\'e8\'d2\'aa\'c9\'cf\'cb\'f8\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'cb\'f8\'d7\'a1\
		sem.release()\
\
	\'ca\'c2\'bc\'fe		Event\'c4\'a3\'bf\'e9\
		e = Event()\
		e.wait()	#\'b8\'f9\'be\'ddis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'d7\'d4\'c9\'ed\'b5\'c4\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac  \'c8\'e7\'b9\'fbis_set()\'ce\'aaFalse\'d4\'f2\'ce\'aa\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fbis_set()\'ce\'aaTrue\'d4\'f2\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\
		e.is_set()		#\'c4\'ac\'c8\'cf\'ce\'aaFalse\'a3\'ac\
		e.set()		#\'bd\'abis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aaTrue\
		e.clear()		#\'bd\'abis_set()\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aaFalse\
3)\'b6\'e0\'cf\'df\'b3\'cc\'c0\'fb\'c6\'f7\'a3\'a8queue\'c4\'a3\'bf\'e9\'a3\'a9\
	import queue\
	q = 	queue.Queue()\
	q.put() 		#\'cf\'f2\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'a8\'c8\'e7\'b9\'fb\'b6\'d3\'c1\'d0\'d2\'d4\'c2\'fa\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'b6\'d3\'c1\'d0\'b2\'bb\'c2\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'a3\'a9\
	q.get()		#\'c8\'a1\'b3\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'a8\'c8\'e7\'b9\'fb\'b6\'d3\'c1\'d0\'d6\'d0\'d4\'aa\'cb\'d8\'ce\'aa\'bf\'d5\'b4\'a6\'d3\'da\'d7\'e8\'c8\'fb\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'bb\'d3\'d0\'b6\'d4\'c1\'d0\'d6\'d0\'d3\'d0\'d4\'aa\'cb\'d8\'b2\'c5\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'c8\'a1\'b3\'f6\'a3\'a9\
	q.full()		#\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'ca\'c7\'b7\'f1 \'d2\'d1\'c2\'fa\
	q.empty()		#\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\
	q.qsize()		#\'b7\'b5\'bb\'d8\'b6\'d3\'c1\'d0\'b4\'f3\'d0\'a1\
	\cb4 q.put_nowait()	 #\cb1 \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cd\'f9\'b6\'d3\'c1\'d0\'d6\'d0\'b7\'c5\'ca\'fd\'be\'dd\'be\'cd\'bc\'cc\'d0\'f8\'b7\'c5\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'c5\'be\'cd\'b1\'a8\'b4\'ed\
	\cb4 q.get_nowait()	 #\cb3 \'b2\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'d6\'b1\'bd\'d3\'bb\'f1\'c8\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'be\'cd\'b1\'a8\'b4\'ed\cb1 \
	q.task_done()   	#\'cd\'b3\'bc\'c6\'b6\'d4\'c1\'d0q\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'bb\'c4\'c3\'d7\'df\'a3\'a8\'c4\'c3\'d7\'df\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'be\'cd\'b8\'f8join\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'a9\'a3\'ac\cb4 \'cd\'a8\'b3\'a3\'d3\'ebq.get()\'d4\'da\'d2\'bb\'c6\'f0\'d3\'c3  \'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'d5\'df\cb1 \
	q.join()			#\'b8\'d0\'d6\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'bb\'c8\'ab\'b2\'bf\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf  \cb4 \'d3\'ebq.put()\'d4\'da\'d2\'bb\'c6\'f0\'d3\'c3      \'d3\'c3\'d3\'da\'cf\'fb\'b7\'d1\'d7\'c5\cb1 \
	\
	LifoQueue  		#\'d5\'bb\
	PriorityQueue		#\'d3\'c5\'cf\'c8\'b6\'d3\'c1\'d0\
\
	\
4\'a3\'a9\cb4 \'cc\'f5\'bc\'fe	Condition\'c4\'a3\'bf\'e9\cb1 \
	\
		\'cc\'f5
\b \ul \'bc\'fe\'ca\'c7\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'d0\'d0\'c8\'a5\'b5\'f7\'b6\'c8\'cf\'df\'b3\'cc\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'fa\'d6\'c6\
		\
		\'b7\'bd\'b7\'a8\'a3\'ba\
		acquire()\
		release()\
		wait()   #\'c8\'c3\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb\'d7\'a1\
		notify(int\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)	#\'ca\'c7\'d6\'b8\'b8\'f8wait\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'a3\'ac\'c8\'c3wait\'b1\'e4\'b3\'c9\'b2\'bb\'d7\'e8\'c8\'fb						#int\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'d6\'b8\'c4\'e3\'d2\'aa\'b8\'f8\'b6\'e0\'c9\'d9wai\'b7\'a2\'d0\'c5\'ba\'c5
\b0 \ulnone \
	\
\
5\'a3\'a9\cb4 \'b6\'a8\'ca\'b1\'c6\'f7		Timer\'c4\'a3\'bf\'e9\cb1 \
\
		
\b \ul \'b4\'b4\'bd\'a8\'a3\'baTimer(time, func)\
				#time\'a3\'ba\'cb\'af\'c3\'df\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\
				#func\'a3\'ba\'cb\'af\'c3\'df\'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\b0 \ulnone \
		\
\
6\'a3\'a9\'cf\'df\'b3\'cc\'b3\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
Concurrent.futures
\f0 \'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'df\'b6\'c8\'b7\'e2\'d7\'b0\'b5\'c4\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da
\f2 \
\pard\pardeftab720\partightenfactor0
\cf5 ThreadPoolExecutor:
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3
\f2 \
ProcessPoolExecutor:
\f0 \'bd\'f8\'b3\'cc\'b3\'d8\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\
\

\f2 \
\pard\pardeftab720\partightenfactor0
\cf7 #submit(fn, *args, **kwargs)\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'d2\'ec\'b2\'bd\'cc\'e1\'bd\'bb\'c8\'ce\'ce\'f1
\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 #map(func, *iterables, timeout=None, chunksize=1) \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'c8\'a1\'b4\'fa
\f2 for
\f0 \'d1\'ad\'bb\'b7
\f2 submit
\f0 \'b5\'c4\'b2\'d9\'d7\'f7
\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 #shutdown(wait=True) \cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'cf\'e0\'b5\'b1\'d3\'da\'bd\'f8\'b3\'cc\'b3\'d8\'b5\'c4
\f2 pool.close()+pool.join()
\f0 \'b2\'d9\'d7\'f7
\f2 \
wait=True
\f0 \'a3\'ac\'b5\'c8\'b4\'fd\'b3\'d8\'c4\'da\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'bb\'d8\'ca\'d5\'cd\'ea\'d7\'ca\'d4\'b4\'ba\'f3\'b2\'c5\'bc\'cc\'d0\'f8
\f2 \
wait=False
\f0 \'a3\'ac\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fd\'b3\'d8\'c4\'da\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f2 \

\f0 \'b5\'ab\'b2\'bb\'b9\'dc
\f2 wait
\f0 \'b2\'ce\'ca\'fd\'ce\'aa\'ba\'ce\'d6\'b5\'a3\'ac\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'bb\'e1\'b5\'c8\'b5\'bd\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f2 \
submit
\f0 \'ba\'cd
\f2 map
\f0 \'b1\'d8\'d0\'eb\'d4\'da
\f2 shutdown
\f0 \'d6\'ae\'c7\'b0
\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 #result(timeout=None)\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'c8\'a1\'b5\'c3\'bd\'e1\'b9\'fb
\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 #add_done_callback(fn)\cf5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf8 \cb9  
\f0 \'cf\'df\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'d7\'d3\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'ba\'cd\'b8\'b8\'cf\'df\'b3\'cc\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\f1\fs24 \cf0 \

\f3\fs22 \cf8  
\f0 \'bd\'f8\'b3\'cc\'b3\'d8\'d6\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'ba\'cd\'d7\'d3\'bd\'f8\'b3\'cc\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb4 \'bd\'f8\'b3\'cc\'d3\'eb\'cf\'df\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\cb1 \
	
\b \ul \'bd\'f8\'b3\'cc\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a3\'ac\'cf\'df\'b3\'cc\'ca\'c7cpu\'b5\'f7\'b6\'c8\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a1\'a3\
	\'cf\'df\'b3\'cc\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'d3\'b5\'d3\'d0\'d7\'ca\'d4\'b4\'a1\'a3\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'c0\'c0\'b5\'d3\'da\'cb\'f9\'ca\'f4\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\
	\'bd\'f8\'b3\'cc\'d6\'d0\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3\
	\'cf\'df\'b3\'cc\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'b1\'c8\'bd\'f8\'b3\'cc\'c9\'cf\'cf\'c2\'ce\'c4\'c7\'d0\'bb\'bb\'d2\'aa\'bf\'ec\'b5\'c4\'b6\'e0\'a1\'a3\
	\'cd\'a8\'d0\'c5\
	\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'ba\'cd\'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc
\b0 \ulnone \
\
\cb4 \'cf\'df\'b3\'cc\'ba\'cd\'bd\'f8\'b3\'cc\'b5\'c4\'b1\'c8\'bd\'cf\'a3\'ba\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 	1\'a3\'a9cpu\'c7\'d0\'bb\'bb\'bd\'f8\'b3\'cc\'b1\'c8\'c7\'d0\'bb\'bb\'cf\'df\'b3\'cc\'c2\'fd\'ba\'dc\'b6\'e0\'a3\'ac\'d4\'dapython\'d6\'d0\'c8\'e7\'b9\'fbIO\'b2\'d9\'d7\'f7\'b9\'fd\'b6\'e0\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'d7\'ee\'ba\'c3\
	2\'a3\'a9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'da\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'d5\'e2\'b8\'f6\'bd\'f8\'b3\'ccpid\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'cb\'f9\'ca\'f4\'bd\'f8\'b3\'cc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'ba\'cd\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\
	3\'a3\'a9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c4\'da\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b9\'b2\'cf\'ed\'b8\'c3\'bd\'f8\'b3\'cc\'d6\'d0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
	4\'a3\'a9\'d2\'f2\'ce\'aaGIL\'cb\'f8\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d4\'daCPython\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'cf\'df\'b3\'cc\'b2\'a2\'d0\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'e0\'bd\'f8\'b3\'cc\'b2\'a2\'d0\'d0\
		\'b5\'b1\'c4\'e3\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'c7\'bc\'c6\'cb\'e3\'c3\'dc\'bc\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'e0\'bd\'f8\'b3\'cc\'ba\'c3\'a1\'a3\
		\'d7\'dc\'bd\'e1\'a3\'ba\'d4\'daCPython\'d6\'d0\'a3\'acIO\'c3\'dc\'bc\'af\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'bc\'c6\'cb\'e3\'c3\'dc\'bc\'af\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a3\
	5\'a3\'a9\'b9\'d8\'d3\'da\'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc\'ba\'cd\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'a3\'a9\
		\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a3\'ba\'d2\'aa\'c3\'b4\'d7\'d4\'bc\'ba\'d5\'fd\'b3\'a3\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'aa\'c3\'b4\'b8\'f9\'be\'dd\'b8\'b8\'bd\'f8\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'b6\'f8\'bd\'e1\'ca\'f8\
		\'ca\'d8\'bb\'a4\'cf\'df\'b3\'cc\'a3\'ba\'d2\'aa\'c3\'b4\'d7\'d4\'bc\'ba\'d5\'fd\'b3\'a3\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'aa\'c3\'b4\'b8\'f9\'be\'dd\'b8\'b8\'cf\'df\'b3\'cc\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'b6\'f8\'bd\'e1\'ca\'f8\'a3\'a8\'bb\'e1\'b5\'c8\'c6\'e4\'d3\'e0\'d7\'d3\'cf\'df\'b3\'cc\'d4\'cb\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'a9
\b0 \ulnone \
\
\
\'d0\'ad\'b3\'cc\'a3\'ba\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf8 \cb9 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'d0\'ad\'b3\'cc\'a3\'bf
\f1\fs24 \cf0 \
	
\f0\fs22 \cf8 \'d2\'f2\'ce\'aa\'cf\'eb\'d2\'aa\'d4\'da\'b5\'a5\'cf\'df\'b3\'cc\'c4\'da\'ca\'b5\'cf\'d6\'b2\'a2\'b7\'a2\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3
\f1\fs24 \cf0 \

\f3\fs22 \cf8 	
\f0 \'d2\'f2\'ce\'aa
\f3 CPthon
\f0 \'d3\'d0
\f3 GIL
\f0 \'cb\'f8\'a3\'ac\'cf\'de\'d6\'c6\'c1\'cb\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc
\f1\fs24 \cf0 \

\f3\fs22 \cf8 	
\f0 \'cb\'f9\'d2\'d4\'cf\'eb\'d2\'aa\'d4\'da\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'c6\'da\'bc\'e4\'a3\'ac\'b3\'e4\'b7\'d6\'b5\'c4\'c0\'fb\'d3\'c3
\f3 CPU
\f0 \'b5\'c4\'d0\'d4\'c4\'dc
\f1\fs24 \cf0 \
	
\f0\fs22 \cf8 \'cb\'f9\'d2\'d4\'b2\'c5\'d3\'d0\'c1\'cb\'cf\'eb\'d4\'da\'b5\'a5\'cf\'df\'b3\'cc\'c4\'da\'ca\'b5\'cf\'d6\'b2\'a2\'b7\'a2\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\

\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'b2\'a2\'b7\'a2\'a3\'ba\'c7\'d0\'bb\'bb
\f3 +
\f0 \'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac
\f1\fs24 \cf0 \

\f3\fs22 \cf8         cpu
\f0 \'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c7\'d0\'bb\'bb\'a3\'bf
\f1\fs24 \cf0 \

\f3\fs22 \cf8            \cf10 1\cf8  
\f0 \'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6\'b3\'cc\'d0\'f2\'d7\'e8\'c8\'fb\'c1\'cb
\f1\fs24 \cf0 \

\f3\fs22 \cf8            \cf10 2\cf8  
\f0 \'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6\'b3\'cc\'d0\'f2\'d3\'c3\'cd\'ea\'c1\'cb\'ca\'b1\'bc\'e4\'c6\'ac
\f1\fs24 \cf0 \

\f3\fs22 \cf8            
\f0 \'ba\'dc\'c3\'f7\'cf\'d4
\f3   
\f0 \'bd\'e2\'be\'f6
\f3 1 
\f0 \'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'c5\'c4\'dc\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'cb\'f9\'d2\'d4\'cf\'eb\'d2\'aa\'ca\'b5\'cf\'d6\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'b2\'a2\'b7\'a2\'a3\'ac\'be\'cd\'d2\'aa\'bd\'e2\'be\'f6\'d4\'da\'b5\'a5\'cf\'df\'b3\'cc\'c4\'da\'a3\'ac\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'d3\'f6\'bc\'fb
\f3 IO
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'c2\'ed\'c9\'cf\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'c8\'ce\'ce\'f1\'ba\'af\'ca\'fd\'c8\'a5\'d6\'b4\'d0\'d0\'a1\'a3
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8      
\f0 \'d0\'ad\'b3\'cc\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'c8\'cf\'df\'b3\'cc\'b8\'fc\'bc\'d3\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'ca\'c7\'d7\'e9\'b3\'c9\'cf\'df\'b3\'cc\'b5\'c4\'b8\'f7\'b8\'f6\'ba\'af\'ca\'fd
\f1\fs24 \cf0 \

\f3\fs22 \cf8        
\f0 \'d0\'ad\'b3\'cc\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'ca\'b5\'cc\'e5
\f1\fs24 \cf0 \

\f3\fs22 \cf8      greenlet
\f0 \'c4\'a3\'bf\'e9\'a3\'ba\'c4\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\'d3\'eb\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'f6\'b5\'bd
\f3 IO
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'d6\'d0
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'a3\'a8
\f3 \cf10 1
\f0 \cf8 \'a3\'a9
\f3  
\f0 \'d7\'a2\'b2\'e1\'d2\'bb\'cf\'c2\'ba\'af\'ca\'fd
\f3 func
\f0 \'a3\'ac\'bd\'ab\'ba\'af\'ca\'fd\'d7\'a2\'b2\'e1\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f3 f1
\f1\fs24 \cf0 \

\f3\fs22 \cf8               f1 = greenlet(func)
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'a3\'a8
\f3 \cf10 2
\f0 \cf8 \'a3\'a9
\f3  
\f0 \'b5\'f7\'d3\'c3
\f3 func
\f0 \'a3\'ac\'ca\'b9\'d3\'c3
\f3 f1.switch()
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f3 func
\f0 \'d0\'e8\'d2\'aa\'b4\'ab\'b2\'ce\'a3\'ac\'be\'cd\'d4\'da
\f3 switch
\f0 \'d5\'e2\'c0\'ef\'b4\'ab\'bc\'b4\'bf\'c9
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8      gevent
\f0 \'c4\'a3\'bf\'e9\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'da\'c4\'b3\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d3\'f6\'b5\'bd
\f3 IO
\f0 \'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'b5\'c4\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'c8\'a5\'d6\'b4\'d0\'d0
\f1\fs24 \cf0 \

\f3\fs22 \cf8          g = gevent.spawn(func
\f0 \'a3\'ac\'b2\'ce\'ca\'fd
\f3 ) 
\f0 \'d7\'a2\'b2\'e1\'d2\'bb\'cf\'c2\'ba\'af\'ca\'fd
\f3 func
\f0 \'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f3 g
\f1\fs24 \cf0 \

\f3\fs22 \cf8          gevent.join(g) \cf11 #
\f0 \'b5\'c8\'b4\'fd
\f3 g
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'ba\'af\'ca\'fd
\f3 func
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'f6\'b5\'bd
\f3 IO
\f0 \'a3\'ac\'be\'cd\'c7\'d0\'bb\'bb
\f1\fs24 \cf0 \

\f3\fs22 \cf8          gevent.joinall([g1,g2,g3])\cf11 #
\f0 \'b5\'c8\'b4\'fd
\f3 g1 g2 g3
\f0 \'d6\'b8\'cf\'f2\'b5\'c4\'ba\'af\'ca\'fd
\f3 func
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8    
\f0 \'b4\'f3\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ba\'d0\'ad\'b3\'cc\'ca\'c7\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'c8\'a5\'b5\'f7\'b6\'c8\'b5\'c4\'a3\'ac
\f1\fs24 \cf0 \

\f3\fs22 \cf8        
\f0 \'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ba
\f1\fs24 \cf0 \

\f3\fs22 \cf8        
\f0 \'d2\'d1\'be\'ad\'d1\'a7\'cf\'b0\'b9\'fd\'c1\'cb\'bd\'f8\'b3\'cc\'a3\'ac\'cf\'df\'b3\'cc\'a3\'ac\'d0\'ad\'b3\'cc
\f1\fs24 \cf0 \

\f3\fs22 \cf8          
\f0 \'bc\'c6\'cb\'e3\'c3\'dc\'bc\'af\'d3\'c3\'b6\'e0\'bd\'f8\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'b6\'e0\'ba\'cb
\f3 cpu
\f0 \'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac
\f1\fs24 \cf0 \

\f3\fs22 \cf8          IO
\f0 \'c3\'dc\'bc\'af\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'ad\'b3\'cc\'ca\'c7\'d4\'da\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'a3\'a9
\f1\fs24 \cf0 \

\f3\fs22 \cf8        
\f0 \'b6\'e0\'cf\'df\'b3\'cc\'ba\'cd\'d0\'ad\'b3\'cc\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba
\f1\fs24 \cf0 \

\f3\fs22 \cf8          
\f0 \'cf\'df\'b3\'cc\'ca\'c7\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'f7\'b6\'c8\'a3\'ac\'bf\'d8\'d6\'c6
\f1\fs24 \cf0 \

\f3\fs22 \cf8          
\f0 \'d0\'ad\'b3\'cc\'ca\'c7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b5\'f7\'b6\'c8\'a3\'ac\'bf\'d8\'d6\'c6
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8      IO
\f0 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'d7\'e8\'c8\'fb
\f3 IO
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'b7\'c7\'d7\'e8\'c8\'fb
\f3 IO
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3
\f3 IO
\f1\fs24 \cf0 \

\f3\fs22 \cf8         
\f0 \'d2\'ec\'b2\'bd
\f3 IO python
\f0 \'ca\'b5\'cf\'d6\'b2\'bb\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0
\f3 tornado
\f0 \'bf\'f2\'bc\'dc\'a3\'ac\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'d2\'ec\'b2\'bd
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8      
\f0 \'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ba
\f1\fs24 \cf0 \

\f3\fs22 \cf8        select  
\f0 \'ba\'cd
\f3     poll    
\f0 \'ba\'cd
\f3 epoll
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8       select
\f0 \'ba\'cd
\f3 poll
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'bc\'ca\'c7\'b2\'c9\'d3\'c3\'c2\'d6\'d1\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'a5\'d1\'af\'ce\'ca\'c4\'da\'ba\'cb\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb
\f1\fs24 \cf0 \

\f3\fs22 \cf8       select
\f0 \'d3\'d0\'d2\'bb\'b8\'f6\'d7\'ee\'b4\'f3\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac
\f3 \cf10 32
\f0 \cf8 \'ce\'bb\'bb\'fa\'cf\'de\'d6\'c6
\f3 1024
\f0 \'a3\'ac
\f3 ,\cf10 6
\f0 \cf8 \'ce\'bb\'bb\'fa\'cf\'de\'d6\'c6
\f3 2048
\f1\fs24 \cf0 \

\f3\fs22 \cf8       poll
\f0 \'c3\'bb\'d3\'d0\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf
\f3 poll
\f0 \'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4\'ce\'de\'cf\'de\'b4\'f3\'a3\'ac
\f3 \cf10 1\cf8 G
\f0 \'c4\'da\'b4\'e6\'b4\'f3\'b8\'c5\'b9\'bb\'c4\'e3\'bf\'aa
\f3 10W
\f0 \'b8\'f6\'ca\'c2\'bc\'fe\'c8\'a5\'bc\'e0\'cc\'fd
\f1\fs24 \cf0 \
\

\f3\fs22 \cf8       epoll
\f0 \'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb
\f3 select
\f0 \'ba\'cd
\f3 poll
\f0 \'b9\'b2\'cd\'ac\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2
\f1\fs24 \cf0 \

\f3\fs22 \cf8       
\f0 \'b6\'f8\'c7\'d2
\f3 epoll
\f0 \'c0\'ed\'c2\'db\'c9\'cf\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4\'ce\'de\'cf\'de\'b6\'e0\'b8\'f6\'bc\'e0\'cc\'fd\'ca\'c2\'bc\'fe
\f1\fs24 \cf0 \
\
\
\

\f0\fs22 \cf8 \'b2\'a2\'b7\'a2\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\'c7\'d0\'bb\'bb
\f3  + 
\f0 \'b1\'a3\'b4\'e6\'d7\'b4\'cc\'ac
\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}